PaySys.UI/UserControls/Ingredient/UcEmployeeDetail.xaml

<UserControl x:Name="SmpUcEmployeeDetail" x:Class="PaySys.UI.UC.UcEmployeeDetail"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
			 xmlns:extensionMethods="clr-namespace:PaySys.CalcLib.ExtensionMethods;assembly=PaySys.CalcLib"
			 xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=model:Employee, IsDesignTimeCreatable=True}"
			 xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
			 FlowDirection="RightToLeft">
	<UserControl.Resources>
		<bindingConverter:DateFormatterConverter x:Key="DateFrmtCnv" />
	</UserControl.Resources>
	<Grid x:Name="GridDetail">
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="VerticalContentAlignment"
				        Value="Center" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Margin"
				        Value="0,15,40,15" />
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="Margin"
						Value="0,15,40,15" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0"
				   Content="{x:Static fa:FieldicEmployee.PersonnelCode}" />
		<Label Grid.Column="2"
				   Grid.Row="0"
		       Content="{x:Static fa:FieldicEmployee.DossierNo}" />
		<Label Grid.Column="0"
				   Grid.Row="1"
		       Content="{x:Static fa:FieldicEmployee.FName}" />
		<Label Grid.Row="1"
				   Grid.Column="2"
		       Content="{x:Static fa:FieldicEmployee.LName}" />
		<Label Grid.Row="1"
				   Grid.Column="4"
		       Content="{x:Static fa:FieldicEmployee.FatherName}" />
		<Label Grid.Row="1"
				   Grid.Column="6"
		       Content="{x:Static fa:FieldicEmployee.Sex}" />
		<Label Grid.Column="0"
				   Grid.Row="2"
		       Content="{x:Static fa:FieldicEmployee.NationalCardNo}" />
		<Label Grid.Row="2"
				   Grid.Column="2"
		       Content="{x:Static fa:FieldicEmployee.IdCardNo}" />
		<Label Grid.Row="2"
				   Grid.Column="4"
		       Content="{x:Static fa:FieldicEmployee.BirthDate}" />
		<Label Grid.Row="2"
				   Grid.Column="6"
		       Content="{x:Static fa:FieldicEmployee.BirthPlace}" />
		<Label Grid.Column="0"
				   Grid.Row="3"
		       Content="{x:Static fa:FieldicEmployee.IdCardExportDate}" />
		<Label Grid.Row="3"
				   Grid.Column="2"
		       Content="{x:Static fa:FieldicEmployee.IdCardExportPlace}" />
		<Label Grid.Row="3"
				   Grid.Column="4"
		       Content="{x:Static fa:FieldicEmployee.HomeTel}" />
		<Label Grid.Row="3"
				   Grid.Column="6"
		       Content="{x:Static fa:FieldicEmployee.CellNo}" />
		<Label Grid.Column="0"
				   Grid.Row="4"
		       Content="{x:Static fa:FieldicEmployee.Address}" />
		<TextBox Name="TxtPersonnelCode"
				 Grid.Column="1"
				 Grid.Row="0"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Text="{Binding PersonnelCode,UpdateSourceTrigger=Explicit}" />
		<TextBox IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Grid.Column="3"
				 Grid.Row="0"
				 Text="{Binding DossierNo,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="1"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Grid.Column="1"
				 Text="{Binding FName,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="1"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Grid.Column="3"
				 Text="{Binding LName,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="1"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Grid.Column="5"
				 Text="{Binding FatherName,UpdateSourceTrigger=Explicit}" />
		<ComboBox Grid.Row="1"
				  IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				  Grid.Column="7"
				  ItemsSource="{Binding Source={extensionMethods:EnumBindingSource {x:Type model:Sex}}}"
				  SelectedItem="{Binding Sex,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="2"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Grid.Column="1"
				 Text="{Binding NationalCardNo,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="2"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Grid.Column="3"
				 Text="{Binding IdCardNo,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="2"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Grid.Column="5"
				 Text="{Binding BirthDate,UpdateSourceTrigger=Explicit,Converter={StaticResource DateFrmtCnv}}" />
		<TextBox Grid.Row="2"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Grid.Column="7"
				 Text="{Binding BirthPlace,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="3"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Grid.Column="1"
				 Text="{Binding IdCardExportDate,UpdateSourceTrigger=Explicit,Converter={StaticResource DateFrmtCnv}}" />
		<TextBox Grid.Row="3"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Grid.Column="3"
				 Text="{Binding IdCardExportPlace,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="3"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Grid.Column="5"
				 Text="{Binding HomeTel,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="3"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Grid.Column="7"
				 Text="{Binding CellNo,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="4"
				 Grid.Column="1"
				 Grid.ColumnSpan="7"
				 VerticalAlignment="Stretch"
				 IsReadOnly="{Binding ElementName=SmpUcEmployeeDetail,Path=ReadOnlyOfFields}"
				 Text="{Binding Address,UpdateSourceTrigger=Explicit}" />
	</Grid>
</UserControl>