PaySys.UI/UserControls/Ingredient/UcSelectGroupAndSubGroup.xaml

<UserControl x:Name="SmpUcSelectGroupAndSubGroup"
             x:Class="PaySys.UI.UC.UcSelectGroupAndSubGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="100"
             d:DesignWidth="300">
	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin"
				        Value="5"/>
				<Setter Property="VerticalAlignment"
				        Value="Center"/>
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="Margin"
				        Value="5"/>
				<Setter Property="VerticalAlignment"
				        Value="Center"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0"
		           Grid.Column="0"
		           Text="{x:Static fa:Labels.MainGroup}"/>
		<ComboBox x:Name="ComboBoxMainGroup"
		          d:DataContext="{d:DesignInstance Type=model:MainGroup, IsDesignTimeCreatable=True}"
		          IsSynchronizedWithCurrentItem="True"
		          ItemsSource="{Binding}"
		          DisplayMemberPath="Title"
		          Grid.Row="0"
		          Grid.Column="1"
				  SelectionChanged="ComboBoxMainGroup_OnSelectionChanged"
		          Style="{StaticResource StyleOfCombobox}"/>
		<TextBlock Grid.Row="1"
		           Grid.Column="0"
		           Text="{x:Static fa:Labels.SubGroup}"/>
		<ComboBox x:Name="ComboBoxSubGroup"
				  DataContextChanged="ComboBoxSubGroup_OnDataContextChanged"
		          DataContext="{Binding /SubGroups}"
				  ItemsSource="{Binding}"
				  SelectionChanged="ComboBoxSubGroup_OnSelectionChanged"
		          DisplayMemberPath="Title"
		          Grid.Row="1"
		          Grid.Column="1"
		          Style="{StaticResource StyleOfCombobox}"/>
	</Grid>
</UserControl>