PaySys.UI/UserControls/Ingredient/UcShowContractDetails.xaml

<UserControl x:Class="PaySys.UI.UC.UcShowContractDetails"
             x:Name="SmpUcShowContractDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
	<Border BorderBrush="Black"
	        BorderThickness="2"
	        CornerRadius="10"
	        Padding="5">
		<StackPanel Name="PanelMain">
			<StackPanel Name="PanelTitle"
			            Margin="0,0,0,15">
				<Label Content="{x:Static fa:Labels.ContractDetails}"
				       HorizontalContentAlignment="Center" />
				<Line StrokeThickness="1"
				      Width="50"
				      X1="0"
				      Y1="0"
				      X2="50"
				      Y2="0"
				      HorizontalAlignment="Center"
				      Stroke="Black" />
				<Line StrokeThickness="1"
				      Width="50"
				      X1="5"
				      Y1="0"
				      X2="45"
				      Y2="0"
				      HorizontalAlignment="Center"
				      Stroke="DimGray"
				      Margin="0,1.5,0,0" />
			</StackPanel>
			<ListView Name="ListViewContractDetails"
			          ItemsSource="{Binding ContractDetails,UpdateSourceTrigger=PropertyChanged}"
			          BorderThickness="0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Name="StackPanelDataItem">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="250" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBlock Name="LblContractDetailTitle"
							           Text="{Binding ContractField.Title}"
							           Grid.Column="0"
							           VerticalAlignment="Center" />
							<TextBox Name="TxtContractDetailValue"
									 Text="{Binding Value}"
							         Grid.Column="1"
							         VerticalContentAlignment="Center"
							         Margin="2"
							         Height="25"
							         IsReadOnly="{Binding ElementName=SmpUcShowContractDetail,Path=ReadOnlyFields}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</Border>
</UserControl>