PaySys.UI/User Control/UcEmployeeMng.xaml

<UserControl x:Class="PaySys.UI.User_Control.UcEmployeeMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ingredient="clr-namespace:PaySys.UI.User_Control.Ingredient"
			 xmlns:extensionMethod="clr-namespace:PaySys.CalcLib.ExtensionMethod;assembly=PaySys.CalcLib"
			 xmlns:bindingConverter1="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
			 xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
			 mc:Ignorable="d"
			 d:DesignWidth="900"
			 Width="auto"
			 Height="auto"
			 x:Name="UcEmpMng">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Globalizaton/Fa/FieldicEmployee.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<bindingConverter1:DateFormatterConverter x:Key="DateFrmtCnv" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="GrdParent"
		  FlowDirection="RightToLeft">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="33" />
		</Grid.RowDefinitions>
		<StackPanel Name="PnlToolbar"
					Grid.Row="0"
					Margin="0,0,0,0.4">
			<ToolBar>

				<Button Name="BtnEmployeeAdd"
				        Click="BtnEmployeeAdd_OnClick"
				        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
				        Content="جدید" />
				<Button Name="BtnEmployeeEdit"
				        Click="BtnEmployeeEdit_OnClick"
				        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
				        Content="ویرایش" />
				<Button Name="BtnEmployeeDelete"
				        Click="BtnEmployeeDelete_OnClick"
				        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
				        Content="حذف" />
				<Separator />
				<Button Name="BtnEmployeeRefresh"
				        Click="BtnEmployeeRefresh_OnClick"
				        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
				        Content="بارگذاری" />
				<Separator/>
				<Button Name="BtnEmployeeSave"
				        Click="BtnEmployeeSave_OnClick"
				        IsEnabled="{Binding ElementName=UcFormState,Path=SaveCancelButtonsEnabled}"
				        Content="ذخیره" />
				<Button Name="BtnEmployeeCancel"
				        Click="BtnEmployeeCancel_OnClick"
				        IsEnabled="{Binding ElementName=UcFormState,Path=SaveCancelButtonsEnabled}"
				        Content="انصراف" />
			</ToolBar>


		</StackPanel>
		<StackPanel Name="PnlSearch"
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Width="516"
					Margin="192,50"
		            Grid.Row="1">
			<TextBlock Text="جستجو:"
					   Margin="5" />
			<TextBox x:Name="TxtFilter"
					 Width="400"
					 Margin="5" />
			<Button x:Name="BtnFilter"
					Content="فیلتر"
					VerticalContentAlignment="Center"
					Width="50"
					Margin="5"
					Click="BtnFilter_OnClick" />
		</StackPanel>
		<DataGrid x:Name="DtgMain"
				  SelectedCellsChanged="DtgMain_OnSelectedCellsChanged"
				  HorizontalScrollBarVisibility="Auto"
				  VerticalScrollBarVisibility="Auto"
				  BorderThickness="3"
				  Grid.Row="2"
				  Margin="40,23.2,40,15.6"
				  AutoGenerateColumns="False"
				  IsSynchronizedWithCurrentItem="True"
				  IsReadOnly="True"
				  ItemsSource="{Binding}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{StaticResource FdEmployeeEmployeeId}"
				                    Binding="{Binding (model:Employee.EmployeeId)}"
									Visibility="Hidden"/>
				<DataGridTextColumn Header="{StaticResource FdEmployeePersonnelCode}"
									Binding="{Binding (model:Employee.PersonnelCode)}" />
				<DataGridTextColumn Header="{StaticResource FdEmployeeDossierNo}"
									Binding="{Binding (model:Employee.DossierNo)}" />
				<DataGridTextColumn Header="{StaticResource FdEmployeeFName}"
									Binding="{Binding (model:Employee.FName)}" />
				<DataGridTextColumn Header="{StaticResource FdEmployeeLName}"
									Binding="{Binding (model:Employee.LName)}" />
				<DataGridTextColumn Header="{StaticResource FdEmployeeFatherName}"
									Binding="{Binding (model:Employee.FatherName)}" />
				<DataGridTextColumn Header="{StaticResource FdEmployeeNationalCardNo}"
									Binding="{Binding (model:Employee.NationalCardNo)}" />
				<DataGridTextColumn Header="{StaticResource FdEmployeeIdCardNo}"
									Binding="{Binding (model:Employee.IdCardNo)}" />
				<DataGridTextColumn Header="{StaticResource FdEmployeeIdCardExportPlace}"
									Binding="{Binding (model:Employee.IdCardExportPlace)}" />
				<DataGridTextColumn Header="{StaticResource FdEmployeeAddress}"
									Binding="{Binding (model:Employee.Address)}" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid x:Name="GrdDetail"
			  Grid.Row="3"
			  DockPanel.Dock="Bottom"
			  Margin="70,30.4,70,29.2"
			  HorizontalAlignment="Center"
			  Width="760">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="120" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize"
							Value="12" />
					<Setter Property="VerticalAlignment"
							Value="Center" />
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="Margin"
							Value="0,8,8,6" />
					<Setter Property="Height"
							Value="21" />
				</Style>
			</Grid.Resources>
			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Text="{StaticResource FdEmployeePersonnelCode}" />
			<TextBlock Grid.Row="0"
					   Grid.Column="2"
					   Text="{StaticResource FdEmployeeDossierNo}" />
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="{StaticResource FdEmployeeFName}" />
			<TextBlock Grid.Row="1"
					   Grid.Column="2"
					   Text="{StaticResource FdEmployeeLName}" />
			<TextBlock Grid.Row="1"
					   Grid.Column="4"
					   Text="{StaticResource FdEmployeeFatherName}" />
			<TextBlock Grid.Row="1"
					   Grid.Column="6"
					   Text="{StaticResource 'FdEmployee Sex'}" />
			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   Text="{StaticResource FdEmployeeNationalCardNo}" />
			<TextBlock Grid.Row="2"
					   Grid.Column="2"
					   Text="{StaticResource FdEmployeeIdCardNo}" />
			<TextBlock Grid.Row="2"
					   Grid.Column="4"
					   Text="{StaticResource FdEmployeeBirthDate}" />
			<TextBlock Grid.Row="2"
					   Grid.Column="6"
					   Text="{StaticResource FdEmployeeBirthPlace}" />
			<TextBlock Grid.Row="3"
					   Grid.Column="0"
					   Text="{StaticResource FdEmployeeIdCardExportDate}" />
			<TextBlock Grid.Row="3"
					   Grid.Column="2"
					   Text="{StaticResource FdEmployeeIdCardExportPlace}" />
			<TextBlock Grid.Row="3"
					   Grid.Column="4"
					   Text="{StaticResource FdEmployeeHomeTel}" />
			<TextBlock Grid.Row="3"
					   Grid.Column="6"
					   Text="{StaticResource FdEmployeeCellNo}" />
			<TextBlock Grid.Row="4"
					   Grid.Column="0"
					   Text="{StaticResource FdEmployeePersonnelCode}" />
			<TextBlock Grid.Row="5"
					   Grid.Column="0"
					   Text="{StaticResource FdEmployeeAddress}" />
			<TextBox Grid.Row="0"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="1"
					 Text="{Binding PersonnelCode,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="0"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="3"
					 Text="{Binding DossierNo,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="1"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="1"
					 Text="{Binding FName,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="1"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="3"
					 Text="{Binding LName,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="1"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="5"
					 Text="{Binding FatherName,UpdateSourceTrigger=Explicit}" />
			<ComboBox Grid.Row="1"
					  IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					  Grid.Column="7"
					  ItemsSource="{Binding Source={extensionMethod:EnumBindingSource {x:Type model:Sex}}}"
					  SelectedItem="{Binding Sex,UpdateSourceTrigger=Explicit}"
					  Margin="0,6,9,6" />
			<TextBox Grid.Row="2"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="1"
					 Text="{Binding NationalCardNo,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="2"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="3"
					 Text="{Binding IdCardNo,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="2"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="5"
					 Text="{Binding BirthDate,UpdateSourceTrigger=Explicit,Converter={StaticResource DateFrmtCnv}}" />
			<TextBox Grid.Row="2"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="7"
					 Text="{Binding BirthPlace,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="3"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="1"
					 Text="{Binding IdCardExportDate,UpdateSourceTrigger=Explicit,Converter={StaticResource DateFrmtCnv}}" />
			<TextBox Grid.Row="3"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="3"
					 Text="{Binding IdCardExportPlace,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="3"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="5"
					 Text="{Binding HomeTel,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="3"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="7"
					 Text="{Binding CellNo,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="4"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="1"
					 Text="{Binding PostalCode,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="5"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="1"
					 Text="{Binding Address,UpdateSourceTrigger=Explicit}"
					 Grid.ColumnSpan="7" />
		</Grid>
		<StatusBar FlowDirection="LeftToRight"
				   Grid.Row="4">
			<ingredient:UcFormStateLabel x:Name="UcFormState" />
		</StatusBar>
	</Grid>
</UserControl>