PaySys.UI/User Control/UcEmployeeMng.xaml

<UserControl x:Class="PaySys.UI.User_Control.UcEmployeeMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignWidth="900"
			 Width="auto"
			 Height="auto">
	<Grid Name="GrdParent"
		  FlowDirection="RightToLeft">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Name="PnlToolbar"
					Grid.Row="0"
					Margin="0,0,0,0.2">
			<ToolBarTray FlowDirection="RightToLeft">
				<ToolBar>
					<Button Command="New"
							Content="جدید" />
					<Button Command="Save"
							Content="Save" />
					0045936730
					46/08/17
					3792
					ذوالفقار
					
					1729528163
					37/05/15
					58
					علی اکبر
					96068462
					
					1418814194
				</ToolBar>
				<ToolBar>
					<Button Command="Cut"
							Content="Cut" />
					<Button Command="Copy"
							Content="Copy" />
					<Button Command="Paste"
							Content="Paste" />
				</ToolBar>
			</ToolBarTray>
		</StackPanel>
		<StackPanel Name="PnlSearch"
					Orientation="Horizontal"
					Grid.Row="1"
					HorizontalAlignment="Center"
					Width="516"
					Height="30">
			<TextBlock Text="جستجو:"
					   Margin="5" />
			<TextBox x:Name="TxtFilter"
					 Width="400"
					 Margin="5" />
			<Button x:Name="BtnFilter"
					Content="فیلتر"
					VerticalContentAlignment="Center"
					Width="50"
					Margin="5"
					Click="BtnFilter_OnClick" />
		</StackPanel>
		<DataGrid x:Name="GridMain"
				  ItemsSource="{Binding Source=_lstMain}"
				  SelectedCellsChanged="GridMain_OnSelectedCellsChanged"
				  HorizontalScrollBarVisibility="Auto"
				  VerticalScrollBarVisibility="Auto"
				  BorderThickness="3"
				  Grid.Row="2"
				  Margin="40,23.8,40,15.8"
				  AutoGenerateColumns="False"
				  IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="کد پرسنلی"
									Binding="{Binding PersonnelCode}" />
				<DataGridTextColumn Header="شماره پرونده"
									Binding="{Binding DossierNo}" />
				<DataGridTextColumn Header="نام"
									Binding="{Binding FName}" />
				<DataGridTextColumn Header="نام خانوادگی"
									Binding="{Binding LName}" />
				<DataGridTextColumn Header="نام پدر"
									Binding="{Binding FatherName}" />
				<DataGridTextColumn Header="کد ملی"
									Binding="{Binding NationalCardNo}" />
				<DataGridTextColumn Header="ش شناسنامه"
									Binding="{Binding IdCardNo}" />
				<DataGridTextColumn Header="محل صدور"
									Binding="{Binding IdCardExportPlace}" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid x:Name="GrdDetail"
			  FlowDirection="RightToLeft"
			  Grid.Row="3"
			  DockPanel.Dock="Bottom"
			  Margin="70,33.2,70,27.2"
			  HorizontalAlignment="Center"
			  Width="760">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="120" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize"
							Value="12" />
					<Setter Property="VerticalAlignment"
							Value="Center" />
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="Margin"
							Value="2,8" />
				</Style>
			</Grid.Resources>
			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Text="کد پرسنلی:"
					   Height="16" />
			<TextBlock Grid.Row="0"
					   Grid.Column="2"
					   Text="شماره پرونده:"
					   Height="16" />
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="نام:"
					   Height="16" />
			<TextBlock Grid.Row="1"
					   Grid.Column="2"
					   Text="نام خانوادگی:"
					   Height="16" />
			<TextBlock Grid.Row="1"
					   Grid.Column="4"
					   Text="نام پدر:"
					   Height="16" />
			<TextBlock Grid.Row="1"
					   Grid.Column="6"
					   Text="جنسیت:" />
			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   Text="کد ملی:"
					   Height="16" />
			<TextBlock Grid.Row="2"
					   Grid.Column="2"
					   Text="ش شناسنامه:"
					   Height="16" />
			<TextBlock Grid.Row="2"
					   Grid.Column="4"
					   Text="تاریخ تولد:"
					   Height="16" />
			<TextBlock Grid.Row="2"
					   Grid.Column="6"
					   Text="محل تولد:"
					   Height="16" />
			<TextBlock Grid.Row="3"
					   Grid.Column="0"
					   Text="تاریخ صدور:"
					   Height="16" />
			<TextBlock Grid.Row="3"
					   Grid.Column="2"
					   Text="محل صدور:"
					   Height="16" />
			<TextBlock Grid.Row="3"
					   Grid.Column="4"
					   Text="تلفن منزل:"
					   Height="16" />
			<TextBlock Grid.Row="3"
					   Grid.Column="6"
					   Text="شماره موبایل:"
					   Height="16" />
			<TextBlock Grid.Row="4"
					   Grid.Column="0"
					   Text="کدپستی:"
					   Height="16" />
			<TextBlock Grid.Row="5"
					   Grid.Column="0"
					   Text="آدرس:"
					   Height="16" />
			<TextBox Grid.Row="0"
					 Grid.Column="1"
					 Text="{Binding PersonnelCode}" />
			<TextBox Grid.Row="0"
					 Grid.Column="3"
					 Text="{Binding DossierNo}" />
			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 Text="{Binding FName}" />
			<TextBox Grid.Row="1"
					 Grid.Column="3"
					 Text="{Binding LName}" />
			<TextBox Grid.Row="1"
					 Grid.Column="5"
					 Text="{Binding FatherName}" />
			<TextBox Grid.Row="1"
					 Grid.Column="7"
					 Text="{Binding Sex}" />
			<TextBox Grid.Row="2"
					 Grid.Column="1"
					 Text="{Binding NationalNo}" />
			<TextBox Grid.Row="2"
					 Grid.Column="3"
					 Text="{Binding IdCardNo}" />
			<TextBox Grid.Row="2"
					 Grid.Column="5"
					 Text="{Binding DateBirth}" />
			<TextBox Grid.Row="2"
					 Grid.Column="7"
					 Text="{Binding BirthPlace}" />
			<TextBox Grid.Row="3"
					 Grid.Column="1"
					 Text="{Binding IdCardExportPlace}" />
			<TextBox Grid.Row="3"
					 Grid.Column="3"
					 Text="{Binding IdCardExportPlace}" />
			<TextBox Grid.Row="3"
					 Grid.Column="5"
					 Text="{Binding HomeTel}" />
			<TextBox Grid.Row="3"
					 Grid.Column="7"
					 Text="{Binding CellNo}" />
			<TextBox Grid.Row="4"
					 Grid.Column="1"
					 Text="{Binding PostalCode}" />
			<TextBox Grid.Row="5"
					 Grid.Column="1"
					 Text="{Binding Address}"
					 Grid.ColumnSpan="7" />
		</Grid>
	</Grid>
</UserControl>