PaySys.UI/User Control/UcGroupMng.xaml

<UserControl x:Class="PaySys.UI.User_Control.UcGroupMng" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PaySys.EF;assembly=PaySys.EF" xmlns:UI="clr-namespace:PaySys.UI" mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="UI:CommandEdit.Edit" Executed="CommandEdit_OnExecuted" CanExecute="CommandEdit_OnCanExecute" />
        <CommandBinding Command="UI:CommandAdd.Add" Executed="CommandAdd_OnExecuted" CanExecute="CommandAdd_OnCanExecute" />
        <CommandBinding Command="UI:CommandSave.Save" Executed="ButtonSave_Click" CanExecute="CommandSave_OnCanExecute" />
        <CommandBinding Command="UI:CommandCancel.Cancel" Executed="ButtonCancel_Click" CanExecute="CommandCancel_OnCanExecute" />
        <CommandBinding Command="UI:CommandCloseTab.CloseTab" Executed="CommandCloseTab_OnExecuted" CanExecute="CommandCloseTab_OnCanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:MainGroup}" ItemsSource="{Binding Path=SubGroups}">
            <TextBlock Text="{Binding Path=Title}" Foreground="Maroon" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:SubGroup}">
            <TextBlock Text="{Binding Path=Title}" Foreground="DarkGoldenrod" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="330" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="UI:CommandAdd.Add" Content="جدید" />
                <Button Command="UI:CommandEdit.Edit" Content="ویرایش" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" x:Name="GridTree" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeViewMain" Grid.Row="0" SelectedItemChanged="TreeViewMain_OnSelectedItemChanged" />
            <Grid x:Name="GridDetail" Grid.Row="1" Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />                                                                                                                                                                                                           
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlockDetailName" Text="عنوان:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Height="16" Margin="0,12,5.2,12" Width="30" />
                <TextBox x:Name="TextBoxItemValue" Text="{Binding Path=Title,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Grid.Row="1" Width="181" HorizontalAlignment="Left" Margin="9.4,10,0,10" Grid.Column="1" Grid.ColumnSpan="3" />
                <Button x:Name="ButtonSave" Command="UI:CommandSave.Save" Content="ذخیره" Grid.Row="2" Grid.Column="2" Margin="10,7" Click="ButtonSave_Click" />
                <Button x:Name="ButtonCancel" Command="UI:CommandCancel.Cancel" Content="انصراف" Grid.Row="2" Grid.Column="3" Margin="10,7" Click="ButtonCancel_Click" />
            </Grid>
        </Grid>

    </Grid>
    <!--    </StackPanel>-->
</UserControl>