PaySys.UI/User Control/UcMasterDetail.xaml

<UserControl x:Class="PaySys.UI.User_Control.UcMasterDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="Height"
                        Value="25px"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="کد پرسنلی:"
                   Height="16"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Text="شماره پرونده:"
                   Height="16" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="نام:"
                   Height="16" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Text="نام خانوادگی:"
                   Height="16" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="نام پدر:"
                   Height="16" />
        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   Text="جنسیت:"
                   Height="16" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="کد ملی:"
                   Height="16" />
        <TextBlock Grid.Row="3"
                   Grid.Column="4"
                   Text="شماره شناسنامه:"
                   Height="16" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="تاریخ تولد:"
                   Height="16" />
        <TextBlock Grid.Row="4"
                   Grid.Column="4"
                   Text="محل تولد:"
                   Height="16" />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="تاریخ صدور:"
                   Height="16" />
        <TextBlock Grid.Row="5"
                   Grid.Column="4"
                   Text="محل صدور:"
                   Height="16" />
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Text="تلفن منزل:"
                   Height="16" />
        <TextBlock Grid.Row="6"
                   Grid.Column="4"
                   Text="شماره موبایل:"
                   Height="16" />
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Text="آدرس:"
                   Height="16" />

        <TextBox Grid.Row="0"
                 Grid.Column="2"/>
        <TextBox Grid.Row="1"
                 Grid.Column="2" />
        <TextBox Grid.Row="2"
                 Grid.Column="2" />
        <TextBox Grid.Row="3"
                 Grid.Column="2" />
        <TextBox Grid.Row="4"
                 Grid.Column="2" />
        <TextBox Grid.Row="5"
                 Grid.Column="2" />
        <TextBox Grid.Row="6"
                 Grid.Column="2" />
        <TextBox Grid.Row="7"
                 Grid.Column="2"
                 Grid.ColumnSpan="4" />

        <TextBox Grid.Row="0"
                 Grid.Column="5" /> 
        <TextBox Grid.Row="1"
                 Grid.Column="5" /> 
        <TextBox Grid.Row="2"
                 Grid.Column="5" /> 
        <TextBox Grid.Row="3"
                 Grid.Column="5" /> 
        <TextBox Grid.Row="4"
                 Grid.Column="5" /> 
        <TextBox Grid.Row="5"
                 Grid.Column="5" /> 
        <TextBox Grid.Row="6"
                 Grid.Column="5"/> 
        

    </Grid>

</UserControl>