PaySys.UI/User Control/UcMngRetirementFormField.xaml

<UserControl FontSize="10" FlowDirection="RightToLeft" x:Class="PaySys.UI.User_Control.UcMngRetirementFormField" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PaySys.UI.User_Control" xmlns:ui="clr-namespace:PaySys.UI" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.CommandBindings>
		<CommandBinding Command="ui:CommandEdit.Edit" Executed="CommandEdit_OnExecuted" CanExecute="CommandEdit_OnCanExecute" />
		<CommandBinding Command="ui:CommandAdd.Add" Executed="CommandAdd_OnExecuted" CanExecute="CommandAdd_OnCanExecute" />
		<CommandBinding Command="ui:CommandSave.Save" Executed="ButtonSave_Click" CanExecute="CommandSave_OnCanExecute" />
		<CommandBinding Command="ui:CommandCancel.Cancel" Executed="ButtonCancel_Click" CanExecute="CommandCancel_OnCanExecute" />
		<CommandBinding Command="ui:CommandCloseTab.CloseTab" Executed="CommandCloseTab_OnExecuted" CanExecute="CommandCloseTab_OnCanExecute" />
	</UserControl.CommandBindings>
	<Grid x:Name="GridList">
		<Grid.RowDefinitions>
			<RowDefinition Height="31*" />
			<RowDefinition Height="167*" />
			<RowDefinition Height="15*" />
			<RowDefinition Height="86*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="85*" />
			<ColumnDefinition Width="130*" />
			<ColumnDefinition Width="85*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="LstMain" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="LstMain_OnSelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}"></TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid x:Name="GridDetail" Grid.Row="3" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="19*" />
				<RowDefinition Height="9*" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="38*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="47*" />
				<ColumnDefinition Width="37*" />
				<ColumnDefinition Width="8*" />
				<ColumnDefinition Width="38*" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="عنوان:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="16" Margin="8,1,8.2,2.2" Width="31" />
			<TextBox x:Name="TxtTitle" Text="{Binding Path=Title,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
			<Button x:Name="BtnSave" Command="ui:CommandSave.Save" Content="ذخیره" Grid.Row="2" Grid.Column="1"  />
			<Button x:Name="BtnCancel" Command="ui:CommandCancel.Cancel" Content="انصراف" Grid.Row="2" Grid.Column="3" />
		</Grid>
	</Grid>
</UserControl>
