PaySys.UI/Dialogs/WinSelectExpenseArticle.xaml

<Window x:Class="PaySys.UI.Dialogs.WinSelectExpenseArticle"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PaySys.UI.Dialogs"
		xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
		mc:Ignorable="d"
		Title="WinSelectExpenseArticle"
		Height="300"
		Width="300"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		FlowDirection="RightToLeft">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="5*" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Text="{x:Static fa:Messages.SelectExpenseArticle}"
				   Grid.Row="1"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   VerticalAlignment="Center" />
		<ListView x:Name="ListViewExpenseArticles"
				  Grid.Row="2"
				  Grid.Column="1"
				  Grid.ColumnSpan="3"
				  DisplayMemberPath="Title" />
		<Button x:Name="BtnOk"
		        Content="{x:Static fa:Labels.Ok}"
				Grid.Row="4"
				Grid.Column="1" 
				MaxHeight="60"
				MaxWidth="90"
				Click="BtnOk_OnClick"/>
		<Button x:Name="BtnCancel"
				Content="{x:Static fa:Labels.Cancel}"
				Grid.Row="4"
				Grid.Column="3"
		        MaxHeight="60"
		        MaxWidth="90"
				Click="BtnCancel_Click" />
	</Grid>
</Window>
