PaySys.UI/Windows/WinCurrentYearMonthMng.xaml

<Window x:Class="PaySys.Windows.WinCurrentYearMonthMng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaySys.Windows"
        xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
        xmlns:uc="clr-namespace:PaySys.UI.UC"
        xmlns:commands="clr-namespace:PaySys.UI.Commands"
        mc:Ignorable="d"
        Title="WinCurrentYearMonthMng"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        Height="180"
        Width="300"
        Loaded="WinCurrentYearMonthMng_OnLoaded"
        ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5"
                             MappingMode="RelativeToBoundingBox"
                             StartPoint="0,0.5"
                             Opacity="0.9" >
            <GradientStop Color="#FFB58AB7" />
            <GradientStop Color="#FF917C93" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="commands:PaySysCommands.Save"
                        Executed="Save_Executed"
                        CanExecute="Save_CanExecute" />
        <CommandBinding Command="commands:PaySysCommands.DiscardChanges"
                        Executed="DiscardChanges_Executed"
                        CanExecute="DiscardChanges_CanExecute" />
    </Window.CommandBindings>
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource StyleOfDataFieldLabel}"
               Content="{x:Static fa:Labels.CurrentYear}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource StyleOfDataFieldLabel}"
               Content="{x:Static fa:Labels.CurrentMonth}" />
        <ComboBox x:Name="ComboBoxYear"
                  Grid.Row="0"
                  Grid.Column="1" />
        <ComboBox x:Name="ComboBoxMonth"
                  Grid.Row="1"
                  Grid.Column="1" />
        <Button Grid.Row="0"
                Grid.Column="2"
                ToolTip="{x:Static fa:Tooltips.ButtonAddFiscalYear}"
                Style="{StaticResource StyleOfSmallFunctionButton}"
                x:Name="ButtonAddYear"
                Background="{StaticResource ColorOfButtonBackgroundGraySilicone}" >
            <Button.Content>
                <Image Style="{StaticResource StyleOfSmallFunctionButtonImageAdd}" />
            </Button.Content>
        </Button>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center" >
            <Button Margin="2"
                    ToolTip="{x:Static fa:Tooltips.ButtonSave}"
                    IsDefault="True"
                    Content="{x:Static fa:Labels.Ok}"
                    Command="commands:PaySysCommands.Save"
                    Style="{StaticResource StyleOfUcFooterButton}"
                    x:Name="ButtonOk" />
            <Button Margin="2"
                    IsCancel="True"
                    ToolTip="{x:Static fa:Labels.Cancel}"
                    Content="{x:Static fa:Labels.Cancel}"
                    Command="commands:PaySysCommands.DiscardChanges"
                    x:Name="ButtonCancel"
                    Style="{StaticResource StyleOfUcFooterButton}" />
        </StackPanel>
    </Grid>
</Window>