PaySys.UI/UserControls/UcCityMng.xaml

<UserControl x:Name="SmpUcCityMng"
             x:Class="PaySys.UI.UC.UcCityMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             xmlns:validation="clr-namespace:PaySys.ModelAndBindLib.Validation;assembly=PaySys.ModelAndBindLib"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             Loaded="UcCityMng_OnLoaded"
             d:DesignHeight="600"
             d:DesignWidth="900" >

    <UserControl.CommandBindings>
        <CommandBinding Command="commands:PaySysCommands.Add"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Add_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Edit"
                        CanExecute="EditCommand_CanExecute"
                        Executed="Edit_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Delete"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Delete_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Save"
                        CanExecute="SaveCommand_CanExecute"
                        Executed="Save_Executed" />
        <CommandBinding Command="commands:PaySysCommands.DiscardChanges"
                        CanExecute="DiscardChangesCommand_CanExecute"
                        Executed="DiscardChanges_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Reload"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Reload_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Lookup"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Lookup_Executed" />
    </UserControl.CommandBindings>
    <Grid x:Name="GridMain" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowToolbar"
                           Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0"
                 Grid.ColumnSpan="4"
                 Grid.Column="0" >
            <Button Template="{StaticResource TemplateOfToolbarButtonAdd}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonEdit}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDelete}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonSave}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDiscardChanges}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonReload}" />
        </ToolBar>
        <local:UcLookup x:Name="SmpUcLookup"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.ZIndex="99"
                        IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}"
                        LookupTextChanged="SmpUcLookup_OnLookupTextChanged" />
        <DataGrid x:Name="DataGridCities"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  ColumnWidth="*"
                  KeyboardNavigation.TabNavigation="Once"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding}"
                  DataContext="{Binding ElementName = SmpUcCityMng,Path=Cities}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static fa:FieldicCity.Title}"
                                    Binding="{Binding Title}"
                                    Width="200" />
                <DataGridTextColumn Header="{x:Static fa:FieldicCity.Distance}"
                                    Binding="{Binding Distance}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicCity.Percentage}"
                                    Binding="{Binding Percentage}" />
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource StyleOfChildTabControl}" >

            <TabItem x:Name="TabDetail"
                     Style="{StaticResource StyleOfChildTabItem}" >

                <TabItem.Header>
                    <local:UcTextImagePair Icon="{StaticResource icon_city}"
                                           Text="{x:Static fa:Labels.CityInfo}" />
                </TabItem.Header>
                <Grid x:Name="GridDetails"
                      Grid.Row="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="{StaticResource MarginOfMaster}"
                      d:DataContext="{d:DesignInstance model:City}"
                      DataContext="{Binding ElementName=DataGridCities,Path=SelectedItem}" >
                    <Grid.Resources>
                        <Style TargetType="TextBox" >
                            <Setter Property="Margin"
                                    Value="0,12" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="TextBlock" >
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource StyleOfDataFieldLabel}"
                           Content="{x:Static fa:FieldicCity.Title}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource StyleOfDataFieldLabel}"
                           Content="{x:Static fa:FieldicCity.Distance}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource StyleOfDataFieldLabel}"
                           Content="{x:Static fa:FieldicCity.Percentage}" />
                    <TextBox x:Name="TextBoxTitle"
                             Grid.Row="0"
                             Grid.Column="1"
                             Style="{StaticResource StyleOfDataFieldTextBox}"
                             IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                             Text="{Binding Title,UpdateSourceTrigger=Explicit}" />
                    <TextBox x:Name="TextBoxDistance"
                             Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource StyleOfDataFieldTextBox}"
                             IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}" >
                        <TextBox.Text>
                            <Binding Path="Distance"
                                     UpdateSourceTrigger="Explicit" >
                                <Binding.ValidationRules>
                                    <validation:ValidationRuleForMandatory />
                                    <validation:ValidationRuleForNumberType
                                        FieldName="{x:Static fa:FieldicCity.Distance}" />
                                    <validation:ValidationRuleForNonNegativeNumber
                                        FieldName="{x:Static fa:FieldicCity.Distance}" />
                                    <validation:ValidationRuleForNumberRange
                                        FieldName="{x:Static fa:FieldicCity.Distance}"
                                        Max="10000" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TextBoxPercentage"
                             Grid.Row="2"
                             Grid.Column="1"
                             Style="{StaticResource StyleOfDataFieldTextBox}"
                             IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}" >
                        <TextBox.Text>
                            <Binding Path="Percentage"
                                     UpdateSourceTrigger="Explicit" >
                                <Binding.ValidationRules>
                                    <validation:ValidationRuleForMandatory />
                                    <validation:ValidationRuleForNumberType
                                        FieldName="{x:Static fa:FieldicCity.Percentage}" />
                                    <validation:ValidationRuleForNonNegativeNumber
                                        FieldName="{x:Static fa:FieldicCity.Percentage}" />
                                    <validation:ValidationRuleForNumberRange
                                        FieldName="{x:Static fa:FieldicCity.Percentage}"
                                        Max="100" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </TabItem>

        </TabControl>
        <StatusBar Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="4" >
            <local:UcFormStateLabel x:Name="SmpUcFormStateLabel" />
        </StatusBar>
    </Grid>
</UserControl>