PaySys.UI/UserControls/UcCityMng.xaml

<UserControl x:Name="SmpUcCityMng"
             x:Class="PaySys.UI.UC.Tab.UcCityMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             xmlns:validation="clr-namespace:PaySys.ModelAndBindLib.Validation;assembly=PaySys.ModelAndBindLib"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="600"
             d:DesignWidth="900">
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowToolbar"
                           Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="PanelLookup"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="{StaticResource MarginOfMasterOrDetail}">
            <Image Source="{StaticResource icon_lookup}"
                   Style="{StaticResource StyleOfLookupImage}" />
            <TextBox x:Name="TextBoxLookup"
                     Style="{StaticResource StyleOfLookupTextBox}" />
        </DockPanel>
        <ToolBar Grid.Row="0"
                 Grid.ColumnSpan="4"
                 Grid.Column="0">
            <Button Name="ButtonAdd"
                    Style="{StaticResource StyleOfToolbarButton}"
                    IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}"
                    Click="ButtonAdd_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_crud_add}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Add}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonEdit"
                    Style="{StaticResource StyleOfToolbarButton}"
                    IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}"
                    Click="ButtonEdit_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_crud_edit}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Edit}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonDelete"
                    Style="{StaticResource StyleOfToolbarButton}"
                    IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_crud_delete}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Delete}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator />
            <Button Name="ButtonSave"
                    Style="{StaticResource StyleOfToolbarButton}"
                    Click="ButtonSave_OnClick"
                    IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSaveCancelButtons}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_save}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Save}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonDiscardChanges"
                    Style="{StaticResource StyleOfToolbarButton}"
                    Click="ButtonDiscardChanges_OnClick"
                    IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSaveCancelButtons}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_discard_changes}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Cancel}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator />
            <Button Name="ButtonReload"
                    Style="{StaticResource StyleOfToolbarButton}"
                    Click="ButtonReload_OnClick"
                    IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_reload}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Reload}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </ToolBar>
        <DataGrid x:Name="DataGridCities"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  ColumnWidth="*"
                  DataContext="{Binding ElementName = SmpUcCityMng,Path=Cities}"
                  ItemsSource="{Binding}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static fa:FieldicCity.Title}"
                                    Binding="{Binding Title}"
                                    Width="200" />
                <DataGridTextColumn Header="{x:Static fa:FieldicCity.Distance}"
                                    Binding="{Binding Distance}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicCity.Percentage}"
                                    Binding="{Binding Percentage}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="GridDetails"
              Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="{StaticResource MarginOfMasterOrDetail}"
              DataContext="{Binding ElementName=DataGridCities,Path=SelectedItem}">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin"
                            Value="0,12" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicCity.Title}" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicCity.Distance}" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicCity.Percentage}" />
            <TextBox x:Name="TextBoxTitle"
                     Grid.Row="0"
                     Grid.Column="1"
                     Style="{StaticResource StyleOfDataFieldTextBox}"
                     IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                     Text="{Binding Title,UpdateSourceTrigger=Explicit}" />
            <TextBox x:Name="TextBoxDistance"
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource StyleOfDataFieldTextBox}"
                     IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}">
                <TextBox.Text>
                    <Binding Path="Distance"
                             UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <validation:ValidationRuleForMandatory />
                            <validation:ValidationRuleForNumberType FieldName="{x:Static fa:FieldicCity.Distance}" />
                            <validation:ValidationRuleForNonNegativeNumber
                                FieldName="{x:Static fa:FieldicCity.Distance}" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="TextBoxPercentage"
                     Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource StyleOfDataFieldTextBox}"
                     IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}">
                <TextBox.Text>
                    <Binding Path="Percentage"
                             UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <validation:ValidationRuleForNumberType FieldName="{x:Static fa:FieldicCity.Percentage}" />
                            <validation:ValidationRuleForNonNegativeNumber
                                FieldName="{x:Static fa:FieldicCity.Percentage}" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StatusBar Grid.Column="0"
                   Grid.Row="8"
                   Grid.ColumnSpan="4">
            <local:UcFormStateLabel x:Name="SmpUcFormStateLabel" />
        </StatusBar>
    </Grid>
</UserControl>