PaySys.UI/UserControls/UcContractDetailsEdit.xaml

<UserControl x:Class="PaySys.UI.UserControls.UcContractDetailsEdit"
             x:Name="SmpUcContractDetailsEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:model="clr-namespace:PaySys.Model.Entities;assembly=PaySys.Model"
             xmlns:bindingConverter="clr-namespace:PaySys.Model.BindingConverter;assembly=PaySys.Model"
             xmlns:userControls="clr-namespace:PaySys.UI.UserControls"
             d:DataContext="{d:DesignInstance Type=model:ContractMaster, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignWidth="300" >
    <ListView Name="ListViewContractDetails"
              Margin="0"
              VerticalAlignment="Stretch"
              DataContext="{Binding ContractDetails,UpdateSourceTrigger=PropertyChanged}"
              ItemsSource="{Binding}"
              ctrl:ListViewLayoutManager.Enabled="True" >
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn x:Name="TitleColumn"
                                    Header="{x:Static fa:FieldicContractField.Title}"
                                    DisplayMemberBinding="{Binding ContractField.Title}"
                                    ctrl:ProportionalColumn.Width="2" />
                    <GridViewColumn x:Name="ValueColumn"
                                    Header="{x:Static fa:Labels.Value}"
                                    ctrl:ProportionalColumn.Width="3" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <userControls:UcTextPair x:Name="TxtContractDetailValue"
                                                  TextOfLabel="{Binding Value,StringFormat={}{0:N0}}"
                                                  TextOfTextBox="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  Width="{StaticResource WidthOfDataFieldOfPrice}"
                                                  ReadOnly="{Binding ElementName=SmpUcContractDetailsEdit,Path=ReadOnlyOfEditFields}" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>