PaySys.UI/UserControls/UcContractMng.xaml

<UserControl x:Class="PaySys.UI.UC.UcContractMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
			 xmlns:ingredient="clr-namespace:PaySys.UI.UC"
			 xmlns:commands="clr-namespace:PaySys.UI.Commands"
			 mc:Ignorable="d"
			 d:DesignHeight="1000"
			 d:DesignWidth="1500"
			 FlowDirection="RightToLeft">
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:PaySysCommands.Add"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Add_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Edit"
                        CanExecute="EditCommand_CanExecute"
                        Executed="Edit_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Delete"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Delete_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Save"
                        CanExecute="SaveCommand_CanExecute"
                        Executed="Save_Executed" />
        <CommandBinding Command="commands:PaySysCommands.DiscardChanges"
                        CanExecute="DiscardChangesCommand_CanExecute"
                        Executed="DiscardChanges_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Reload"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Reload_Executed" />
        
    </UserControl.CommandBindings>
	<Grid Name="GridMain">
		<Grid.RowDefinitions>
			<RowDefinition Name="RowToolbar"
						   Height="Auto" />
			<RowDefinition Name="RowContractData"
						   Height="*" />
			<RowDefinition Name="RowStatusBar"
						   Height="Auto" />
		</Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Name="ButtonAdd"
                    Style="{StaticResource StyleOfToolbarButtonAdd}"
                    Command="commands:PaySysCommands.Add">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_crud_add}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Add}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonEdit"
                    Style="{StaticResource StyleOfToolbarButtonEdit}"
                    Command="commands:PaySysCommands.Edit">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_crud_edit}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Edit}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonDelete"
                    Style="{StaticResource StyleOfToolbarButtonDelete}"
                    Command="commands:PaySysCommands.Delete">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_crud_delete}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Delete}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator />
            <Button Name="ButtonSave"
                    Style="{StaticResource StyleOfToolbarButtonSave}"
                    Command="commands:PaySysCommands.Save">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_save}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Save}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonDiscardChanges"
                    Style="{StaticResource StyleOfToolbarButtonDiscardChanges}"
                    Command="commands:PaySysCommands.DiscardChanges">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_discard_changes}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Cancel}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator />
            <Button Name="ButtonReload"
                    Style="{StaticResource StyleOfToolbarButton}"
                    Command="commands:PaySysCommands.Reload">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_reload}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Reload}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>
<local:UcLookup Grid.Row="0" HorizontalAlignment="Right" Width="300" Height="50"/>
        <Grid Name="GridContractWhole"
			  Grid.Row="1"
			  Margin="50,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid Name="GridContractRightSide"
				  Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="10*" />
					<RowDefinition Height="20*" />
					<RowDefinition Height="3*"/>
				</Grid.RowDefinitions>
				<local:UcSelectContractMasterOfEmployee x:Name="SmpUcSelectContOfEmp"
														Grid.Row="0"
														Margin="150,0" />
				<local:UcShowContractMaster x:Name="SmpUcShowContractMaster"
											Grid.Row="1"
											ReadOnlyOfEditFields="{Binding ElementName=SmpUcFormState,Path=ReadOnlyOfEditFields}"
											ReadOnlyOfAddFields="{Binding ElementName=SmpUcFormState,Path=ReadOnlyOfAddFields}" />
				<StackPanel Grid.Row="2">
					<Button x:Name="BtnSaveContractMasterAndContinueToContractDetails"
							Style="{StaticResource StyleOfToolbarButton}"
						Width="150"
							Height="50"
							Content="{x:Static fa:Labels.SaveContractMasterAndContinueToContractDetails}"
							Click="BtnSaveContractMasterAndContinueToContractDetails_Click" Margin="0,20"/>

				</StackPanel>
			</Grid>
			<StackPanel Name="PanelContractLeftSide"
						Grid.Column="1"
						Width="600"
						HorizontalAlignment="Left"
						Margin="30,0">
				<ingredient:UcShowContractDetails x:Name="SmpUcShowContractDetails"
												  ReadOnlyOfEditFields="{Binding ElementName=SmpUcFormState,Path=ReadOnlyOfEditFields}" />
			</StackPanel>
		</Grid>
		<StatusBar Grid.Row="2">
			<local:UcFormStateLabel x:Name="SmpUcFormState" />
		</StatusBar>
	</Grid>
</UserControl>







