PaySys.UI/UserControls/UcContractFieldTitlesMng.xaml

<UserControl x:Name="SmpUcContractFieldTitlesMng"
             x:Class="PaySys.UI.UserControls.UcContractFieldTitlesMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:bindingConverter="clr-namespace:PaySys.Model.BindingConverter;assembly=PaySys.Model"
             xmlns:model="clr-namespace:PaySys.Model.Entities;assembly=PaySys.Model"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:userControls="clr-namespace:PaySys.UI.UserControls"
             mc:Ignorable="d"
             Loaded="UcContractFieldTitlesMng_OnLoaded"
             FlowDirection="RightToLeft"
             d:DesignHeight="300"
             VerticalAlignment="Stretch"
             MaxWidth="400" >
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:PaySysCommands.AddItem"
                        CanExecute="AddItem_CanExecute"
                        Executed="AddItem_Execute" />
        <CommandBinding Command="commands:PaySysCommands.DeleteItem"
                        Executed="DeleteItem_Execute" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource StyleOfListTitleTextBlock}"
                   Grid.Row="0"
                   Text="{x:Static fa:Labels.ContractFieldTitles}" />
        <Border Grid.Row="1"
                Style="{StaticResource StyleOfEditUserControlBorders}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="GridAdd"
                      IsEnabled="{Binding ElementName=SmpUcContractFieldTitlesMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
                      Height="32"
                      Width="{Binding ElementName=ListViewGroupContractField,Path=ActualWidth}"
                      ZIndex="98" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <userControls:UcSuggesterTextBox x:Name="SmpUcSuggesterTextBox" />
                    <Button x:Name="ButtonAddToList"
                            Grid.Column="1"
                            Command="commands:PaySysCommands.AddItem"
                            CommandTarget="{Binding ElementName=ListViewMiscDebt}"
                            ToolTip="{x:Static fa:Tooltips.ButtonAddToList}"
                            Margin="4,0,0,0"
                            Style="{StaticResource StyleOfSmallFunctionButton}" >
                        <Button.Content>
                            <Image Style="{StaticResource StyleOfSmallFunctionButtonImageAdd}" />
                        </Button.Content>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewGroupContractField"
                          Grid.Row="1"
                          d:DataContext="{d:DesignInstance Type=model:ContractField, IsDesignTimeCreatable=True}"
                          listViewLayout:ListViewLayoutManager.Enabled="True"
                          ItemsSource="{Binding ElementName=SmpUcContractFieldTitlesMng ,Path=CurrentMainGroup.ContractFields,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static fa:Labels.Title}"
                                            listViewLayout:ProportionalColumn.Width="3" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel IsEnabled="{Binding IsEditable}" >
                                            <userControls:UcTextPair TextOfLabel="{Binding Path=Title}"
                                                              TextOfTextBox="{Binding Path=Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                              ReadOnly="{Binding ElementName = SmpUcContractFieldTitlesMng , Path=ReadOnlyOfFields}"
                                                              Width="100" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static fa:Labels.ExpenseArticle}"
                                            listViewLayout:ProportionalColumn.Width="2" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <userControls:UcTextPair
                                                TextOfLabel="{Binding Path=TempCurrentExpenseArticleCode}"
                                                TextOfTextBox="{Binding Path=TempCurrentExpenseArticleCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                ReadOnly="{Binding ElementName = SmpUcContractFieldTitlesMng , Path=ReadOnlyOfFields}"
                                                Width="50" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static fa:Labels.Operations}"
                                            listViewLayout:ProportionalColumn.Width="1" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Visibility="{Binding IsEditable,Converter={StaticResource BooleanToVisibilityConverter}}" >
                                            <Button
                                                IsEnabled="{Binding ElementName=SmpUcContractFieldTitlesMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
                                                IsTabStop="False"
                                                Style="{StaticResource StyleOfListFunctionButton}"
                                                Command="{x:Static commands:PaySysCommands.DeleteItem}"
                                                CommandParameter="{Binding}"
                                                CommandTarget="{Binding ElementName=ListViewGroupContractField}"
                                                ToolTip="{x:Static fa:Tooltips.ButtonDeleteItem}" >
                                                <Button.Content>
                                                    <Image Source="{StaticResource icon_func_remove_from_list}"
                                                           Style="{StaticResource StyleOfListFunctionButtonImage}" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>