PaySys.UI/UserControls/UcContractMasterEdit.xaml

<UserControl x:Class="PaySys.UI.UC.UcContractMasterEdit"
             x:Name="SmpUcShowContractMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:extensionMethod="clr-namespace:PaySys.CalcLib.ExtensionMethods;assembly=PaySys.CalcLib"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             xmlns:cnv="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
             d:DataContext="{d:DesignInstance Type=model:ContractMaster, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="700"
             Background="GhostWhite"
             FlowDirection="RightToLeft" >
    <UserControl.Resources>
        <cnv:ColorPalletEnumToStringConverter x:Key="CnvColor" />
    </UserControl.Resources>
    <Border BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="2" >
        <Grid Name="GridFields"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--////////////////////////////////-->
            <Label Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.ContractNo}" />
            <TextBox x:Name="TxtContractNo"
                     Grid.Row="0"
                     Grid.Column="1"
                     Style="{StaticResource StyleOfDataFieldTextBox}"
                     IsReadOnly="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfAddFields}"
                     Text="{Binding ContractNo,UpdateSourceTrigger=Explicit}" />

            <!--////////////////////////////////-->
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:Labels.MainGroup}" />
            <ComboBox Name="CmbMainGroup"
                      Grid.Row="1"
                      Grid.Column="1"
                      Style="{StaticResource StyleOfDataFieldComboBox}"
                      d:DataContext="{d:DesignInstance Type=model:MainGroup, IsDesignTimeCreatable=True}"
                      SelectedItem="{Binding Path=SubGroup.MainGroup,UpdateSourceTrigger=Explicit}"
                      SelectionChanged="CmbMainGroup_OnSelectionChanged"
                      IsEnabled="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfAddFields,Converter={StaticResource NegateBooleanConverter}}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center" >
                            <Rectangle Fill="{Binding ItemColor,Converter={StaticResource CnvColor}}"
                                       RadiusX="4"
                                       RadiusY="4"
                                       Width="10"
                                       Height="10"
                                       VerticalAlignment="Center" />
                            <TextBlock Margin="2,0,2,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1"
                   Grid.Column="3"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:Labels.SubGroup}" />
            <ComboBox Name="CmbSubGroup"
                      Grid.Row="1"
                      Grid.Column="4"
                      Style="{StaticResource StyleOfDataFieldComboBox}"
                      SelectedItem="{Binding SubGroup,UpdateSourceTrigger=Explicit}"
                      IsEnabled="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfAddFields,Converter={StaticResource NegateBooleanConverter}}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="model:SubGroup" >
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center" >
                            <Rectangle Fill="{Binding ItemColor,Converter={StaticResource CnvColor}}"
                                       RadiusX="10"
                                       RadiusY="10"
                                       Width="10"
                                       Height="10"
                                       VerticalAlignment="Center" />
                            <TextBlock Margin="2,0,2,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1"
                   Grid.Column="6"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.EmploymentType}" />
            <ComboBox x:Name="CmbEmploymentType"
                      Grid.Row="1"
                      Grid.Column="7"
                      Style="{StaticResource StyleOfDataFieldComboBox}"
                      ItemsSource="{Binding Source={extensionMethod:EnumBindingSource {x:Type model:EmploymentType}}}"
                      SelectedItem="{Binding EmploymentType, UpdateSourceTrigger=Explicit}"
                      IsEnabled="{Binding ReadOnlyOfEditFields, Converter={StaticResource NegateBooleanConverter}, ElementName=SmpUcShowContractMaster}" />
            <!--////////////////////////////////-->
            <Label Grid.Row="2"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.DateEmployment}"
                   Grid.ColumnSpan="2"
                   Grid.Column="0" />
            <persianDateControls:PersianDatePicker Grid.Row="2"
                                                   Grid.Column="1"
                                                   Style="{StaticResource StyleOfDataFieldDatePicker}"
                                                   IsEnabled="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfEditFields,Converter={StaticResource NegateBooleanConverter}}"
                                                   SelectedDate="{Binding DateEmployment,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource GregToPersDateConverter}}"
                                                   DisplayDate="{Binding DateEmployment,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource GregToPersDateConverter}}" />
            <Label Grid.Row="2"
                   Grid.Column="3"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.DateExport}" />
            <persianDateControls:PersianDatePicker Grid.Row="2"
                                                   Grid.Column="4"
                                                   Style="{StaticResource StyleOfDataFieldDatePicker}"
                                                   IsEnabled="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfEditFields,Converter={StaticResource NegateBooleanConverter}}"
                                                   SelectedDate="{Binding DateExport,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource GregToPersDateConverter}}"
                                                   DisplayDate="{Binding DateExport,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource GregToPersDateConverter}}" />
            <Label Grid.Row="2"
                   Grid.Column="6"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.DateExecution}" />
            <persianDateControls:PersianDatePicker Grid.Row="2"
                                                   Grid.Column="7"
                                                   Style="{StaticResource StyleOfDataFieldDatePicker}"
                                                   IsEnabled="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfEditFields,Converter={StaticResource NegateBooleanConverter}}"
                                                   SelectedDate="{Binding DateExecution,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource GregToPersDateConverter}}"
                                                   DisplayDate="{Binding DateExecution,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource GregToPersDateConverter}}" />

            <!--////////////////////////////////-->
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.MaritalStatus}" />
            <ComboBox Name="CmbMaritalStatus"
                      Grid.Row="3"
                      Grid.Column="1"
                      Style="{StaticResource StyleOfDataFieldComboBox}"
                      ItemsSource="{Binding Source={extensionMethod:EnumBindingSource {x:Type model:MaritalStatus}}}"
                      SelectedItem="{Binding MaritalStatus,UpdateSourceTrigger=Explicit}"
                      IsEnabled="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfEditFields,Converter={StaticResource NegateBooleanConverter}}" />
            <Label Grid.Row="3"
                   Grid.Column="3"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.EducationStand}" />
            <ComboBox Name="CmbEducationStand"
                      Grid.Row="3"
                      Grid.Column="4"
                      Style="{StaticResource StyleOfDataFieldComboBox}"
                      ItemsSource="{Binding Source={extensionMethod:EnumBindingSource {x:Type model:EducationStand}}}"
                      SelectedItem="{Binding EducationStand,UpdateSourceTrigger=Explicit}"
                      IsEnabled="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfEditFields,Converter={StaticResource NegateBooleanConverter}}" />
            <Label Grid.Row="3"
                   Grid.Column="6"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.SacrificeStand}" />
            <ComboBox Name="CmbSacrificeStand"
                      Grid.Row="3"
                      Grid.Column="7"
                      Style="{StaticResource StyleOfDataFieldComboBox}"
                      ItemsSource="{Binding Source={extensionMethod:EnumBindingSource {x:Type model:SacrificeStand}}}"
                      SelectedItem="{Binding SacrificeStand,UpdateSourceTrigger=Explicit}"
                      IsEnabled="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfEditFields,Converter={StaticResource NegateBooleanConverter}}" />
            <!--////////////////////////////////-->

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.Job}" />
            <ComboBox Name="CmbJob"
                      Grid.Row="4"
                      Grid.Column="1"
                      Style="{StaticResource StyleOfDataFieldComboBox}"
                      SelectedItem="{Binding Job,UpdateSourceTrigger=Explicit}"
                      IsEnabled="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfEditFields,Converter={StaticResource NegateBooleanConverter}}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center" >
                            <Rectangle Fill="{Binding ItemColor,Converter={StaticResource CnvColor}}"
                                       RadiusX="10"
                                       RadiusY="10"
                                       Width="10"
                                       Height="10"
                                       VerticalAlignment="Center" />
                            <TextBlock Margin="2,0,2,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="4"
                   Grid.Column="3"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.HardshipFactor}" />
            <TextBox x:Name="TxtHardshipFactor"
                     Grid.Row="4"
                     Grid.Column="4"
                     Style="{StaticResource StyleOfDataFieldTextBox}"
                     Text="{Binding  HardshipFactor,UpdateSourceTrigger=Explicit}"
                     IsReadOnly="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfEditFields}" />
            <Label Grid.Row="4"
                   Grid.Column="6"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.InsuranceNo}" />
            <TextBox x:Name="TxtInsuranceNo"
                     Grid.Row="4"
                     Grid.Column="7"
                     Style="{StaticResource StyleOfDataFieldTextBox}"
                     Text="{Binding InsuranceNo,UpdateSourceTrigger=Explicit}"
                     IsReadOnly="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfEditFields}" />
            <!--////////////////////////////////-->

            <!--////////////////////////////////-->


            <!--////////////////////////////////-->
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.AccountNoGov}" />
            <TextBox x:Name="TxtAccountNoGov"
                     Grid.Row="5"
                     Style="{StaticResource StyleOfDataFieldTextBox}"
                     Grid.ColumnSpan="4"
                     Width="{StaticResource WidthOfDataFieldOfText}"
                     Grid.Column="1"
                     Text="{Binding AccountNoGov,UpdateSourceTrigger=Explicit}"
                     IsReadOnly="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfEditFields}" />
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Style="{StaticResource StyleOfDataFieldLabel}"
                   Content="{x:Static fa:FieldicContractMaster.AccountNoEmp}" />
            <TextBox x:Name="TxtAccountNoEmp"
                     Grid.Row="6"
                     Grid.Column="1"
                     Style="{StaticResource StyleOfDataFieldTextBox}"
                     Grid.ColumnSpan="4"
                     Width="{StaticResource WidthOfDataFieldOfText}"
                     Text="{Binding AccountNoEmp,UpdateSourceTrigger=Explicit}"
                     IsReadOnly="{Binding ElementName=SmpUcShowContractMaster,Path=ReadOnlyOfEditFields}" />

        </Grid>
    </Border>
</UserControl>