PaySys.UI/UserControls/UcContractFieldTitlesMng.xaml

<UserControl x:Name="SmpUcContractFieldTitlesMng"
			 x:Class="PaySys.UI.UC.UcContractFieldTitlesMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
			 xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
			 xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
			 xmlns:commands="clr-namespace:PaySys.UI.Commands"
			 mc:Ignorable="d"
			 Loaded="UcContractFieldTitlesMng_OnLoaded"
			 FlowDirection="RightToLeft"
			 d:DesignHeight="300"
			 d:DesignWidth="600">
	<UserControl.CommandBindings>
		<CommandBinding Command="commands:PaySysCommands.AddItem"
						CanExecute="AddItem_CanExecute"
						Executed="AddItem_Execute" />
		<CommandBinding Command="commands:PaySysCommands.DeleteItem"
						Executed="DeleteItem_Execute" />
	</UserControl.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="34*" />
			<RowDefinition Height="241*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Style="{StaticResource StyleOfListTitleTextBlock}"
				   Text="{x:Static fa:Labels.ContractFieldTitles}" />
		<Grid x:Name="GridAdd"
			  IsEnabled="{Binding ElementName=SmpUcContractFieldTitlesMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
			  Grid.Row="1"
			  MaxWidth="600"
			  Margin="0,0,0,5"
			  ZIndex="98">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="11*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<local:UcSuggesterTextBox x:Name="SmpUcSuggesterTextBox"
									  Grid.Column="0" />
			<Button x:Name="ButtonAdd"
					HorizontalAlignment="Right"
					Grid.Column="1"
					Height="25"
					VerticalAlignment="Top"
					Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
					Command="commands:PaySysCommands.AddItem"
					CommandTarget="{Binding ElementName=ListViewMiscDebt}"
					CommandParameter="{Binding ElementName=SmpUcSuggesterTextBox, Path=SelectedValue}"
					Content="{x:Static fa:Labels.SignOfPlus}" />
		</Grid>
		<ListView x:Name="ListViewGroupContractField"
				  Grid.Row="2"
				  MaxWidth="600"
				  d:DataContext="{d:DesignInstance Type=model:ContractField, IsDesignTimeCreatable=True}"
				  ItemsSource="{Binding ElementName=SmpUcContractFieldTitlesMng ,Path=CurrentMainGroup.ContractFields,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.Title}"
									Width="{StaticResource WidthOfDataColumnOfText}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel IsEnabled="{Binding IsEditable}">
									<local:UcTextPair TextOfLabel="{Binding Path=Title}"
									                  TextOfTextBox="{Binding Path=Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													  ReadOnly="{Binding ElementName = SmpUcContractFieldTitlesMng , Path=ReadOnlyOfFields}"
													  Width="{StaticResource WidthOfDataFieldOfText}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{x:Static fa:Labels.ExpenseArticle}"
									Width="{StaticResource WidthOfDataColumnOfCode}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel IsEnabled="{Binding IsEditable}">
									<local:UcTextPair TextOfLabel="{Binding Path=TempCurrentExpenseArticleCode}"
									                  TextOfTextBox="{Binding Path=TempCurrentExpenseArticleCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													  ReadOnly="{Binding ElementName = SmpUcContractFieldTitlesMng , Path=ReadOnlyOfFields}"
													  Width="{StaticResource WidthOfDataFieldOfCode}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{x:Static fa:Labels.Operations}"
									Width="{StaticResource WidthOfDataColumnOfOperationsWithButtonCountOf1}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel IsEnabled="{Binding IsEditable}">
									<Button Content="{x:Static fa:Labels.Delete}"
											IsEnabled="{Binding ElementName=SmpUcContractFieldTitlesMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
											Width="{StaticResource WidthOfDataFieldOfButton}"
											Command="{x:Static commands:PaySysCommands.DeleteItem}"
											CommandParameter="{Binding}"
											CommandTarget="{Binding ElementName=ListViewGroupContractField}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>