PaySys.UI/UserControls/UcContractMng.xaml

<UserControl x:Name="SmpUcContractMng"
             x:Class="PaySys.UI.UC.UcContractMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:ingredient="clr-namespace:PaySys.UI.UC"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:entities="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1500"
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:PaySysCommands.Add"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Add_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Edit"
                        CanExecute="EditCommand_CanExecute"
                        Executed="Edit_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Delete"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Delete_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Save"
                        CanExecute="SaveCommand_CanExecute"
                        Executed="Save_Executed" />
        <CommandBinding Command="commands:PaySysCommands.DiscardChanges"
                        CanExecute="DiscardChangesCommand_CanExecute"
                        Executed="DiscardChanges_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Reload"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Reload_Executed" />

    </UserControl.CommandBindings>
    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Name="RowToolbar"
                           Height="Auto" />
            <RowDefinition Name="RowEmployees"
                           MinHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Name="RowEmployeeContracts"
                           MinHeight="300" 
                           Height="2*" />
            <RowDefinition Name="RowStatusBar"
                           Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Template="{StaticResource TemplateOfToolbarButtonAdd}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonEdit}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDelete}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonSave}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDiscardChanges}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonReload}" />
        </ToolBar>
        <local:UcLookup Grid.Row="0"
                        LookupTextChanged="SmpUcLookup_OnLookupTextChanged" />
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridEmployees"
                      ColumnWidth="*"
                      Grid.Column="0"
                      d:DataContext="{d:DesignInstance entities:Employee}"
                      DataContext="{Binding ElementName = SmpUcContractMng,Path=EmployeesAll}"
                      ItemsSource="{Binding}"
                      IsEnabled="{Binding ElementName=SmpUcFormState,Path=EnabledOfSelectionElements}">
                <DataGrid.Resources>
                    
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.EmployeeId}"
                                        Binding="{Binding Id}"
                                        Visibility="Hidden" />
                    <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.PersonnelCode}"
                                        Binding="{Binding PersonnelCode}" />
                    <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.DossierNo}"
                                        Binding="{Binding DossierNo}" />
                    <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.FName}"
                                        Binding="{Binding FName}" />
                    <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.LName}"
                                        Binding="{Binding LName}" />
                    <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.FatherName}"
                                        Binding="{Binding FatherName}" />
                    <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.NationalCardNo}"
                                        Binding="{Binding NationalCardNo}" />
                    <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.IdCardNo}"
                                        Binding="{Binding IdCardNo}" />
                    <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.IdCardExportPlace}"
                                        Binding="{Binding IdCardExportPlace}" />
                    <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.Address}"
                                        Binding="{Binding Address}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource StyleOfGridSplitterHorizontal}" />
        <TabControl Grid.Row="3"
                    Style="{StaticResource StyleOfChildTabControl}">

            <TabItem x:Name="TabEmployeeContracts"
                     d:DataContext="{d:DesignInstance entities:ContractMaster}"
                     DataContext="{Binding ElementName=DataGridEmployeeContracts,Path=SelectedItem}"
                     Style="{StaticResource StyleOfChildTabItem}">

                <TabItem.Header>
                    <local:UcTextImagePair Icon="{StaticResource icon_black_contracts}"
                                           Text="{x:Static fa:Labels.EmployeeContracts}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGridEmployeeContracts"
                              ColumnWidth="*"
                              DataContext="{Binding ElementName=DataGridEmployees,Path=SelectedItem}"
                              ItemsSource="{Binding Path=ContractMasters}"
                              Margin="9,5"
                              d:DataContext="{d:DesignInstance entities:ContractMaster}"
                              IsEnabled="{Binding ElementName=SmpUcFormState,Path=EnabledOfSelectionElements}"
                              VerticalAlignment="Stretch">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrent}"
                                                 Value="True">
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static fa:FieldicContractMaster.ContractNo}"
                                                Binding="{Binding ContractNo}" />
                            <DataGridTextColumn Header="{x:Static fa:FieldicContractMaster.DateExport}"
                                                Binding="{Binding DateExport,Converter={StaticResource GregToPersDateConverter}}" />
                            <DataGridTextColumn Header="{x:Static fa:FieldicContractMaster.DateExecution}"
                                                Binding="{Binding DateExecution,Converter={StaticResource GregToPersDateConverter}}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{x:Static fa:Labels.IsCurrentContractForCombobox}"
                                                   Visibility="{Binding IsCurrent,Converter= {StaticResource BooleanToVisibilityConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <local:UcContractMasterEdit x:Name="SmpUcContractMasterEdit"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                VerticalAlignment="Stretch"
                                                DataContext="{Binding}"
                                                Margin="9,5"
                                                ReadOnlyOfEditFields="{Binding ElementName=SmpUcFormState,Path=ReadOnlyOfEditFields}"
                                                ReadOnlyOfAddFields="{Binding ElementName=SmpUcFormState,Path=ReadOnlyOfAddFields}" />
                    <Button x:Name="BtnSaveContractMasterAndContinueToContractDetails"
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource StyleOfToolbarButton}"
                            HorizontalAlignment="Center"
                            Width="Auto"
                            Command="commands:PaySysCommands.Save"
                            Visibility="{Binding ElementName=SmpUcFormState,Path=EnabledOfAddFields,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="0,0,0,5">
                        <Button.Content>
                            <ingredient:UcTextImagePair Text="{x:Static fa:Labels.SaveContractMasterAndContinueToContractDetails}"
                                                        TextFontFamily="{StaticResource FontFamilyOfOnFormButton}"
                                                        TextFontSize="{StaticResource FontSizeOfOnFormButton}"
                                                        Icon="{StaticResource icon_notification_done}"/>
                        </Button.Content>
                    </Button>
                    <ingredient:UcContractDetailsEdit x:Name="SmpUcContractDetailsEdit"
                                                      DataContext="{Binding}"
                                                      Grid.Row="0"
                                                      Grid.Column="2"
                                                      Margin="9,5"
                                                      VerticalAlignment="Stretch"
                                                      ReadOnlyOfEditFields="{Binding ElementName=SmpUcFormState,Path=ReadOnlyOfEditFields}" />
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="4">
            <local:UcFormStateLabel x:Name="SmpUcFormState" />
        </StatusBar>
    </Grid>
</UserControl>