PaySys.UI/UserControls/UcEmployeeMng.xaml

<UserControl x:Name="SmpUcEmployeeMng"
             x:Class="PaySys.UI.UC.UcEmployeeMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:extensionMethod="clr-namespace:PaySys.CalcLib.ExtensionMethods;assembly=PaySys.CalcLib"
             xmlns:cnv="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             mc:Ignorable="d"
             d:DesignWidth="900"
             FlowDirection="RightToLeft">
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:PaySysCommands.Add"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Add_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Edit"
                        CanExecute="EditCommand_CanExecute"
                        Executed="Edit_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Delete"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Delete_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Save"
                        CanExecute="SaveCommand_CanExecute"
                        Executed="Save_Executed" />
        <CommandBinding Command="commands:PaySysCommands.DiscardChanges"
                        CanExecute="DiscardChangesCommand_CanExecute"
                        Executed="DiscardChanges_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Reload"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Reload_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Lookup"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Lookup_Executed" />
    </UserControl.CommandBindings>
    <Grid x:Name="GridParent">

        <Grid.RowDefinitions>
            <RowDefinition Name="RowToolbar"
                           Height="Auto" />
            <RowDefinition Name="RowDatagrid" Height="*"/>
            <RowDefinition Name="RowDetail"
                           Height="Auto" />
            <RowDefinition Name="RowStatusBar"
                           Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" 
                  Grid.ColumnSpan="4" 
                  Grid.Column="0">
            <Button Name="ButtonAdd" 
                     Style="{StaticResource StyleOfToolbarButtonAdd}"
                     Command="commands:PaySysCommands.Add">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_crud_add}" 
                                Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Add}" 
                                    Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonEdit" 
                     Style="{StaticResource StyleOfToolbarButtonEdit}" 
                     Command="commands:PaySysCommands.Edit">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_crud_edit}" 
                                Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Edit}" 
                                    Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonDelete" 
                     Style="{StaticResource StyleOfToolbarButtonDelete}" 
                     Command="commands:PaySysCommands.Delete">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_crud_delete}" 
                                Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Delete}" 
                                    Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator />
            <Button Name="ButtonSave" 
                     Style="{StaticResource StyleOfToolbarButtonSave}" 
                     Command="commands:PaySysCommands.Save">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_save}" 
                                Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Save}" 
                                    Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonDiscardChanges" 
                     Style="{StaticResource StyleOfToolbarButtonDiscardChanges}" 
                     Command="commands:PaySysCommands.DiscardChanges">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_discard_changes}" 
                                Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Cancel}" 
                                    Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator />
            <Button Name="ButtonReload" 
                     Style="{StaticResource StyleOfToolbarButton}" 
                     Command="commands:PaySysCommands.Reload">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_reload}" 
                                Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Reload}" 
                                    Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </ToolBar>
        <local:UcLookup x:Name="SmpUcLookup" 
                         Grid.Row="0" 
                         Grid.ZIndex="99"
                         IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" 
                         LookupTextChanged="SmpUcLookup_OnLookupTextChanged" />
        <DataGrid x:Name="DataGridEmployees"
                  Grid.Row="1"
                  Margin="{StaticResource MarginOfDetail}"
                  DataContext="{Binding ElementName = SmpUcEmployeeMng,Path=EmployeesAll}"
                  ItemsSource="{Binding}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.EmployeeId}"
                                    Binding="{Binding Id}"
                                    Visibility="Hidden" />
                <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.PersonnelCode}"
                                    Binding="{Binding PersonnelCode}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.DossierNo}"
                                    Binding="{Binding DossierNo}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.FName}"
                                    Binding="{Binding FName}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.LName}"
                                    Binding="{Binding LName}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.FatherName}"
                                    Binding="{Binding FatherName}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.NationalCardNo}"
                                    Binding="{Binding NationalCardNo}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.IdCardNo}"
                                    Binding="{Binding IdCardNo}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.IdCardExportPlace}"
                                    Binding="{Binding IdCardExportPlace}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicEmployee.Address}"
                                    Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Row="2"
                    Style="{StaticResource StyleOfChildTabControl}">

            <TabItem x:Name="TabDetail"
                     Style="{StaticResource StyleOfChildTabItem}">

                <TabItem.Header>
                    <local:UcTextImagePair Icon="{StaticResource icon_black_employee_profile}"
                                           Text="{x:Static fa:Labels.PersonalInfo}" />
                </TabItem.Header>
                <local:UcEmployeeDetails x:Name="SmpUcEmployeeDetail"
                                        DataContext="{Binding ElementName =DataGridEmployees,Path=SelectedItem}"
                                        ReadOnlyOfFields="{Binding ElementName =SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                        Margin="{StaticResource MarginOfMaster}" />
            </TabItem>

        </TabControl>
        <StatusBar Grid.Row="3">
            <local:UcFormStateLabel x:Name="SmpUcFormStateLabel" />
        </StatusBar>
    </Grid>
</UserControl>