PaySys.UI/UserControls/UcEmployeeMng.xaml

<UserControl x:Name="SmpUcEmployeeMng"
             x:Class="PaySys.UI.UC.UcEmployeeMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:extensionMethod="clr-namespace:PaySys.CalcLib.ExtensionMethods;assembly=PaySys.CalcLib"
             xmlns:cnv="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             mc:Ignorable="d"
             d:DesignWidth="900"
             FlowDirection="RightToLeft">

	<Grid x:Name="GridParent">
		<Grid.RowDefinitions>
			<RowDefinition Name="RowToolbar"
			               Height="Auto" />
			<RowDefinition Name="RowSearch"
			               Height="Auto" />
			<RowDefinition Name="RowDatagrid"
			               Height="*" />
			<RowDefinition Name="RowDetail"
			               Height="*" />
			<RowDefinition Name="RowStatusBar"
			               Height="30" />
		</Grid.RowDefinitions>
		<ToolBar Grid.Row="0">
			<Button Name="BtnEmployeeAdd"
			        Click="BtnEmployeeAdd_OnClick"
			        IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}"
			        Content="{x:Static fa:Labels.Add}" />
			<Button Name="BtnEmployeeEdit"
			        Click="BtnEmployeeEdit_OnClick"
			        IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}"
			        Content="{x:Static fa:Labels.Edit}" />
			<Button Name="BtnEmployeeDelete"
			        Click="BtnEmployeeDelete_OnClick"
			        IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}"
			        Content="{x:Static fa:Labels.Delete}" />
			<Separator />
			<Button Name="BtnEmployeeRefresh"
			        Click="BtnEmployeeRefresh_OnClick"
			        IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}"
			        Content="{x:Static fa:Labels.Reload}" />
			<Separator />
			<Button Name="BtnEmployeeSave"
			        Click="BtnEmployeeSave_OnClick"
			        IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSaveCancelButtons}"
			        Content="{x:Static fa:Labels.Save}" />
			<Button Name="BtnEmployeeCancel"
			        Click="BtnEmployeeCancel_OnClick"
			        IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSaveCancelButtons}"
			        Content="{x:Static fa:Labels.Cancel}" />
		</ToolBar>
		<StackPanel Name="PanelSearch"
		            Grid.Row="1"
		            Orientation="Horizontal"
		            HorizontalAlignment="Center"
		            Margin="0,20">
			<TextBlock
				Text="{x:Static fa:Labels.Search}"
				Margin="5" />
			<TextBox x:Name="TxtFilter"
			         Width="400" />
			<Button x:Name="BtnFilter"
			        Content="{x:Static fa:Labels.Reload}"
			        VerticalAlignment="Stretch"
			        Width="50"
			        Click="BtnFilter_OnClick" />
		</StackPanel>
		<DataGrid x:Name="DataGridEmployees"
		          DataContext="{Binding ElementName = SmpUcEmployeeMng,Path=EmployeesAll}"
				  ItemsSource="{Binding}"
		          HorizontalScrollBarVisibility="Auto"
		          VerticalScrollBarVisibility="Auto"
		          BorderThickness="3"
		          Grid.Row="2"
		          Margin="40,20"
		          AutoGenerateColumns="False"
		          IsSynchronizedWithCurrentItem="True"
		          IsReadOnly="True"
		          IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}"
		          SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="{x:Static fa:FieldicEmployee.EmployeeId}"
					Binding="{Binding EmployeeId}"
					Visibility="Hidden" />
				<DataGridTextColumn
					Header="{x:Static fa:FieldicEmployee.PersonnelCode}"
					Binding="{Binding PersonnelCode}" />
				<DataGridTextColumn
					Header="{x:Static fa:FieldicEmployee.DossierNo}"
					Binding="{Binding DossierNo}" />
				<DataGridTextColumn
					Header="{x:Static fa:FieldicEmployee.FName}"
					Binding="{Binding FName}" />
				<DataGridTextColumn
					Header="{x:Static fa:FieldicEmployee.LName}"
					Binding="{Binding LName}" />
				<DataGridTextColumn
					Header="{x:Static fa:FieldicEmployee.FatherName}"
					Binding="{Binding FatherName}" />
				<DataGridTextColumn
					Header="{x:Static fa:FieldicEmployee.NationalCardNo}"
					Binding="{Binding NationalCardNo}" />
				<DataGridTextColumn
					Header="{x:Static fa:FieldicEmployee.IdCardNo}"
					Binding="{Binding IdCardNo}" />
				<DataGridTextColumn
					Header="{x:Static fa:FieldicEmployee.IdCardExportPlace}"
					Binding="{Binding IdCardExportPlace}" />
				<DataGridTextColumn
					Header="{x:Static fa:FieldicEmployee.Address}"
					Binding="{Binding Address}" />
			</DataGrid.Columns>
		</DataGrid>
		<TabControl Grid.Row="3">
			<TabItem
				x:Name="TabItemUcEmployeeDetail"
				Header="{x:Static fa:Labels.PersonalInfo}">
				<local:UcEmployeeDetail
					x:Name="SmpUcEmployeeDetail"
					DataContext="{Binding ElementName =DataGridEmployees,Path=SelectedItem}"
					ReadOnlyOfFields="{Binding ElementName =SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}" 
					Margin="50,10"/>
			</TabItem>
			<TabItem x:Name="TabItemUcMissionList"
			         Header="{x:Static fa:Labels.Missions}">
				<local:UcEmployeeDetail x:Name="SmpUcMissionList"
				                        DataContext="{Binding ElementName =DataGridEmployees,Path=SelectedItem}"
				                        ReadOnlyOfFields="{Binding ElementName =SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
				                        Margin="50,10" />
			</TabItem>
		</TabControl>
		<StatusBar Grid.Row="4">
			<local:UcFormStateLabel
				x:Name="SmpUcFormStateLabel" />
		</StatusBar>
	</Grid>
</UserControl>