PaySys.UI/UserControls/UcExpenseArticleMng.xaml

<UserControl x:Name="SmpUcExpenseArticleMng"
             x:Class="PaySys.UI.UserControls.UcExpenseArticleMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:bindingConverter="clr-namespace:PaySys.Model.BindingConverter;assembly=PaySys.Model"
             xmlns:model="clr-namespace:PaySys.Model.Entities;assembly=PaySys.Model"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:validation="clr-namespace:PaySys.Model.Validation;assembly=PaySys.Model"
             xmlns:helper="clr-namespace:PaySys.Model.Helper;assembly=PaySys.Model"
             xmlns:validationRule="clr-namespace:PaySys.Model.Validation.ValidationRule;assembly=PaySys.Model"
             xmlns:userControls="clr-namespace:PaySys.UI.UserControls"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             Loaded="UcExpenseArticleMng_OnLoaded"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.Resources>
        <Color x:Key="ColorOfSelectedItem" >#EF9DF0</Color>
        <LinearGradientBrush x:Key="ColorOfSelectedRow"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1" >
            <GradientStop Color="#F4E2F5"
                          Offset="0.0" />
            <GradientStop Color="#F0ACF1"
                          Offset="0.1" />
            <GradientStop Color="#F0ACF1"
                          Offset="0.5" />
            <GradientStop Color="#EF9DF0"
                          Offset="0.5" />
            <GradientStop Color="#EF9DF0"
                          Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:PaySysCommands.Add"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Add_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Edit"
                        CanExecute="EditAndDeleteCommand_CanExecute"
                        Executed="Edit_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Delete"
                        CanExecute="EditAndDeleteCommand_CanExecute"
                        Executed="Delete_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Save"
                        CanExecute="SaveCommand_CanExecute"
                        Executed="Save_Executed" />
        <CommandBinding Command="commands:PaySysCommands.DiscardChanges"
                        CanExecute="DiscardChangesCommand_CanExecute"
                        Executed="DiscardChanges_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Reload"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Reload_Executed" />

    </UserControl.CommandBindings>
    <Grid x:Name="GridMain"
          DataContext="{Binding ElementName=SmpUcHandselFormulaMng,Path=CurrentSubGroup.CurrenHandselFormula}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowToolbar"
                           Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0"
                 Grid.ColumnSpan="3" >
            <Button Template="{StaticResource TemplateOfToolbarButtonAdd}"
                    Content="{x:Static fa:Labels.AddSubGroup}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonEdit}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDelete}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonSave}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDiscardChanges}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonReload}" />
        </ToolBar>
        <TreeView x:Name="TreeViewExpenseArticles"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding}"
                  DataContext="{Binding ElementName = SmpUcExpenseArticleMng,Path=ExpenseArticles}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}"
                  Margin="{StaticResource MarginOfDetail}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:ExpenseArticle}"
                                          ItemsSource="{Binding InvolversUngrouped}">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="{Binding Code}" />
                        <TextBlock Text="("
                                   Foreground="#EA4848"
                                   Margin="7,0,0,0" 
                                   />
                        <TextBlock Text="{Binding InvolversCount}"
                                   Foreground="#FFEE560D" />
                        <TextBlock Text=")"
                                   Foreground="#EA4848" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type helper:TitledCompositeCollection}"
                                          ItemsSource="{Binding CompositeCollection}">
                    <TextBlock Text="{Binding Title}"
                               Foreground="#FFCE1616"
                               Margin="8,0" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:SubGroup}">
                    <TextBlock Text="{Binding Title}"
                               Foreground="#E4F019"
                               Margin="5,0" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Misc}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SubGroup.Title}"
                                   Foreground="#7A2273"
                                   Margin="5,0" />
                        <TextBlock Text=" ← "
                                   Foreground="DimGray"
                                   Margin="5,0" />
                        <TextBlock Text="{Binding MiscTitle.Title}"
                                   Foreground="#7A2273"
                                   Margin="5,0" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:ContractField}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MainGroup.Title}"
                                   Foreground="#40A326"
                                   Margin="5,0" />
                        <TextBlock Text=" ← "
                                   Foreground="DimGray"
                                   Margin="5,0" />
                        <TextBlock Text="{Binding Title}"
                                   Foreground="#40A326"
                                   Margin="5,0" />
                    </StackPanel>
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type model:Variable}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MainGroup.Title}"
                                   Foreground="#114F96"
                                   Margin="5,0" />
                        <TextBlock Text=" ← "
                                   Foreground="DimGray"
                                   Margin="5,0" />
                        <TextBlock Text="{Binding Title}"
                                   Foreground="#114F96"
                                   Margin="5,0" />
                    </StackPanel>
                </DataTemplate>-->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="{StaticResource ColorOfSelectedItem}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="Black" />
                    </Style.Resources>

                </Style>

            </TreeView.Resources>

        </TreeView>
        <TabControl Grid.Row="2"
                    Grid.Column="1"
                    d:DataContext="{d:DesignInstance model:ExpenseArticle}" 
                    Style="{StaticResource StyleOfChildTabControl}">

            <TabItem x:Name="TabDetail"
                     Style="{StaticResource StyleOfChildTabItem}">

                <TabItem.Header>
                    <userControls:UcTextImagePair Icon="{StaticResource icon_expense_article}"
                                           Text="{x:Static fa:Labels.ExpenseArticleInfo}" />
                </TabItem.Header>

            <StackPanel x:Name="StackPanelDetail"
                        DataContext="{Binding ElementName=TreeViewExpenseArticles,Path=SelectedItem}"
                        Margin="{StaticResource MarginOfMaster}"
                        Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="2">
                <Label Style="{StaticResource StyleOfDataFieldLabel}"
                       Content="{x:Static fa:Labels.ExpenseArticle}" />
                <TextBox x:Name="TextBoxCode"
                         Style="{StaticResource StyleOfDataFieldTextBox}"
                         Width="{StaticResource WidthOfDataFieldOfCode}"
                         IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}">
                    <TextBox.Text>
                        <Binding Path="Code"
                                 UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <validationRule:ValidationRuleForMandatory />
                                    <validationRule:ValidationRuleForNumberType FieldName="{x:Static fa:Labels.ExpenseArticle}" />
                                    <validationRule:ValidationRuleForNonNegativeNumber/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
            <userControls:UcFormStateLabel x:Name="SmpUcFormStateLabel"/>
        </StatusBar>
    </Grid>
</UserControl>