PaySys.UI/UserControls/UcExpenseArticleMng.xaml

<UserControl x:Name="SmpUcExpenseArticleMng"
             x:Class="PaySys.UI.UC.UcExpenseArticleMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:validation="clr-namespace:PaySys.ModelAndBindLib.Validation;assembly=PaySys.ModelAndBindLib"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             Loaded="UcExpenseArticleMng_OnLoaded"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:PaySysCommands.Add"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Add_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Edit"
                        CanExecute="EditAndDeleteCommand_CanExecute"
                        Executed="Edit_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Delete"
                        CanExecute="EditAndDeleteCommand_CanExecute"
                        Executed="Delete_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Save"
                        CanExecute="SaveCommand_CanExecute"
                        Executed="Save_Executed" />
        <CommandBinding Command="commands:PaySysCommands.DiscardChanges"
                        CanExecute="DiscardChangesCommand_CanExecute"
                        Executed="DiscardChanges_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Reload"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Reload_Executed" />

    </UserControl.CommandBindings>
    <Grid x:Name="GridMain"
          DataContext="{Binding ElementName=SmpUcHandselFormulaMng,Path=CurrentSubGroup.CurrenHandselFormula}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowToolbar"
                           Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Grid.Column="0">
            <Button Name="ButtonAdd"
                    Style="{StaticResource StyleOfToolbarButtonAdd}"
                    Command="commands:PaySysCommands.Add">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_crud_add}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Add}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonEdit"
                    Style="{StaticResource StyleOfToolbarButtonEdit}"
                    Command="commands:PaySysCommands.Edit">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_crud_edit}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Edit}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonDelete"
                    Style="{StaticResource StyleOfToolbarButtonDelete}"
                    Command="commands:PaySysCommands.Delete">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_crud_delete}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Delete}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator />
            <Button Name="ButtonSave"
                    Style="{StaticResource StyleOfToolbarButtonSave}"
                    Command="commands:PaySysCommands.Save">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_save}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Save}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonDiscardChanges"
                    Style="{StaticResource StyleOfToolbarButtonDiscardChanges}"
                    Command="commands:PaySysCommands.DiscardChanges">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_discard_changes}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Cancel}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator />
            <Button Name="ButtonReload"
                    Style="{StaticResource StyleOfToolbarButton}"
                    Command="commands:PaySysCommands.Reload">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{StaticResource icon_reload}"
                               Style="{StaticResource StyleOfToolbarButtonImage}" />
                        <TextBlock Text="{x:Static fa:Labels.Reload}"
                                   Style="{StaticResource StyleOfToolbarButtonTextBlock}" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </ToolBar>
        <TreeView x:Name="TreeViewExpenseArticles"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding}"
                  DataContext="{Binding ElementName = SmpUcExpenseArticleMng,Path=ExpenseArticles}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}"
                  Margin="{StaticResource MarginOfDetail}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:ExpenseArticle}"
                                          ItemsSource="{Binding InvolversUngrouped}">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="{Binding Code}" />
                        <TextBlock Text="("
                                   Foreground="Goldenrod"
                                   Margin="7,0,0,0" 
                                   />
                        <TextBlock Text="{Binding InvolversCount}"
                                   Foreground="Chocolate" />
                        <TextBlock Text=")"
                                   Foreground="Goldenrod" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:TitledCompositeCollection}"
                                          ItemsSource="{Binding CompositeCollection}">
                    <TextBlock Text="{Binding Title}"
                               Foreground="#003366"
                               Margin="8,0" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:Misc}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SubGroup.Title}"
                                   Foreground="#3EBE5E"
                                   Margin="5,0" />
                        <TextBlock Text=" : "
                                   Foreground="DimGray"
                                   Margin="5,0" />
                        <TextBlock Text="{Binding MiscTitle.Title}"
                                   Foreground="#009900"
                                   Margin="5,0" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:SubGroup}">
                    <TextBlock Text="{Binding Title}"
                               Foreground="DarkRed"
                               Margin="5,0" />
                </DataTemplate>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="#CCEBF0" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="Black" />
                    </Style.Resources>

                </Style>

            </TreeView.Resources>

        </TreeView>
        <TabControl Grid.Row="2"
                    Grid.Column="1"
                    d:DataContext="{d:DesignInstance model:ExpenseArticle}" 
                    Style="{StaticResource StyleOfChildTabControl}">

            <TabItem x:Name="TabDetail"
                     Style="{StaticResource StyleOfChildTabItem}">

                <TabItem.Header>
                    <local:UcTextImagePair Icon="{StaticResource icon_expense_article}"
                                           Text="{x:Static fa:Labels.ExpenseArticleInfo}" />
                </TabItem.Header>

            <StackPanel x:Name="StackPanelDetail"
                        DataContext="{Binding ElementName=TreeViewExpenseArticles,Path=SelectedItem}"
                        Margin="{StaticResource MarginOfMaster}"
                        Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="2">
                <Label Style="{StaticResource StyleOfDataFieldLabel}"
                       Content="{x:Static fa:Labels.ExpenseArticle}" />
                <TextBox x:Name="TextBoxCode"
                         Style="{StaticResource StyleOfDataFieldTextBox}"
                         Width="{StaticResource WidthOfDataFieldOfCode}"
                         IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}">
                    <TextBox.Text>
                        <Binding Path="Code"
                                 UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <validation:ValidationRuleForMandatory />
                                    <validation:ValidationRuleForNumberType FieldName="{x:Static fa:Labels.ExpenseArticle}" />
                                    <validation:ValidationRuleForNonNegativeNumber/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
            <local:UcFormStateLabel x:Name="SmpUcFormStateLabel" />
        </StatusBar>
    </Grid>
</UserControl>