PaySys.UI/UserControls/UcGroupMng.xaml

<UserControl x:Name="SmpUcGroupMng"
             x:Class="PaySys.UI.UC.UcGroupMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Initialized="UcGroupMng_OnInitialized"
             d:DesignWidth="1000"
             FlowDirection="RightToLeft" >
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static commands:PaySysCommands.Add}"
                        CanExecute="AddSubGroup_CanExecute"
                        Executed="AddSubGroup_Executed" />
        <CommandBinding Command="{x:Static commands:PaySysCommands.Edit}"
                        CanExecute="Edit_CanExecute"
                        Executed="Edit_Executed" />
        <CommandBinding Command="{x:Static commands:PaySysCommands.Save}"
                        CanExecute="Save_CanExecute"
                        Executed="Save_Executed" />
        <CommandBinding Command="{x:Static commands:PaySysCommands.DiscardChanges}"
                        CanExecute="DiscardChanges_CanExecute"
                        Executed="DiscardChanges_Executed" />
        <CommandBinding Command="{x:Static commands:PaySysCommands.Reload}"
                        CanExecute="Reload_CanExecute"
                        Executed="Reload_Executed" />
        <CommandBinding Command="{x:Static commands:PaySysCommands.CalculatePayslip}"
                        CanExecute="CalculatePayslip_CanExecute"
                        Executed="CalculatePayslip_Executed" />
    </UserControl.CommandBindings>
    <Grid x:Name="GridMain" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowToolbar"
                           Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"
                           MinHeight="100"
                           MaxHeight="260" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0"
                 Grid.ColumnSpan="5" >
            <Button Template="{StaticResource TemplateOfToolbarButtonAdd}"
                    Content="{x:Static fa:Labels.AddSubGroup}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonEdit}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDelete}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonSave}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDiscardChanges}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonReload}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonCalculatePayslip}" />
        </ToolBar>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="{x:Static fa:Labels.MainGroupsList}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="{x:Static fa:Labels.SubGroupsList}" />
        <DataGrid x:Name="DataGridMainGroups"
                  Grid.Row="2"
                  Grid.Column="1"
                  ColumnWidth="*"
                  HeadersVisibility="None"
                  KeyboardNavigation.TabNavigation="Once"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                  d:DataContext="{d:DesignInstance Type=model:MainGroup, IsDesignTimeCreatable=True}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static fa:FieldicSubGroup.Title}"
                                    Binding="{Binding Title}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridSubGroups"
                  Grid.Row="2"
                  Grid.Column="3"
                  ColumnWidth="*"
                  HeadersVisibility="None"
                  KeyboardNavigation.TabNavigation="Once"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding ElementName=DataGridMainGroups,Path=SelectedItem.(model:MainGroup.SubGroups),Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                  d:DataContext="{d:DesignInstance Type=model:SubGroup, IsDesignTimeCreatable=True}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static fa:FieldicSubGroup.Title}"
                                    Binding="{Binding Title}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Style="{StaticResource StyleOfGridSplitterHorizontal}" />
        <TabControl x:Name="TabControlMainGroupDatails"
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource StyleOfChildTabControl}"
                    Grid.ColumnSpan="5" >
            <TabControl.Resources>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource StyleOfChildTabItem}" />
                <Thickness x:Key="MarginOfEditUserControls" > 0,11,0,11 </Thickness>
            </TabControl.Resources>
            <TabItem x:Name="TabItemSubGroupBaseInfo"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.BaseInfo}"
                                           Icon="{StaticResource icon_black_base_info}" />
                </TabItem.Header>
                <local:UcSubGroupEdit x:Name="SmpUcSubGroupEdit"
                                      Margin="{StaticResource MarginOfEditUserControls}"
                                      VerticalAlignment="Top"
                                      ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                      DataContext="{Binding ElementName=DataGridSubGroups,Path=SelectedItem}" />
            </TabItem>
            <TabItem x:Name="TabItemContractFieldTitlesMng"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.ContractFieldTitles}"
                                           Icon="{StaticResource icon_black_titles}" />
                </TabItem.Header>
                <local:UcContractFieldTitlesMng x:Name="SmpUcContractFieldTitlesMng"
                                                Margin="{StaticResource MarginOfEditUserControls}"
                                                ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                                CurrentMainGroup="{Binding ElementName=DataGridMainGroups,Path=SelectedItem}" />
            </TabItem>
            <TabItem x:Name="TabItemMisc"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.MiscMng}"
                                           Icon="{StaticResource icon_black_misc}" />
                </TabItem.Header>
                <local:UcMiscMng x:Name="SmpUcMiscMng"
                                 Margin="{StaticResource MarginOfEditUserControls}"
                                 ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                 CurrentSubGroup="{Binding ElementName=DataGridSubGroups,Path=SelectedItem}" />
            </TabItem>
            <TabItem x:Name="TabItemParameters"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.Parameters}"
                                           Icon="{StaticResource icon_black_parameters}" />
                </TabItem.Header>
                <local:UcParameterMng x:Name="SmpUcParameterMng"
                                      Margin="{StaticResource MarginOfEditUserControls}"
                                      ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                      CurrentSubGroup="{Binding ElementName=DataGridSubGroups,Path=SelectedItem}" />
            </TabItem>
            <TabItem x:Name="TabItemTaxTable"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.TaxTable}"
                                           Icon="{StaticResource icon_black_tax}" />
                </TabItem.Header>
                <local:UcTaxTableMng x:Name="SmpUcTaxTableMng"
                                     Margin="{StaticResource MarginOfEditUserControls}"
                                     ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                     CurrentSubGroup="{Binding ElementName=DataGridSubGroups,Path=SelectedItem}" />
            </TabItem>
            <TabItem x:Name="TabItemHandselFormula"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.HandselFormula}"
                                           Icon="{StaticResource icon_black_handsel_formula}" />
                </TabItem.Header>
                <local:UcHandselFormulaMng x:Name="SmpUcHandselFormula"
                                           Margin="{StaticResource MarginOfEditUserControls}"
                                           VerticalAlignment="Top"
                                           ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                           CurrentSubGroup="{Binding ElementName=DataGridSubGroups,Path=SelectedItem}" />
            </TabItem>
            <TabItem x:Name="TabItemMissionFormula"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.MissionFormula}"
                                           Icon="{StaticResource icon_black_mission_formula}" />
                </TabItem.Header>
                <local:UcMissionFormulaMng x:Name="SmpUcMissionFormulaMng"
                                           Margin="{StaticResource MarginOfEditUserControls}"
                                           ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                           CurrentSubGroup="{Binding ElementName=DataGridSubGroups,Path=SelectedItem}" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Column="0"
                   Grid.Row="5"
                   Grid.ColumnSpan="5" >
            <local:UcFormStateLabel x:Name="SmpUcFormStateLabel" />
        </StatusBar>
    </Grid>
</UserControl>