PaySys.UI/UserControls/UcGroupMng.xaml

<UserControl x:Name="SmpUcGroupMng" x:Class="PaySys.UI.UC.UcGroupMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Initialized="UcGroupMng_OnInitialized"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             FlowDirection="RightToLeft">
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static commands:PaySysCommands.Add}"
		                CanExecute="AddSubGroup_CanExecute"
		                Executed="AddSubGroup_Executed" />
		<CommandBinding Command="{x:Static commands:PaySysCommands.Edit}"
		                CanExecute="Edit_CanExecute"
		                Executed="Edit_Executed" />
		<CommandBinding Command="{x:Static commands:PaySysCommands.Save}"
		                CanExecute="Save_CanExecute"
		                Executed="Save_Executed" />
		<CommandBinding Command="{x:Static commands:PaySysCommands.DiscardChanges}"
		                CanExecute="DiscardChanges_CanExecute"
		                Executed="DiscardChanges_Executed" />
	</UserControl.CommandBindings>
	<Grid x:Name="GridMain">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RowToolbar"
			               Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="50*" />
			<RowDefinition Height="50*" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="7*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<ToolBar Grid.Row="0"
		         Grid.ColumnSpan="5">
			<Button Name="ButtonAddSubGroup"
			        Content="{x:Static fa:Labels.AddSubGroup}"
			        Command="{x:Static commands:PaySysCommands.Add}" />
			<Button Name="ButtonEdit"
			        Content="{x:Static fa:Labels.Edit}"
			        Command="{x:Static commands:PaySysCommands.Edit}" />
			<Button Name="ButtonDelete"
			        Command="{x:Static commands:PaySysCommands.Delete}"
			        Content="{x:Static fa:Labels.Delete}" />
			<Separator />
			<Button Name="ButtonSave"
			        Command="commands:PaySysCommands.Save"
			        Content="{x:Static fa:Labels.Save}" />
			<Button Name="ButtonDiscardChanges"
			        Command="commands:PaySysCommands.DiscardChanges"
			        Content="{x:Static fa:Labels.Cancel}" />
		</ToolBar>
		<TextBlock Grid.Row="1"
		           Grid.Column="1"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Bottom"
		           Text="{x:Static fa:Labels.MainGroupsList}" />
		<TextBlock Grid.Row="1"
		           Grid.Column="3"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Bottom"
		           Text="{x:Static fa:Labels.SubGroupsList}" />
		<ListView x:Name="ListViewMainGroups"
		          ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
		          d:DataContext="{d:DesignInstance Type=model:MainGroup, IsDesignTimeCreatable=True}"
		          Grid.Row="3"
		          Grid.Column="1"
		          >
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{x:Static fa:FieldicSubGroup.Title}" Width="{Binding ElementName=ListViewMainGroups,Path=ActualWidth}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
								    <TextBlock Text="{Binding Path=Title}"
                                               Style="{StaticResource StyleOfDataFieldTextBlock}"
								               />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Name="ListViewSubGroups"
		          ItemsSource="{Binding ElementName=ListViewMainGroups,Path=SelectedItem.(model:MainGroup.SubGroups),Mode=TwoWay,UpdateSourceTrigger=Explicit}"
		          d:DataContext="{d:DesignInstance Type=model:SubGroup, IsDesignTimeCreatable=True}"
		          Grid.Row="3"
		          Grid.Column="3"
		          Focusable="True">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{x:Static fa:FieldicSubGroup.Title}"
						                Width="{StaticResource WidthOfDataColumnOfText}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<local:UcTextPair TextOfTextBox="{Binding Path=Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									                  TextOfLabel="{Binding Path=Title}"
									                  ReadOnly="{Binding ElementName = SmpUcFormStateLabel , Path=ReadOnlyOfEditFields}"
									                  Width="{StaticResource WidthOfDataFieldOfText}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="{x:Static fa:FieldicSubGroup.WorkshopCode}"
						                Width="{StaticResource WidthOfDataColumnOfCode}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<local:UcTextPair TextOfLabel="{Binding Path=WorkshopCode}"
									                  TextOfTextBox="{Binding Path=WorkshopCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									                  ReadOnly="{Binding ElementName = SmpUcFormStateLabel , Path=ReadOnlyOfEditFields}"
									                  Width="{StaticResource WidthOfDataFieldOfCode}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="{x:Static fa:FieldicSubGroup.Is31}"
						                Width="{StaticResource WidthOfDataColumnOfCode}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox FlowDirection="LeftToRight"
									          IsChecked="{Binding Path=Is31,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									          IsEnabled="{Binding ElementName = SmpUcFormStateLabel , Path=ReadOnlyOfEditFields,Converter={StaticResource NegateBooleanConverter}}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="{x:Static fa:FieldicSubGroup.IsFreeZone}"
						                Width="{StaticResource WidthOfDataColumnOfCode}">
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="model:SubGroup">
									<CheckBox FlowDirection="LeftToRight"
									          IsChecked="{Binding Path=IsFreeZone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									          IsEnabled="{Binding ElementName = SmpUcFormStateLabel , Path=ReadOnlyOfEditFields,Converter={StaticResource NegateBooleanConverter}}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<TabControl x:Name="TabControlMainGroupDatails"
		            Grid.Row="5"
		            Grid.Column="0"
		            Grid.RowSpan="2"
		            Grid.ColumnSpan="5">
			<TabItem x:Name="TabItemContractFieldTitlesMng"
			         Header="{x:Static fa:Labels.ContractFieldTitles}"
			         Width="Auto">
				<local:UcContractFieldTitlesMng x:Name="SmpUcContractFieldTitlesMng"
				                                ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
												CurrentMainGroup="{Binding ElementName=ListViewMainGroups,Path=SelectedItem}"
				                                />
			</TabItem>
			<TabItem x:Name="TabItemMisc"
					 Header="{x:Static fa:Labels.MiscMng}"
			         Width="Auto">
				<local:UcMiscMng x:Name="SmpUcMiscMng"
				                 ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
				                 CurrentSubGroup="{Binding ElementName=ListViewSubGroups,Path=SelectedItem}" />
			</TabItem>
			<TabItem x:Name="TabItemParameters"
			         Header="{x:Static fa:Labels.Parameters}"
			         Width="Auto">
				<local:UcParameterMng x:Name="SmpUcParameterMng"
				                      ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
				                      CurrentSubGroup="{Binding ElementName=ListViewSubGroups,Path=SelectedItem}" />
			</TabItem>
			<TabItem x:Name="TabItemTaxTable"
			         Header="{x:Static fa:Labels.TaxTable}"
			         Width="Auto">
				<local:UcTaxTableMng x:Name="SmpUcTaxTableMng"
				                     ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
				                     CurrentSubGroup="{Binding ElementName=ListViewSubGroups,Path=SelectedItem}" />
			</TabItem>
			<TabItem x:Name="TabItemHandselFormula"
			         Header="{x:Static fa:Labels.HandselFormula}"
			         Width="Auto">
				<local:UcHandselFormulaMng x:Name="SmpUcHandselFormula"
                                           HorizontalAlignment="Center"
				                           ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
				                           CurrentSubGroup="{Binding ElementName=ListViewSubGroups,Path=SelectedItem}" />
			</TabItem>
			<TabItem x:Name="TabItemMissionFormula"
			         Header="{x:Static fa:Labels.MissionFormula}"
			         Width="Auto">
				<local:UcMissionFormulaMng x:Name="SmpUcMissionFormulaMng"
                                           ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                           CurrentSubGroup="{Binding ElementName=ListViewSubGroups,Path=SelectedItem}" />
			</TabItem>
		</TabControl>
		<StatusBar Grid.Column="0"
		           Grid.Row="7"
		           Grid.ColumnSpan="5">
			<local:UcFormStateLabel x:Name="SmpUcFormStateLabel" />
		</StatusBar>
	</Grid>
</UserControl>