PaySys.UI/UserControls/UcGroupMng.xaml

<UserControl x:Name="SmpUcGroupMng"
             x:Class="PaySys.UI.UC.UcGroupMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Initialized="UcGroupMng_OnInitialized"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             FlowDirection="RightToLeft" >
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static commands:PaySysCommands.Add}"
                        CanExecute="AddSubGroup_CanExecute"
                        Executed="AddSubGroup_Executed" />
        <CommandBinding Command="{x:Static commands:PaySysCommands.Edit}"
                        CanExecute="Edit_CanExecute"
                        Executed="Edit_Executed" />
        <CommandBinding Command="{x:Static commands:PaySysCommands.Save}"
                        CanExecute="Save_CanExecute"
                        Executed="Save_Executed" />
        <CommandBinding Command="{x:Static commands:PaySysCommands.DiscardChanges}"
                        CanExecute="DiscardChanges_CanExecute"
                        Executed="DiscardChanges_Executed" />
    </UserControl.CommandBindings>
    <Grid x:Name="GridMain" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowToolbar"
                           Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0"
                 Grid.ColumnSpan="5" >
            <Button Template="{StaticResource TemplateOfToolbarButtonAdd}"
                    Content="{x:Static fa:Labels.AddSubGroup}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonEdit}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDelete}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonSave}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDiscardChanges}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonReload}" />
        </ToolBar>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="{x:Static fa:Labels.MainGroupsList}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="{x:Static fa:Labels.SubGroupsList}" />
        <DataGrid x:Name="DataGridMainGroups"
                  Grid.Row="3"
                  Grid.Column="1"
                  ColumnWidth="*"
                  HeadersVisibility="None"
                  KeyboardNavigation.TabNavigation="Once"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                  d:DataContext="{d:DesignInstance Type=model:MainGroup, IsDesignTimeCreatable=True}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static fa:FieldicSubGroup.Title}"
                                    Binding="{Binding Title}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridSubGroups"
                  Grid.Row="3"
                  Grid.Column="3"
                  ColumnWidth="*"
                  HeadersVisibility="None"
                  KeyboardNavigation.TabNavigation="Once"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding ElementName=DataGridMainGroups,Path=SelectedItem.(model:MainGroup.SubGroups),Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                  d:DataContext="{d:DesignInstance Type=model:SubGroup, IsDesignTimeCreatable=True}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static fa:FieldicSubGroup.Title}"
                                        Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:UcTextPair
                                TextOfTextBox="{Binding Path=Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                TextOfLabel="{Binding Path=Title}"
                                ReadOnly="{Binding ElementName = SmpUcFormStateLabel , Path=ReadOnlyOfEditFields}"
                                Width="{StaticResource WidthOfDataFieldOfText}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView x:Name="ListViewSubGroups0"
		          ItemsSource="{Binding ElementName=DataGridMainGroups,Path=SelectedItem.(model:MainGroup.SubGroups),Mode=TwoWay,UpdateSourceTrigger=Explicit}"
		          d:DataContext="{d:DesignInstance Type=model:SubGroup, IsDesignTimeCreatable=True}"
		          Grid.Row="3"
		          Grid.Column="3"
                  Visibility="Hidden"
		          Focusable="True">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{x:Static fa:FieldicSubGroup.Title}"
						                Width="{StaticResource WidthOfDataColumnOfText}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<local:UcTextPair TextOfTextBox="{Binding Path=Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									                  TextOfLabel="{Binding Path=Title}"
									                  ReadOnly="{Binding ElementName = SmpUcFormStateLabel , Path=ReadOnlyOfEditFields}"
									                  Width="{StaticResource WidthOfDataFieldOfText}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="{x:Static fa:FieldicSubGroup.WorkshopCode}"
						                Width="{StaticResource WidthOfDataColumnOfCode}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<local:UcTextPair TextOfLabel="{Binding Path=WorkshopCode}"
									                  TextOfTextBox="{Binding Path=WorkshopCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									                  ReadOnly="{Binding ElementName = SmpUcFormStateLabel , Path=ReadOnlyOfEditFields}"
									                  Width="{StaticResource WidthOfDataFieldOfCode}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="{x:Static fa:FieldicSubGroup.Is31}"
						                Width="{StaticResource WidthOfDataColumnOfCode}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox FlowDirection="LeftToRight"
									          IsChecked="{Binding Path=Is31,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									          IsEnabled="{Binding ElementName = SmpUcFormStateLabel , Path=ReadOnlyOfEditFields,Converter={StaticResource NegateBooleanConverter}}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="{x:Static fa:FieldicSubGroup.IsFreeZone}"
						                Width="{StaticResource WidthOfDataColumnOfCode}">
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="model:SubGroup">
									<CheckBox FlowDirection="LeftToRight"
									          IsChecked="{Binding Path=IsFreeZone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									          IsEnabled="{Binding ElementName = SmpUcFormStateLabel , Path=ReadOnlyOfEditFields,Converter={StaticResource NegateBooleanConverter}}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>-->
        <TabControl x:Name="TabControlMainGroupDatails"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource StyleOfChildTabControl}"
                    Grid.ColumnSpan="5" >
            <TabControl.Resources>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource StyleOfChildTabItem}" />
                <Thickness x:Key="MarginOfEditUserControls" > 0,22,0,11 </Thickness>
            </TabControl.Resources>
            <TabItem x:Name="TabItemSubGroupBaseInfo"
                     Style="{StaticResource StyleOfChildTabItem}"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.BaseInfo}"
                                           Icon="{StaticResource icon_black_base_info}" />
                </TabItem.Header>
                <local:UcSubGroupEdit x:Name="SmpUcSubGroupEdit"
                                      Margin="{StaticResource MarginOfEditUserControls}"
                                      VerticalAlignment="Top"
                                      ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                      DataContext="{Binding ElementName=DataGridSubGroups,Path=SelectedItem}" />
            </TabItem>
            <TabItem x:Name="TabItemContractFieldTitlesMng"
                     Style="{StaticResource StyleOfChildTabItem}"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.ContractFieldTitles}"
                                           Icon="{StaticResource icon_black_titles}" />
                </TabItem.Header>
                <local:UcContractFieldTitlesMng x:Name="SmpUcContractFieldTitlesMng"
                                                Margin="{StaticResource MarginOfEditUserControls}"
                                                ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                                CurrentMainGroup="{Binding ElementName=DataGridMainGroups,Path=SelectedItem}" />
            </TabItem>
            <TabItem x:Name="TabItemMisc"
                     Style="{StaticResource StyleOfChildTabItem}"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.MiscMng}"
                                           Icon="{StaticResource icon_black_misc}" />
                </TabItem.Header>
                <local:UcMiscMng x:Name="SmpUcMiscMng"
                                 Margin="{StaticResource MarginOfEditUserControls}"
                                 ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                 CurrentSubGroup="{Binding ElementName=DataGridSubGroups,Path=SelectedItem}" />
            </TabItem>
            <TabItem x:Name="TabItemParameters"
                     Style="{StaticResource StyleOfChildTabItem}"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.Parameters}"
                                           Icon="{StaticResource icon_black_parameters}" />
                </TabItem.Header>
                <local:UcParameterMng x:Name="SmpUcParameterMng"
                                      Margin="{StaticResource MarginOfEditUserControls}"
                                      ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                      CurrentSubGroup="{Binding ElementName=DataGridSubGroups,Path=SelectedItem}" />
            </TabItem>
            <TabItem x:Name="TabItemTaxTable"
                     Style="{StaticResource StyleOfChildTabItem}"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.TaxTable}"
                                           Icon="{StaticResource icon_black_tax}" />
                </TabItem.Header>
                <local:UcTaxTableMng x:Name="SmpUcTaxTableMng"
                                     Margin="{StaticResource MarginOfEditUserControls}"
                                     ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                     CurrentSubGroup="{Binding ElementName=DataGridSubGroups,Path=SelectedItem}" />
            </TabItem>
            <TabItem x:Name="TabItemHandselFormula"
                     Style="{StaticResource StyleOfChildTabItem}"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.HandselFormula}"
                                           Icon="{StaticResource icon_black_handsel_formula}" />
                </TabItem.Header>
                <local:UcHandselFormulaMng x:Name="SmpUcHandselFormula"
                                           Margin="{StaticResource MarginOfEditUserControls}"
                                           ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                           CurrentSubGroup="{Binding ElementName=DataGridSubGroups,Path=SelectedItem}" />
            </TabItem>
            <TabItem x:Name="TabItemMissionFormula"
                     Style="{StaticResource StyleOfChildTabItem}"
                     Width="Auto" >
                <TabItem.Header>
                    <local:UcTextImagePair Text="{x:Static fa:Labels.MissionFormula}"
                                           Icon="{StaticResource icon_black_mission_formula}" />
                </TabItem.Header>
                <local:UcMissionFormulaMng x:Name="SmpUcMissionFormulaMng"
                                           Margin="{StaticResource MarginOfEditUserControls}"
                                           ReadOnlyOfFields="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                           CurrentSubGroup="{Binding ElementName=DataGridSubGroups,Path=SelectedItem}" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Column="0"
                   Grid.Row="7"
                   Grid.ColumnSpan="5" >
            <local:UcFormStateLabel x:Name="SmpUcFormStateLabel" />
        </StatusBar>
    </Grid>
</UserControl>