PaySys.UI/UserControls/UcHandselFormulaMng.xaml

<UserControl x:Name="SmpUcHandselFormulaMng"
             x:Class="PaySys.UI.UC.UcHandselFormulaMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             mc:Ignorable="d"
             DataContext="{Binding ElementName=SmpUcHandselFormulaMng,Path=CurrentSubGroup.CurrentOrNewHandselFormula,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
             Width="250"
             MaxWidth="250"
             MinHeight="250"
             VerticalAlignment="Stretch"
             FlowDirection="RightToLeft" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Text="{x:Static fa:Labels.HandselFormula}"
                   Style="{StaticResource StyleOfListTitleTextBlock}" />
        <Border Style="{StaticResource StyleOfEditUserControlBorders}"
                Grid.Row="1" >
            <Grid x:Name="GridMain" >
                <Grid.Resources>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource StyleOfDataFieldTextBox}" >
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Width"
                                Value="Auto" />
                        <Setter Property="IsReadOnly"
                                Value="{Binding ElementName=SmpUcHandselFormulaMng,Path=ReadOnlyOfFields}" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{x:Static fa:FieldicHandselFormula.DaysCount}"
                           Style="{StaticResource StyleOfPassageTextBlock}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{x:Static fa:FieldicHandselFormula.Min}"
                           Style="{StaticResource StyleOfPassageTextBlock}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{x:Static fa:FieldicHandselFormula.Max}"
                           Style="{StaticResource StyleOfPassageTextBlock}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="{x:Static fa:FieldicHandselFormula.TaxFreeValue}"
                           Style="{StaticResource StyleOfPassageTextBlock}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="{x:Static fa:FieldicHandselFormula.TaxRate}"
                           Style="{StaticResource StyleOfPassageTextBlock}" />

                <TextBox x:Name="TextBoxDaysCount"
                         Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding DaysCount,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TextBoxMin"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Min,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TextBoxMax"
                         Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Max,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TextBoxTaxFreeValue"
                         Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding TaxFreeValue,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TextBoxTaxRate"
                         Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding TaxRate,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>