PaySys.UI/UserControls/UcHandselFormulaMng.xaml

<UserControl x:Name="SmpUcHandselFormulaMng"
             x:Class="PaySys.UI.UC.UcHandselFormulaMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid x:Name="GridMain"
          DataContext="{Binding ElementName=SmpUcHandselFormulaMng,Path=CurrentSubGroup.CurrenHandselFormula}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Text="{x:Static fa:Labels.HandselFormula}"
                   Style="{StaticResource StyleOfListTitleTextBlock}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{x:Static fa:FieldicHandselFormula.DaysCount}"
                   Style="{StaticResource StyleOfPassageTextBlock}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{x:Static fa:FieldicHandselFormula.Min}"
                   Style="{StaticResource StyleOfPassageTextBlock}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="{x:Static fa:FieldicHandselFormula.Max}"
                   Style="{StaticResource StyleOfPassageTextBlock}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{x:Static fa:FieldicHandselFormula.TaxFreeValue}"
                   Style="{StaticResource StyleOfPassageTextBlock}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="{x:Static fa:FieldicHandselFormula.TaxRate}"
                   Style="{StaticResource StyleOfPassageTextBlock}" />
        <TextBox x:Name="TextBoxDaysCount"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding DaysCount,UpdateSourceTrigger=Explicit}"
                 Style="{StaticResource StyleOfDataFieldTextBox}" />
        <TextBox x:Name="TextBoxMin"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Min,UpdateSourceTrigger=Explicit}"
                 Style="{StaticResource StyleOfDataFieldTextBox}" />
        <TextBox x:Name="TextBoxMax"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Max,UpdateSourceTrigger=Explicit}"
                 Style="{StaticResource StyleOfDataFieldTextBox}" />
        <TextBox x:Name="TextBoxTaxFreeValue"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding TaxFreeValue,UpdateSourceTrigger=Explicit}"
                 Style="{StaticResource StyleOfDataFieldTextBox}" />
        <TextBox x:Name="TextBoxTaxRate"
                 Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding TaxRate,UpdateSourceTrigger=Explicit}"
                 Style="{StaticResource StyleOfDataFieldTextBox}" />
    </Grid>
</UserControl>