PaySys.UI/UserControls/UcJobMng.xaml

<UserControl x:Name="SmpUcJobMng" x:Class="PaySys.UI.UC.UcJobMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
			 xmlns:uc="clr-namespace:PaySys.UI.UC"
			 mc:Ignorable="d"
			 FlowDirection="RightToLeft"
			 d:DesignHeight="300"
			 d:DesignWidth="600">
	<Grid x:Name="GridMain">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RowToolbar"
						   Height="Auto" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="1"
				   Grid.ColumnSpan="2"
				   Style="{StaticResource StyleOfListTitleTextBlock}"
				   Text="{x:Static fa:Labels.Jobs}"
				   Grid.RowSpan="2" 
				   />
		<ToolBar Grid.Row="0"
				 Grid.ColumnSpan="4"
				 Grid.Column="0">
			
			<Button Name="BtnAdd"
					Style="{StaticResource StyleOfToolbarButton}"
					Content="{x:Static fa:Labels.Add}"
					Click="BtnAdd_OnClick"
					IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}" />
			<Button Name="BtnEdit"
					Content="{x:Static fa:Labels.Edit}"
					IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}"
					Click="BtnEdit_OnClick"
					Style="{StaticResource StyleOfToolbarButton}"/>
			<Button Name="BtnDelete"
					Style="{StaticResource StyleOfToolbarButton}"
					IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}"
					Content="{x:Static fa:Labels.Delete}" />
			<Separator />
			<Button Name="BtnSave"
					Style="{StaticResource StyleOfToolbarButton}"
					Click="BtnSave_OnClick"
					IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSaveCancelButtons}"
					Content="{x:Static fa:Labels.Save}" />
			<Button Name="BtnCancel"
					Style="{StaticResource StyleOfToolbarButton}"
					Click="BtnCancel_OnClick"
					IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSaveCancelButtons}"
					Content="{x:Static fa:Labels.Cancel}" />
			<Separator />
			<Button Name="BtnRefresh"
					Style="{StaticResource StyleOfToolbarButton}"
					Click="BtnRefresh_OnClick"
					IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}"
					Content="{x:Static fa:Labels.Reload}" />
			<Separator />
			<Button x:Name="BtnSaveCommand"></Button>
		</ToolBar>
		<ListView x:Name="ListViewJobs"
				  ItemsSource="{Binding ElementName=SmpUcJobMng,Path=Jobs}"
				  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}"
				  Grid.Row="2"
				  Grid.Column="1"
				  Grid.ColumnSpan="2">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:FieldicJob.JobNo}"
									DisplayMemberBinding="{Binding JobNo,StringFormat={}{0:N0}}" />
					<GridViewColumn Header="{x:Static fa:FieldicJob.Title}"
									DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn Header="{x:Static fa:FieldicJob.Description}"
									DisplayMemberBinding="{Binding Description}" />
				</GridView>
			</ListView.View>
		</ListView>
		<Grid x:Name="GridDetails"
			  Grid.Row="3"
			  Grid.Column="1"
			  Grid.ColumnSpan="2"
			  DataContext="{Binding ElementName=ListViewJobs,Path=SelectedItem}">
			<Grid.Resources>
				<Style TargetType="TextBox">
					<Setter Property="Margin"
							Value="0,6" />
					<Setter Property="VerticalContentAlignment"
							Value="Center" />
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="VerticalAlignment"
							Value="Center" />
					<Setter Property="Margin"
							Value="4,0" />
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0"
					   Grid.Row="0"
					   Style ="{StaticResource StyleOfDataFieldLabel}"
					   Content="{x:Static fa:FieldicJob.JobNo}" />
			<Label Grid.Column="0"
			           Grid.Row="1"
				   Style="{StaticResource StyleOfDataFieldLabel}"
				   Content="{x:Static fa:FieldicJob.Title}" />
			<Label Grid.Column="0"
					   Grid.Row="2"
			       Style="{StaticResource StyleOfDataFieldLabel}"
				   Content="{x:Static fa:FieldicJob.Description}" />
			<TextBox x:Name="TextBoxJobNo"
					 Grid.Row="0"
					 Grid.Column="1"
					 IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
			         Style="{StaticResource StyleOfDataFieldTextBox}"
					 Text="{Binding JobNo,UpdateSourceTrigger=Explicit}" />
			<TextBox x:Name="TextBoxTitle"
					 Grid.Row="1"
					 Grid.Column="1"
					 IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
			         Style="{StaticResource StyleOfDataFieldTextBox}"
					 Text="{Binding Title,UpdateSourceTrigger=Explicit}" />
			<TextBox x:Name="TextBoxDescription"
					 Grid.Row="2"
					 Grid.Column="1"
					 Grid.RowSpan="2"
			         Style="{StaticResource StyleOfDataFieldMultiColumnTextBox}"
					 IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
					 Text="{Binding Description,UpdateSourceTrigger=Explicit}" />
		</Grid>
		<StatusBar Grid.Column="0"
				   Grid.Row="4"
				   Grid.ColumnSpan="4">
			<uc:UcFormStateLabel x:Name="SmpUcFormStateLabel" />
		</StatusBar>
	</Grid>
</UserControl>
