PaySys.UI/UserControls/UcJobMng.xaml

<UserControl x:Name="SmpUcJobMng"
             x:Class="PaySys.UI.UserControls.UcJobMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:validation="clr-namespace:PaySys.Model.Validation;assembly=PaySys.Model"
             xmlns:entities="clr-namespace:PaySys.Model.Entities;assembly=PaySys.Model"
             xmlns:validationRule="clr-namespace:PaySys.Model.Validation.ValidationRule;assembly=PaySys.Model"
             xmlns:userControls="clr-namespace:PaySys.UI.UserControls"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="600"
             d:DesignWidth="900" >
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:PaySysCommands.Add"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Add_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Edit"
                        CanExecute="EditCommand_CanExecute"
                        Executed="Edit_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Delete"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Delete_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Save"
                        CanExecute="SaveCommand_CanExecute"
                        Executed="Save_Executed" />
        <CommandBinding Command="commands:PaySysCommands.DiscardChanges"
                        CanExecute="DiscardChangesCommand_CanExecute"
                        Executed="DiscardChanges_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Reload"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Reload_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Lookup"
                        CanExecute="CrudCommands_CanExecute"
                        Executed="Lookup_Executed" />
    </UserControl.CommandBindings>
    <Grid x:Name="GridMain" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowToolbar"
                           Height="Auto" />
            <RowDefinition Height="342*" />
            <RowDefinition Height="171*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0"
                 Grid.ColumnSpan="4"
                 Grid.Column="0" >
            <Button Template="{StaticResource TemplateOfToolbarButtonAdd}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonEdit}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDelete}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonSave}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDiscardChanges}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonReload}" />
        </ToolBar>
        <userControls:UcLookup x:Name="SmpUcLookup"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.ZIndex="99"
                        IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}"
                        LookupTextChanged="SmpUcLookup_OnLookupTextChanged" />
        <DataGrid x:Name="DataGridJobs"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  ColumnWidth="*"
                  KeyboardNavigation.TabNavigation="Once"
                  HorizontalScrollBarVisibility="Auto"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding ElementName=SmpUcJobMng,Path=Jobs}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static fa:FieldicJob.JobNo}"
                                    Binding="{Binding JobNo,StringFormat={}{0:N0}}" 
                                    Width="Auto" />
                <DataGridTextColumn Header="{x:Static fa:FieldicJob.Title}"
                                    Binding="{Binding Title}"
                                    Width="Auto" />
                <DataGridTextColumn Header="{x:Static fa:FieldicJob.Description}"
                                    Binding="{Binding Description}" 
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource StyleOfChildTabControl}" >
            <TabItem x:Name="TabDetail"
                     Style="{StaticResource StyleOfChildTabItem}" >

                <TabItem.Header>
                    <userControls:UcTextImagePair Icon="{StaticResource icon_black_job}"
                                           Text="{x:Static fa:Labels.JobInfo}" />
                </TabItem.Header>
                <Grid x:Name="GridDetails"
                      DataContext="{Binding ElementName=DataGridJobs,Path=SelectedItem}" >
                    <Grid.Resources>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource StyleOfDataFieldTextBox}" >
                            <Setter Property="Margin"
                                    Value="0,6" />
                            <Setter Property="IsReadOnly"
                                    Value="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="Width"
                                    Value="Auto" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource StyleOfDataFieldLabel}"
                           Content="{x:Static fa:FieldicJob.JobNo}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource StyleOfDataFieldLabel}"
                           Content="{x:Static fa:FieldicJob.Title}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Top"
                           Height="Auto"
                           Style="{StaticResource StyleOfDataFieldLabel}"
                           Content="{x:Static fa:FieldicJob.Description}" />
                    <TextBox x:Name="TextBoxJobNo"
                             Grid.Row="0"
                             Grid.Column="1"
                             MaxLength="10"
                             d:DataContext="{d:DesignInstance entities:Job}" >
                        <TextBox.Text>
                            <Binding Path="JobNo"
                                     UpdateSourceTrigger="Explicit" >
                                <Binding.ValidationRules>
                                    <validationRule:ValidationRuleForMandatory />
                                    <validationRule:ValidationRuleForNumberType FieldName="{x:Static fa:FieldicJob.JobNo}" />
                                    <validationRule:ValidationRuleForNonNegativeNumber
                                        FieldName="{x:Static fa:FieldicJob.JobNo}" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TextBoxTitle"
                             Grid.Column="1"
                             Grid.Row="1" >
                        <TextBox.Text>
                            <Binding Path="Title"
                                     UpdateSourceTrigger="Explicit" >
                                <Binding.ValidationRules>
                                    <validationRule:ValidationRuleForMandatory />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="TextBoxDescription"
                             Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="0,5,5,5"
                             Style="{StaticResource StyleOfDataFieldMultiColumnTextBox}"
                             IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                             Text="{Binding Description,UpdateSourceTrigger=Explicit}" />
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="4" >
            <userControls:UcFormStateLabel x:Name="SmpUcFormStateLabel" />
        </StatusBar>
    </Grid>
</UserControl>