PaySys.UI/UserControls/UcLookup.xaml

<UserControl x:Class="PaySys.UI.UC.UcLookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignWidth="370">
    <Grid Margin="30,0" Width="299" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="{StaticResource icon_lookup}"
               Style="{StaticResource StyleOfLookupImage}" />
        <TextBox Grid.Column="1"
                 x:Name="TextBoxLookup"
                 Style="{StaticResource StyleOfLookupTextBox}"
                 TextChanged="TextBoxLookup_OnTextChanged" />
        <Button Grid.Column="2"
                Click="ButtonClear_OnClick"
                Height="{StaticResource HeightOfLookupTextBox}"
                Width="{StaticResource HeightOfLookupTextBox}"
                ToolTip="{x:Static fa:Tooltips.ButtonClearLookup}"
                Focusable="False"
                Margin="3,0">
            <Button.Content>
                
                    <Image Source="{StaticResource icon_refresh}"
                           Style="{StaticResource StyleOfLookupClearImage}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>