PaySys.UI/UserControls/UcMiscMng.xaml

<UserControl x:Name="SmpUcMiscMng"
             x:Class="PaySys.UI.UC.UcMiscMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
			 Loaded="UcMiscMng_OnLoaded"
             d:DesignHeight="300"
             d:DesignWidth="800">
	<Grid>
		<Grid.Resources>
				<Style  TargetType="local:UcSuggesterTextBox">
					<Setter Property="VerticalAlignment"
					        Value="Top" />
					<Setter Property="HorizontalAlignment"
					        Value="Stretch" />
				</Style>
			<Style TargetType="TextBlock">
				<Setter Property="HorizontalAlignment"
				        Value="Center"/>
				<Setter Property="VerticalAlignment"
				        Value="Center"/>
				<Setter Property="FontSize"
				        Value="16"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RowToolbar"
			               Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="50*" />
			<ColumnDefinition Width="50*"/>
		</Grid.ColumnDefinitions>
		<ToolBar Grid.Row="0"
		         Grid.ColumnSpan="5">
			<Button Name="BtnEdit"
			        Content="{x:Static fa:Labels.EditTitle}"
			        Click="BtnEditMiscTitle_OnClick"
			        Margin="2,0"/>
			<Button Name="BtnChangeExpenseArticle"
			        Margin="2,0"
			        Click="BtnChangeExpenseArticle_OnClick"
			        Content="{x:Static fa:Labels.ChangeExpenseArticle}"/>
		</ToolBar>
		<TextBlock Grid.Row="2"
		           Grid.Column="1"
		           Text="{x:Static fa:Labels.MiscPayments}"/>
		<TextBlock Grid.Row="2"
		           Grid.Column="3"
		           Text="{x:Static fa:Labels.MiscDebts}"/>
		<Grid x:Name="GridAddMiscPayments"
		      Grid.Row="3"
		      Grid.Column="1"
			  ZIndex="99">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="11*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<local:UcSuggesterTextBox x:Name="SmpUcSuggesterTextBoxMiscTitlePayments"
									  Grid.Column="0"/>
			<Button x:Name="BtnAddMiscPayment" HorizontalAlignment="Right"
			        Grid.Column="1"
					Height="25"
					VerticalAlignment="Top"
			        Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
			        Command="commands:PaySysCommands.AddItem"
			        CommandTarget="{Binding ElementName=ListViewMiscPayment}"
			        CommandParameter="{Binding ElementName=SmpUcSuggesterTextBoxMiscTitlePayments, Path=SelectedValue}"
					Content="{x:Static fa:Labels.SignOfPlus}"/>
		</Grid>
<Grid x:Name="GridAddMiscDebts"
		      Grid.Row="3"
		      Grid.Column="3"
			  ZIndex="98">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="11*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<local:UcSuggesterTextBox x:Name="SmpUcSuggesterTextBoxMiscTitleDebts"
									  Grid.Column="0"/>
			<Button x:Name="BtnAddMiscDebt" HorizontalAlignment="Right"
			        Grid.Column="1"
					Height="25"
					VerticalAlignment="Top"
			        Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
			        Command="commands:PaySysCommands.AddItem"
			        CommandTarget="{Binding ElementName=ListViewMiscDebt}"
			        CommandParameter="{Binding ElementName=SmpUcSuggesterTextBoxMiscTitleDebts, Path=SelectedValue}"
					Content="{x:Static fa:Labels.SignOfPlus}"/>
		</Grid>
		<ListView x:Name="ListViewMiscPayment"
		          Grid.Row="4"
		          Grid.Column="1"
		          GotKeyboardFocus="ListViewMiscPayment_OnGotKeyboardFocus"
		          ItemsSource="{Binding ElementName=SmpUcMiscMng,Path=CurrentSubGroup.MiscsOfTypePayment,UpdateSourceTrigger=PropertyChanged}">
			<ListView.CommandBindings>
				<CommandBinding Command="commands:PaySysCommands.AddItem"
				                CanExecute="AddMisc_CanExecute"
				                Executed="AddMisc_Execute" />
				<CommandBinding Command="commands:PaySysCommands.RemoveItem"
				                Executed="RemoveMisc_Execute" />
			</ListView.CommandBindings>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.Title}"
					                Width="120"
					                DisplayMemberBinding="{Binding MiscTitle.Title}"/>
					<GridViewColumn Header="{x:Static fa:Labels.ExpenseArticle}"
					                Width="150"
					                DisplayMemberBinding="{Binding ExpenseArticle.CodeTitle}"/>
					<GridViewColumn Header="{x:Static fa:Labels.Operations}"
					                Width="50">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="{x:Static fa:Labels.Delete}"
								        Command="commands:PaySysCommands.RemoveItem"
										CommandParameter="{Binding}"
										Tag="{Binding}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<ListView Grid.Row="4"
		          Grid.Column="3"
		          x:Name="ListViewMiscDebt"
		          GotKeyboardFocus="ListViewMiscDebt_OnGotKeyboardFocus"
		          ItemsSource="{Binding ElementName=SmpUcMiscMng,Path=CurrentSubGroup.MiscsOfTypeDebt,UpdateSourceTrigger=PropertyChanged}">
			<ListView.CommandBindings>
				<CommandBinding Command="commands:PaySysCommands.AddItem"
				                CanExecute="AddMisc_CanExecute"
								Executed="AddMisc_Execute" />
				<CommandBinding Command="commands:PaySysCommands.RemoveItem"
				                Executed="RemoveMisc_Execute" />
			</ListView.CommandBindings>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.Title}"
					                Width="120"
									DisplayMemberBinding="{Binding MiscTitle.Title}"/>
					<GridViewColumn Header="{x:Static fa:Labels.ExpenseArticle}"
					                Width="150"
					                DisplayMemberBinding="{Binding ExpenseArticle.CodeTitle}"/>
					<GridViewColumn Header="{x:Static fa:Labels.Operations}"
					                Width="50">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="{x:Static fa:Labels.Delete}"
								        Command="commands:PaySysCommands.RemoveItem"
								        CommandParameter="{Binding}"
								        Tag="{Binding}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock Grid.Row="2"
				   Grid.Column="1"
				   Text="{x:Static fa:Labels.MiscPayments}"/>
	</Grid>
</UserControl>