PaySys.UI/UserControls/UcMissionMng.xaml

<UserControl x:Name="SmpUcMissionMng"
             x:Class="PaySys.UI.UC.UcMissionMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:uc="clr-namespace:PaySys.UI.UC"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=model:Mission, IsDesignTimeCreatable=True}"
             DataContext="{Binding ElementName=SmpUcMissionMng,Path=MissionsAll}"
             FlowDirection="RightToLeft"
             d:DesignHeight="500"
             d:DesignWidth="900" >
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:PaySysCommands.Add"
                        CanExecute="Add_CanExecute"
                        Executed="Add_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Edit"
                        CanExecute="Edit_CanExecute"
                        Executed="Edit_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Delete"
                        CanExecute="Delete_CanExecute"
                        Executed="Delete_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Save"
                        CanExecute="Save_CanExecute"
                        Executed="Save_Executed" />
        <CommandBinding Command="commands:PaySysCommands.DiscardChanges"
                        CanExecute="DiscardChanges_CanExecute"
                        Executed="DiscardChanges_Executed" />
        <CommandBinding Command="commands:PaySysCommands.Reload"
                        CanExecute="Reload_CanExecute"
                        Executed="Reload_Executed" />
    </UserControl.CommandBindings>
    <Grid x:Name="GridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Name="RowToolbar"
                           Height="Auto" />
            <RowDefinition Name="RowDatagrid" />
            <RowDefinition Height="Auto" Name="RowDetail" />
            <RowDefinition Name="RowStatusBar"
                           Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
                 Grid.Column="0" >
            <Button Template="{StaticResource TemplateOfToolbarButtonAdd}"
                    CommandTarget="{Binding ElementName=DataGridMissions}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonEdit}"
                    CommandTarget="{Binding ElementName=DataGridMissions}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDelete}"
                    CommandTarget="{Binding ElementName=DataGridMissions}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonSave}"
                    CommandTarget="{Binding ElementName=DataGridMissions}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDiscardChanges}"
                    CommandTarget="{Binding ElementName=DataGridMissions}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonReload}"
                    CommandTarget="{Binding ElementName=DataGridMissions}" />
        </ToolBar>
        <local:UcLookup x:Name="SmpUcLookup"
                        Grid.Row="0"
                        Grid.ZIndex="99"
                        IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}"
                        LookupTextChanged="SmpUcLookup_OnLookupTextChanged" />
        <DataGrid x:Name="DataGridMissions"
                  Grid.Row="1"
                  ColumnWidth="*"
                  KeyboardNavigation.TabNavigation="Once"
                  SelectionUnit="FullRow"
                  d:DataContext="{d:DesignInstance Type=model:Mission, IsDesignTimeCreatable=True}"
                  ItemsSource="{Binding}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static fa:FieldicMission.MissionContractNo}"
                                    Binding="{Binding MissionContractNo}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicMission.Title}"
                                    Binding="{Binding Title}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicMission.City}"
                                    Binding="{Binding City.Title}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicMission.DateStart}"
                                    Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicMission.TimeStart}"
                                    Binding="{Binding TimeStart}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicMission.TimeEnd}"
                                    Binding="{Binding TimeEnd}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicMission.DateEnd}"
                                    Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicMission.AmountResident}"
                                    Binding="{Binding AmountResident}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicMission.AmountNonResident}"
                                    Binding="{Binding AmountNonResident}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicMission.VehicleType}"
                                    Binding="{Binding VehicleType}" />
                <DataGridTextColumn Header="{x:Static fa:FieldicMission.TravelExpense}"
                                    Binding="{Binding TravelExpense}" />
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Row="2"
                    Width="{Binding ElementName=SmpUcMissionDetail,Path=ActualWidth}"
                    Style="{StaticResource StyleOfChildTabControl}" >
            <TabItem x:Name="TabItemUcMissionDetail"
                     Style="{StaticResource StyleOfChildTabItem}" >
                <TabItem.Header>
                    <local:UcTextImagePair Icon="{StaticResource icon_black_mission}"
                                           Text="{x:Static fa:Labels.MissionDetail}" />
                </TabItem.Header>
                <local:UcMissionDetail x:Name="SmpUcMissionDetail"
                                       DataContext="{Binding ElementName =DataGridMissions,Path=SelectedItem}"
                                       ReadOnlyOfFields="{Binding ElementName =SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}"
                                        />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3" >
            <local:UcFormStateLabel x:Name="SmpUcFormStateLabel" />
        </StatusBar>
    </Grid>
</UserControl>