PaySys.UI/UserControls/UcMiscMng.xaml

<UserControl x:Name="SmpUcMiscMng"
			 x:Class="PaySys.UI.UC.UcMiscMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
			 xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
			 xmlns:commands="clr-namespace:PaySys.UI.Commands"
			 xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
			 mc:Ignorable="d"
			 FlowDirection="RightToLeft"
			 Loaded="UcMiscMng_OnLoaded"
			 d:DesignHeight="300"
			 d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="37*" />
			<RowDefinition Height="225*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="1"
				   Grid.Column="2"
				   Style="{StaticResource StyleOfListTitleTextBlock}"
				   Text="{x:Static fa:Labels.MiscDebts}" />
		<Grid x:Name="GridAddMiscPayments"
			  IsEnabled="{Binding ElementName=SmpUcMiscMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
			  Grid.Row="2"
			  Grid.Column="0"
			  ZIndex="99">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="11*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<local:UcSuggesterTextBox x:Name="SmpUcSuggesterTextBoxMiscTitlePayments"
									  Grid.Column="0" />
			<Button x:Name="BtnAddMiscPayment"
					HorizontalAlignment="Right"
					Grid.Column="1"
					Height="25"
					VerticalAlignment="Top"
					Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
					Command="commands:PaySysCommands.AddItem"
					CommandTarget="{Binding ElementName=ListViewMiscPayment}"
					CommandParameter="{Binding ElementName=SmpUcSuggesterTextBoxMiscTitlePayments, Path=SelectedValue}"
					Content="{x:Static fa:Labels.SignOfPlus}" />
		</Grid>
		<Grid x:Name="GridAddMiscDebts"
			  IsEnabled="{Binding ElementName=SmpUcMiscMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
			  Grid.Row="2"
			  Grid.Column="2"
			  ZIndex="98">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="11*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<local:UcSuggesterTextBox x:Name="SmpUcSuggesterTextBoxMiscTitleDebts"
									  Grid.Column="0" />
			<Button x:Name="BtnAddMiscDebt"
					HorizontalAlignment="Right"
					Grid.Column="1"
					Height="25"
					VerticalAlignment="Top"
					Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
					Command="commands:PaySysCommands.AddItem"
					CommandTarget="{Binding ElementName=ListViewMiscDebt}"
					CommandParameter="{Binding ElementName=SmpUcSuggesterTextBoxMiscTitleDebts, Path=SelectedValue}"
					Content="{x:Static fa:Labels.SignOfPlus}" />
		</Grid>
		<ListView x:Name="ListViewMiscPayment"
				  Grid.Row="3"
				  Grid.Column="0"
				  d:DataContext="{d:DesignInstance Type=model:Misc, IsDesignTimeCreatable=True}"
				  GotKeyboardFocus="ListViewMiscPayment_OnGotKeyboardFocus"
				  ItemsSource="{Binding ElementName=SmpUcMiscMng,Path=CurrentSubGroup.MiscsOfTypePayment,UpdateSourceTrigger=PropertyChanged}">
			<ListView.CommandBindings>
				<CommandBinding Command="commands:PaySysCommands.AddItem"
								CanExecute="AddMisc_CanExecute"
								Executed="AddMisc_Execute" />
				<CommandBinding Command="commands:PaySysCommands.DeleteItem"
								Executed="RemoveMisc_Execute" />
			</ListView.CommandBindings>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.Title}"
									Width="{StaticResource WidthOfDataColumnOfText}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<local:UcTextPair TextOfLabel="{Binding MiscTitle.Title}"
												  TextOfTextBox="{Binding MiscTitle.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												  ReadOnly="{Binding ElementName = SmpUcMiscMng , Path=ReadOnlyOfFields}"
												  Width="{StaticResource WidthOfDataFieldOfText}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{x:Static fa:Labels.ExpenseArticle}"
									Width="{StaticResource WidthOfDataColumnOfCode}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<local:UcTextPair TextOfLabel="{Binding TempExpenseArticleCode}"
												  TextOfTextBox="{Binding TempExpenseArticleCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												  ReadOnly="{Binding ElementName = SmpUcMiscMng , Path=ReadOnlyOfFields}"
												  Width="{StaticResource WidthOfDataFieldOfCode}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{x:Static fa:Labels.Operations}"
									Width="{StaticResource WidthOfDataColumnOfButton}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="{x:Static fa:Labels.Delete}"
										Command="commands:PaySysCommands.DeleteItem"
										CommandParameter="{Binding}"
										Tag="{Binding}"
										IsEnabled="{Binding ElementName = SmpUcMiscMng , Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
										Width="{StaticResource WidthOfDataFieldOfButton}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<ListView Grid.Row="3"
				  Grid.Column="2"
				  x:Name="ListViewMiscDebt"
				  d:DataContext="{d:DesignInstance Type=model:Misc, IsDesignTimeCreatable=True}"
				  GotKeyboardFocus="ListViewMiscDebt_OnGotKeyboardFocus"
				  ItemsSource="{Binding ElementName=SmpUcMiscMng,Path=CurrentSubGroup.MiscsOfTypeDebt,UpdateSourceTrigger=PropertyChanged}">
			<ListView.CommandBindings>
				<CommandBinding Command="commands:PaySysCommands.AddItem"
								CanExecute="AddMisc_CanExecute"
								Executed="AddMisc_Execute" />
				<CommandBinding Command="commands:PaySysCommands.DeleteItem"
								Executed="RemoveMisc_Execute" />
			</ListView.CommandBindings>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.Title}"
									Width="{StaticResource WidthOfDataColumnOfText}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<local:UcTextPair TextOfLabel="{Binding MiscTitle.Title}"
												  TextOfTextBox="{Binding MiscTitle.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												  ReadOnly="{Binding ElementName = SmpUcMiscMng , Path=ReadOnlyOfFields}"
												  Width="{StaticResource WidthOfDataFieldOfText}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{x:Static fa:Labels.ExpenseArticle}"
									Width="{StaticResource WidthOfDataColumnOfCode}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<local:UcTextPair TextOfLabel="{Binding TempExpenseArticleCode}"
												  TextOfTextBox="{Binding TempExpenseArticleCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												  ReadOnly="{Binding ElementName = SmpUcMiscMng , Path=ReadOnlyOfFields}"
												  Width="{StaticResource WidthOfDataFieldOfCode}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{x:Static fa:Labels.Operations}"
									Width="{StaticResource WidthOfDataColumnOfButton}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="{x:Static fa:Labels.Delete}"
										Command="commands:PaySysCommands.DeleteItem"
										CommandParameter="{Binding}"
										Tag="{Binding}"
										IsEnabled="{Binding ElementName = SmpUcMiscMng , Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
										Width="{StaticResource WidthOfDataFieldOfButton}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Text="{x:Static fa:Labels.MiscPayments}"
				   Style="{StaticResource StyleOfListTitleTextBlock}" />
	</Grid>
</UserControl>