PaySys.UI/UserControls/UcMiscRechargeMng.xaml

<UserControl x:Name="SmpUcMiscRechargeMng"
             x:Class="PaySys.UI.UC.UcMiscRechargeMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DataContext="{d:DesignInstance d:Type=model:SubGroup, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="600"
             Initialized="UcMiscRechargeMng_OnInitialized" >
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:PaySysCommands.Edit"
                        Executed="Edit"
                        CanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="commands:PaySysCommands.Save"
                        Executed="Save"
                        PreviewCanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="commands:PaySysCommands.DiscardChanges"
                        Executed="DiscardChanges"
                        PreviewCanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="commands:PaySysCommands.Reload"
                        Executed="Reload"
                        CanExecute="CommandBinding_OnCanExecute" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0"
                 Grid.ColumnSpan="3" >
            <Button Template="{StaticResource TemplateOfToolbarButtonEdit}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonSave}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDiscardChanges}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonReload}" />
        </ToolBar>
        <!--<ToolBar Grid.Row="0"
		         Grid.ColumnSpan="3">
			<Button Name="ButtonEdit"
			        Command="commands:PaySysCommands.Edit"
			        Content="{x:Static fa:Labels.Edit}" />
			<Button Name="ButtonSave"
			        Command="commands:PaySysCommands.Save"
			        Content="{x:Static fa:Labels.Save}" />
			<Button Name="ButtonDiscardChanges"
			        Command="commands:PaySysCommands.DiscardChanges"
			        Content="{x:Static fa:Labels.Cancel}" />
			<Separator />
			<Button Name="ButtonReload"
			        Command="commands:PaySysCommands.Reload"
			        Content="{x:Static fa:Labels.Reload}" />
		</ToolBar>-->
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{x:Static fa:Labels.MainGroupsList}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{x:Static fa:Labels.SubGroupsList}" />
            <DataGrid x:Name="DataGridMainGroups"
                      Grid.Column="0"
                      Grid.Row="1"
                      ColumnWidth="*"
                      HeadersVisibility="None"
                      KeyboardNavigation.TabNavigation="Once"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                      d:DataContext="{d:DesignInstance Type=model:MainGroup, IsDesignTimeCreatable=True}"
                      IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static fa:FieldicSubGroup.Title}"
                                        Binding="{Binding Title}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DataGridSubGroups"
                      Grid.Column="1"
                      Grid.Row="1"
                      ColumnWidth="*"
                      HeadersVisibility="None"
                      KeyboardNavigation.TabNavigation="Once"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding ElementName=DataGridMainGroups,Path=SelectedItem.(model:MainGroup.SubGroups),Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                      d:DataContext="{d:DesignInstance Type=model:SubGroup, IsDesignTimeCreatable=True}"
                      IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static fa:FieldicSubGroup.Title}"
                                        Binding="{Binding Title}"
                                        Width="*" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="2" Style="{StaticResource StyleOfGridSplitterHorizontal}" Grid.ColumnSpan="3"
                      Grid.Column="0" />
        <TabControl Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource StyleOfChildTabControl}" >
            <TabItem x:Name="TabItemGroupByEmployee"
                     Style="{StaticResource StyleOfChildTabItem}" >
                <TabItem.Header>
                    <local:UcTextImagePair Icon="{StaticResource icon_black_employee}"
                                           Text="{x:Static fa:Labels.GroupByEmployees}" />
                </TabItem.Header>
                <local:UcMiscRechargesOfOneEmployee x:Name="SmpUcMiscRechargesOfOneEmployee"
                                                    ReadOnlyOfListItems="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}" />
            </TabItem>
            <TabItem x:Name="TabItemGroupByMiscTitle"
                     Style="{StaticResource StyleOfChildTabItem}" >
                <TabItem.Header>
                    <local:UcTextImagePair Icon="{StaticResource icon_black_money_cut}"
                                           Text="{x:Static fa:Labels.GroupByMiscTitle}" />
                </TabItem.Header>
                <local:UcMiscRechargesOfOneMisc x:Name="SmpUcMiscRechargesOfOneMisc"
                                                ReadOnlyOfListItems="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="3" >
            <local:UcFormStateLabel x:Name="SmpUcFormStateLabel"
                                    FormType="{x:Type local:UcMiscRechargeMng}" />
        </StatusBar>
    </Grid>
</UserControl>