PaySys.UI/UserControls/UcMiscMng.xaml

<UserControl x:Name="SmpUcMiscMng"
             x:Class="PaySys.UI.UserControls.UcMiscMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bindingConverter="clr-namespace:PaySys.Model.BindingConverter;assembly=PaySys.Model"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:model="clr-namespace:PaySys.Model.Entities;assembly=PaySys.Model"
             xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:userControls="clr-namespace:PaySys.UI.UserControls"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             Loaded="UcMiscMng_OnLoaded"
             Width="600"
             MaxWidth="600"
             VerticalAlignment="Stretch"
             d:DesignHeight="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource StyleOfListTitleTextBlock}"
                   Text="{x:Static fa:Labels.MiscDebts}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{x:Static fa:Labels.MiscPayments}"
                   Style="{StaticResource StyleOfListTitleTextBlock}" />
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource StyleOfEditUserControlBorders}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"
                                      MaxWidth="300" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10*"
                                      MaxWidth="300" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="GridAddMiscPayments"
                      IsEnabled="{Binding ElementName=SmpUcMiscMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
                      Grid.Row="2"
                      Grid.Column="0"
                      ZIndex="99" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <userControls:UcSuggesterTextBox x:Name="SmpUcSuggesterTextBoxMiscTitlePayments"
                                              Grid.Column="0" />
                    <Button x:Name="BtnAddMiscPayment"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                            Command="commands:PaySysCommands.AddItem"
                            CommandTarget="{Binding ElementName=ListViewMiscPayment}"
                            CommandParameter="{Binding ElementName=SmpUcSuggesterTextBoxMiscTitlePayments, Path=SelectedValue}"
                            ToolTip="{x:Static fa:Tooltips.ButtonAddToList}"
                            Style="{StaticResource StyleOfSmallFunctionButton}" >
                        <Button.Content>
                            <Image Style="{StaticResource StyleOfSmallFunctionButtonImageAdd}" />
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid x:Name="GridAddMiscDebts"
                      IsEnabled="{Binding ElementName=SmpUcMiscMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
                      Grid.Row="2"
                      Grid.Column="2"
                      ZIndex="99" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <userControls:UcSuggesterTextBox x:Name="SmpUcSuggesterTextBoxMiscTitleDebts"
                                              Grid.Column="0" />
                    <Button x:Name="BtnAddMiscDebt"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                            Command="commands:PaySysCommands.AddItem"
                            CommandTarget="{Binding ElementName=ListViewMiscDebt}"
                            CommandParameter="{Binding ElementName=SmpUcSuggesterTextBoxMiscTitleDebts, Path=SelectedValue}"
                            ToolTip="{x:Static fa:Tooltips.ButtonAddToList}"
                            Style="{StaticResource StyleOfSmallFunctionButton}" >
                        <Button.Content>
                            <Image Style="{StaticResource StyleOfSmallFunctionButtonImageAdd}" />
                        </Button.Content>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMiscPayment"
                          Grid.Row="3"
                          Grid.Column="0"
                          d:DataContext="{d:DesignInstance Type=model:Misc, IsDesignTimeCreatable=True}"
                          listViewLayout:ListViewLayoutManager.Enabled="True"
                          Margin="0,10"
                          ItemsSource="{Binding ElementName=SmpUcMiscMng,Path=CurrentSubGroup.MiscsOfTypePayment,UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.CommandBindings>
                        <CommandBinding Command="commands:PaySysCommands.AddItem"
                                        CanExecute="AddMisc_CanExecute"
                                        Executed="AddMisc_Execute" />
                        <CommandBinding Command="commands:PaySysCommands.DeleteItem"
                                        Executed="RemoveMisc_Execute" />
                    </ListView.CommandBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static fa:Labels.Title}"
                                            listViewLayout:ProportionalColumn.Width="3" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <userControls:UcTextPair TextOfLabel="{Binding MiscTitle.Title}"
                                                          TextOfTextBox="{Binding MiscTitle.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          ReadOnly="{Binding ElementName = SmpUcMiscMng , Path=ReadOnlyOfFields}"
                                                          Width="100" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static fa:Labels.ExpenseArticle}"
                                            listViewLayout:ProportionalColumn.Width="2" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <userControls:UcTextPair TextOfLabel="{Binding TempExpenseArticleCode}"
                                                          TextOfTextBox="{Binding TempExpenseArticleCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          ReadOnly="{Binding ElementName = SmpUcMiscMng , Path=ReadOnlyOfFields}"
                                                          Width="50" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static fa:Labels.Operations}"
                                            listViewLayout:ProportionalColumn.Width="1" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="commands:PaySysCommands.DeleteItem"
                                                CommandParameter="{Binding}"
                                                Tag="{Binding}"
                                                IsTabStop="False"
                                                IsEnabled="{Binding ElementName = SmpUcMiscMng , Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
                                                ToolTip="{x:Static fa:Tooltips.ButtonDeleteItem}"
                                                Style="{StaticResource StyleOfListFunctionButton}" >
                                            <Button.Content>
                                                <Image Source="{StaticResource icon_func_remove_from_list}"
                                                       Style="{StaticResource StyleOfListFunctionButtonImage}" />
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="ListViewMiscDebt"
                          Grid.Row="3"
                          Grid.Column="2"
                          d:DataContext="{d:DesignInstance Type=model:Misc, IsDesignTimeCreatable=True}"
                          listViewLayout:ListViewLayoutManager.Enabled="True"
                          Margin="0,10"
                          ItemsSource="{Binding ElementName=SmpUcMiscMng,Path=CurrentSubGroup.MiscsOfTypeDebt,UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.CommandBindings>
                        <CommandBinding Command="commands:PaySysCommands.AddItem"
                                        CanExecute="AddMisc_CanExecute"
                                        Executed="AddMisc_Execute" />
                        <CommandBinding Command="commands:PaySysCommands.DeleteItem"
                                        Executed="RemoveMisc_Execute" />
                    </ListView.CommandBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static fa:Labels.Title}"
                                            listViewLayout:ProportionalColumn.Width="3" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <userControls:UcTextPair TextOfLabel="{Binding MiscTitle.Title}"
                                                          TextOfTextBox="{Binding MiscTitle.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          ReadOnly="{Binding ElementName = SmpUcMiscMng , Path=ReadOnlyOfFields}"
                                                          Width="100" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static fa:Labels.ExpenseArticle}"
                                            listViewLayout:ProportionalColumn.Width="2" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <userControls:UcTextPair TextOfLabel="{Binding TempExpenseArticleCode}"
                                                          TextOfTextBox="{Binding TempExpenseArticleCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          ReadOnly="{Binding ElementName = SmpUcMiscMng , Path=ReadOnlyOfFields}"
                                                          Width="50" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static fa:Labels.Operations}"
                                            listViewLayout:ProportionalColumn.Width="1" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="commands:PaySysCommands.DeleteItem"
                                                CommandParameter="{Binding}"
                                                Tag="{Binding}"
                                                IsTabStop="False"
                                                IsEnabled="{Binding ElementName = SmpUcMiscMng , Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
                                                ToolTip="{x:Static fa:Tooltips.ButtonDeleteItem}"
                                                Style="{StaticResource StyleOfListFunctionButton}" >
                                            <Button.Content>
                                                <Image Source="{StaticResource icon_func_remove_from_list}"
                                                       Style="{StaticResource StyleOfListFunctionButtonImage}" />
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Border>
    </Grid>
</UserControl>