PaySys.UI/UserControls/UcMiscRechargesOfOneEmployee.xaml

<UserControl
	x:Name="SmpUcMiscRechargesOfOneEmployee"
	x:Class="PaySys.UI.UC.UcMiscRechargesOfOneEmployee"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:PaySys.UI.UC"
	xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
	xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
	xmlns:commands="clr-namespace:PaySys.UI.Commands"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=model:SubGroup, IsDesignTimeCreatable=True}"
	DataContextChanged="UcMiscRechargesOfOneEmployee_OnDataContextChanged"
	FlowDirection="RightToLeft"
	Background="WhiteSmoke"
	d:DesignHeight="300"
	d:DesignWidth="600"
	Initialized="UcMiscRechargesOfOneEmployee_OnInitialized">
	<UserControl.Resources>
		<CollectionViewSource
			x:Key="CvsMiscRecharges" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="6*" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<local:UcRibbonSelector Grid.Row="1"
		                        Grid.Column="1"
		                        x:Name="SmpUcRibbonSelector"
		                        SelectedItemChanged="SmpUcRibbonSelector_OnSelectedItemChanged"
		                        ListDataContextChanged="SmpUcRibbonSelector_OnListDataContextChanged"
		                        DataContext="{Binding CurrentEmployees, Mode=OneWay}"
		                        TitleDisplayMember="/FullName" />
		<ListView
			x:Name="ListViewMiscRecharges"
			Grid.Row="3"
			SelectionMode="Single"
			KeyboardNavigation.TabNavigation="Cycle"
			DataContext="{Binding Source={StaticResource CvsMiscRecharges}}"
			ItemsSource="{Binding}"
			Grid.Column="1"
			d:DataContext="{d:DesignInstance Type=model:MiscRecharge, IsDesignTimeCreatable=True}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="IsTabStop"
					        Value="False" />
					<EventSetter Event="GotFocus"
					             Handler="ListItemGotFocus" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate
					DataType="model:MiscRecharge">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="{Binding Misc.MiscTitle.Title,Mode=OneWay}"
							VerticalAlignment="Center"
							Width="100" />
						<TextBox x:Name="TextBoxValue"
						         Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}"
						         MaxLength="12"
						         VerticalContentAlignment="Center"
						         IsReadOnly="{Binding ElementName=SmpUcMiscRechargesOfOneEmployee,Path=ReadOnlyOfListItems}"
						         Width="100" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<StatusBar Grid.Column="0"
		           Grid.Row="5"
		           Grid.ColumnSpan="3" />
	</Grid>
</UserControl>