PaySys.UI/UserControls/UcMissionFormulaMng.xaml

<UserControl x:Name="SmpUcMissionFormulaMng"
             x:Class="PaySys.UI.UC.UcMissionFormulaMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="300"
             d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource StyleOfDataFieldTextBox}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GridMain"
          DataContext="{Binding ElementName=SmpUcMissionFormulaMng,Path=CurrentSubGroup.CurrentOrNewMissionFormula}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"
                   Text="{x:Static fa:Labels.MissionFormula}"
                   Style="{StaticResource StyleOfListTitleTextBlock}" />
        <TextBlock Grid.Column="3"
                   Text="{x:Static fa:Labels.MissionFormulaInvolvedContractFields}"
                   Style="{StaticResource StyleOfListTitleTextBlock}" />
        <ListView x:Name="ListViewMissionFormulaInvolvedContractFields"
                  Grid.Row="1"
                  Grid.Column="3"
                  Grid.RowSpan="5"
                  MaxWidth="400"
                  ItemsSource="{Binding ElementName=SmpUcMissionFormulaMng,Path=CurrentSubGroup.CurrentOrNewMissionFormula.TempMissionFormulaInvolvedContractFieldsLeftJoined,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static fa:Labels.Title}"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Key.Title}" />
                    <GridViewColumn Header="{x:Static fa:Labels.IsInvolved}"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox FlowDirection="LeftToRight"
                                          IsChecked="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding ElementName=SmpUcMissionFormulaMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
                                          Tag="{Binding Key}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1"
                   Text="{x:Static fa:FieldicMissionFormula.SubtractFactor}"
                   Style="{StaticResource StyleOfPassageTextBlock}" />
        <TextBlock Grid.Row="2"
                   Text="{x:Static fa:FieldicMissionFormula.DivideFactor}"
                   Style="{StaticResource StyleOfPassageTextBlock}" />
        <TextBlock Grid.Row="3"
                   Text="{x:Static fa:FieldicMissionFormula.AddFactor}"
                   Style="{StaticResource StyleOfPassageTextBlock}" />
        <TextBlock Grid.Row="4"
                   Text="{x:Static fa:FieldicMissionFormula.MaxFactor}"
                   Style="{StaticResource StyleOfPassageTextBlock}" />
        <TextBlock Grid.Row="5"
                   Text="{x:Static fa:FieldicMissionFormula.PerKmFactor}"
                   Style="{StaticResource StyleOfPassageTextBlock}" />
        <TextBox x:Name="TextBoxSubtractFactor"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding SubtractFactor,UpdateSourceTrigger=Explicit}" />
        <TextBox x:Name="TextBoxDivideFactor"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding DivideFactor,UpdateSourceTrigger=Explicit}" />
        <TextBox x:Name="TextBoxAddFactor"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding AddFactor,UpdateSourceTrigger=Explicit}" />
        <TextBox x:Name="TextBoxMaxFactor"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding MaxFactor,UpdateSourceTrigger=Explicit}" />
        <TextBox x:Name="TextBoxPerKmFactor"
                 Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding PerKmFactor,UpdateSourceTrigger=Explicit}" />
    </Grid>
</UserControl>