PaySys.UI/UserControls/UcMiscRechargesOfOneMisc.xaml

<UserControl x:Name="SmpUcMiscRechargesOfOneMisc"
             x:Class="PaySys.UI.UserControls.UcMiscRechargesOfOneMisc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:PaySys.Model.Entities;assembly=PaySys.Model"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=model:SubGroup, IsDesignTimeCreatable=True}"
             DataContextChanged="UcMiscRechargesOfOneMisc_OnDataContextChanged"
             FlowDirection="RightToLeft"
             Background="WhiteSmoke"
             d:DesignHeight="300"
             d:DesignWidth="600"
             Initialized="UcMiscRechargesOfOneMisc_OnInitialized" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="CvsMiscRecharges" />
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource StyleOfListTitleTextBlock}" >
            <Setter Property="Margin"
                    Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{x:Static fa:Labels.Employees}"
                   Style="{StaticResource StyleOfListTitleTextBlock}" />
        <DataGrid x:Name="DataGridMiscs"
                  Margin="10"
                  Grid.Row="1"
                  Grid.Column="0"
                  ColumnWidth="*"
                  HeadersVisibility="None"
                  KeyboardNavigation.TabNavigation="Once"
                  SelectionUnit="FullRow"
                  SelectionChanged="DataGridMiscs_OnSelectionChanged"
                  DataContext="{Binding CurrentMiscDebts, Mode=OneWay}"
                  ItemsSource="{Binding}"
                  d:DataContext="{d:DesignInstance Type=model:Misc, IsDesignTimeCreatable=True}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MiscTitle.Title}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<local:UcRibbonSelector
		                        Grid.Column="1"
		                        ListDataContextChanged="SmpUcRibbonSelector_OnListDataContextChanged"
		                        x:Name="SmpUcRibbonSelector"
		                        SelectedItemChanged="SmpUcRibbonSelector_OnSelectedItemChanged"
		                        DataContext="{Binding CurrentMiscs, Mode=OneWay}"
		                        TitleDisplayMember="/MiscTitle.Title" />-->
        <ListView x:Name="ListViewMiscRecharges"
                  Grid.Row="1"
                  SelectionMode="Single"
                  KeyboardNavigation.TabNavigation="Cycle"
                  DataContext="{Binding Source={StaticResource CvsMiscRecharges}}"
                  ItemsSource="{Binding}"
                  Grid.Column="1"
                  d:DataContext="{d:DesignInstance Type=model:MiscRecharge, IsDesignTimeCreatable=True}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="IsTabStop"
                            Value="False" />
                    <EventSetter Event="GotFocus"
                                 Handler="ListItemGotFocus" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:MiscRecharge" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Employee.FullName,Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Width="100" />
                        <TextBox x:Name="TextBoxValue"
                                 Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}"
                                 MaxLength="12"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="{Binding ElementName=SmpUcMiscRechargesOfOneMisc,Path=ReadOnlyOfListItems}"
                                 Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>