PaySys.UI/UserControls/UcMissionDetail.xaml

<UserControl
	x:Name="SmpUcMissionDetail"
	x:Class="PaySys.UI.UC.UcMissionDetail"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:PaySys.UI.UC"
	mc:Ignorable="d"
	xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
	xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
	xmlns:extensionMethods="clr-namespace:PaySys.CalcLib.ExtensionMethods;assembly=PaySys.CalcLib"
	xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
	xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:enums="clr-namespace:PaySys.ModelAndBindLib.Enums;assembly=PaySys.ModelAndBindLib"
	d:DataContext="{d:DesignInstance Type=model:Mission, IsDesignTimeCreatable=True}"
	Height="150"
	MaxHeight="150"
	MaxWidth="850"
	Width="850"
	FlowDirection="RightToLeft">
	<Grid x:Name="GridDetail">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0"
		       Content="{x:Static fa:FieldicMission.MissionContractNo}" />
		<Label Grid.Column="2"
		       Grid.Row="0"
		       Content="{x:Static fa:FieldicMission.Title}" />
		<Label Grid.Column="0"
		       Grid.Row="1"
		       Content="{x:Static fa:FieldicMission.City}" />
		<Label Grid.Row="1"
		       Grid.Column="2"
		       Content="{x:Static fa:FieldicMission.VehicleType}" />
		<Label Grid.Row="1"
		       Grid.Column="4"
		       Content="{x:Static fa:FieldicMission.AmountResident}" />
		<Label Grid.Row="1"
		       Grid.Column="6"
		       Content="{x:Static fa:FieldicMission.AmountNonResident}" />
		<Label Grid.Column="0"
		       Grid.Row="2"
		       Content="{x:Static fa:FieldicMission.DateStart}" />
		<Label Grid.Row="2"
		       Grid.Column="2"
		       Content="{x:Static fa:FieldicMission.TimeStart}" />
		<Label Grid.Row="2"
		       Grid.Column="4"
		       Content="{x:Static fa:FieldicMission.DateEnd}" />
		<Label Grid.Row="2"
		       Grid.Column="6"
		       Content="{x:Static fa:FieldicMission.TimeEnd}" />
		<Label Grid.Column="0"
		       Grid.Row="3"
		       Content="{x:Static fa:FieldicMission.TravelExpense}" />
		<TextBox Grid.Row="0"
		         Grid.Column="1"
				 Style="{StaticResource StyleOfDataFieldTextBox}"
		         IsReadOnly="{Binding ElementName=SmpUcMissionDetail,Path=ReadOnlyOfFields}"
		         Text="{Binding MissionContractNo,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="0"
		         Grid.Column="3"
		         Grid.ColumnSpan="5"
				 Style="{StaticResource StyleOfDataFieldTextBox}"
				 IsReadOnly="{Binding ElementName=SmpUcMissionDetail,Path=ReadOnlyOfFields}"
		         Text="{Binding Title,UpdateSourceTrigger=Explicit}" />
        <ComboBox x:Name="ComboBoxCities" Grid.Row="1"
		         Grid.Column="1"
				 Style="{StaticResource StyleOfDataFieldComboBox}"
                  IsEnabled="{Binding ElementName=SmpUcMissionDetail,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding City,UpdateSourceTrigger=Explicit}" />
		<ComboBox Grid.Row="1"
		          Grid.Column="3"
				  Style="{StaticResource StyleOfDataFieldComboBox}"
				  IsEnabled="{Binding ElementName=SmpUcMissionDetail,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
		          ItemsSource="{Binding Source={extensionMethods:EnumBindingSource {x:Type enums:VehicleType}}}"
		          SelectedItem="{Binding VehicleType,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="1"
		         Grid.Column="5"
				 Style="{StaticResource StyleOfDataFieldTextBox}"
				 IsReadOnly="{Binding ElementName=SmpUcMissionDetail,Path=ReadOnlyOfFields}"
		         Text="{Binding AmountResident,UpdateSourceTrigger=Explicit}" />
		<TextBox Grid.Row="1"
		         Grid.Column="7"
				 Style="{StaticResource StyleOfDataFieldTextBox}"
				 IsReadOnly="{Binding ElementName=SmpUcMissionDetail,Path=ReadOnlyOfFields}"
		         Text="{Binding AmountNonResident,UpdateSourceTrigger=Explicit}" />
		<persianDateControls:PersianDatePicker
			Grid.Row="2"
			Grid.Column="1"
			Style="{StaticResource StyleOfDataFieldDatePicker}"
			IsEnabled="{Binding ElementName=SmpUcMissionDetail,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
			SelectedDate="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource GregToPersDateConverter}}"
			DisplayDate="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource GregToPersDateConverter}}" />
		<xctk:TimePicker Grid.Row="2"
		                 Grid.Column="3"
		                 IsReadOnly="{Binding ElementName=SmpUcMissionDetail,Path=ReadOnlyOfFields}"
		                 Value="{Binding StartTime,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
		                 Style="{StaticResource StyleOfDataFieldTimePicker}" />
		<persianDateControls:PersianDatePicker
			Grid.Row="2"
			Grid.Column="5"
			Style="{StaticResource StyleOfDataFieldDatePicker}"
			IsEnabled="{Binding ElementName=SmpUcMissionDetail,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
			SelectedDate="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource GregToPersDateConverter}}"
			DisplayDate="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource GregToPersDateConverter}}" />
		<xctk:TimePicker Grid.Row="2"
		                 Grid.Column="7"
		                 IsReadOnly="{Binding ElementName=SmpUcMissionDetail,Path=ReadOnlyOfFields}"
		                 Value="{Binding EndTime,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
						 Style="{StaticResource StyleOfDataFieldTimePicker}" />
		<TextBox Grid.Row="3"
		         Grid.Column="1"
				 Style="{StaticResource StyleOfDataFieldTextBox}"
				 IsReadOnly="{Binding ElementName=SmpUcMissionDetail,Path=ReadOnlyOfFields}"
		         Text="{Binding TravelExpense,UpdateSourceTrigger=Explicit}" />

	</Grid>
</UserControl>