PaySys.UI/UserControls/UcMissionFormulaMng.xaml

<UserControl x:Name="SmpUcMissionFormulaMng"
             x:Class="PaySys.UI.UserControls.UcMissionFormulaMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             Width="600"
             MaxWidth="600"
             VerticalAlignment="Stretch"
             DataContext="{Binding ElementName=SmpUcMissionFormulaMng,Path=CurrentSubGroup.CurrentOrNewMissionFormula}" >
    <UserControl.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource StyleOfDataFieldTextBox}" >
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="IsReadOnly"
                    Value="{Binding ElementName=SmpUcMissionFormulaMng,Path=ReadOnlyOfFields}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="{x:Static fa:Labels.MissionFormula}"
                   Style="{StaticResource StyleOfListTitleTextBlock}" />
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="{x:Static fa:Labels.MissionFormulaInvolvedContractFields}"
                   Style="{StaticResource StyleOfListTitleTextBlock}" />
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource StyleOfEditUserControlBorders}" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{x:Static fa:FieldicMissionFormula.SubtractFactor}"
                               Style="{StaticResource StyleOfPassageTextBlock}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{x:Static fa:FieldicMissionFormula.DivideFactor}"
                               Style="{StaticResource StyleOfPassageTextBlock}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{x:Static fa:FieldicMissionFormula.AddFactor}"
                               Style="{StaticResource StyleOfPassageTextBlock}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="{x:Static fa:FieldicMissionFormula.MaxFactor}"
                               Style="{StaticResource StyleOfPassageTextBlock}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="{x:Static fa:FieldicMissionFormula.PerKmFactor}"
                               Style="{StaticResource StyleOfPassageTextBlock}" />

                    <TextBox x:Name="TextBoxSubtractFactor"
                             Grid.Column="1"
                             Text="{Binding SubtractFactor}"
                             Grid.Row="0" />
                    <TextBox x:Name="TextBoxDivideFactor"
                             Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding DivideFactor}" />
                    <TextBox x:Name="TextBoxAddFactor"
                             Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding AddFactor}" />
                    <TextBox x:Name="TextBoxMaxFactor"
                             Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding MaxFactor}" />
                    <TextBox x:Name="TextBoxPerKmFactor"
                             Grid.Row="4"
                             Grid.Column="1"
                             Text="{Binding PerKmFactor}" />
                </Grid>
                <ListView x:Name="ListViewMissionFormulaInvolvedContractFields"
                          Grid.Column="2"
                          Margin="0"
                          listViewLayout:ListViewLayoutManager.Enabled="True"
                          ItemsSource="{Binding ElementName=SmpUcMissionFormulaMng,Path=CurrentSubGroup.CurrentOrNewMissionFormula.TempMissionFormulaInvolvedContractFieldsLeftJoined,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static fa:Labels.Title}"
                                            listViewLayout:ProportionalColumn.Width="3"
                                            DisplayMemberBinding="{Binding Key.Title}" />
                            <GridViewColumn Header="{x:Static fa:Labels.IsInvolved}"
                                            listViewLayout:ProportionalColumn.Width="1" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox FlowDirection="LeftToRight"
                                                  IsChecked="{Binding Path=Value,Mode=OneWay}"
                                                  IsEnabled="{Binding ElementName=SmpUcMissionFormulaMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
                                                  Checked="ContractField_Checked"
                                                  Unchecked="ContractField_UnChecked"
                                                  Tag="{Binding Key}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Border>
    </Grid>

</UserControl>