PaySys.UI/UserControls/UcMissionFormulaMng.xaml

<UserControl x:Name="SmpUcMissionFormulaMng"
             x:Class="PaySys.UI.UC.UcMissionFormulaMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Center"
             FlowDirection="RightToLeft"
             DataContext="{Binding ElementName=SmpUcMissionFormulaMng,Path=CurrentSubGroup.CurrentOrNewMissionFormula}">
    <UserControl.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource StyleOfDataFieldTextBox}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="{x:Static fa:Labels.MissionFormula}"
                       Style="{StaticResource StyleOfListTitleTextBlock}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static fa:FieldicMissionFormula.SubtractFactor}"
                       Style="{StaticResource StyleOfPassageTextBlock}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static fa:FieldicMissionFormula.DivideFactor}"
                       Style="{StaticResource StyleOfPassageTextBlock}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="{x:Static fa:FieldicMissionFormula.AddFactor}"
                       Style="{StaticResource StyleOfPassageTextBlock}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="{x:Static fa:FieldicMissionFormula.MaxFactor}"
                       Style="{StaticResource StyleOfPassageTextBlock}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="{x:Static fa:FieldicMissionFormula.PerKmFactor}"
                       Style="{StaticResource StyleOfPassageTextBlock}" />


            <TextBox x:Name="TextBoxSubtractFactor"
                     Grid.Row="1"
                     Grid.Column="1"
                     IsReadOnly="{Binding ElementName=SmpUcMissionFormulaMng,Path=ReadOnlyOfFields}"
                     Text="{Binding SubtractFactor}" />
            <TextBox x:Name="TextBoxDivideFactor"
                     Grid.Row="2"
                     Grid.Column="1"
                     IsReadOnly="{Binding ElementName=SmpUcMissionFormulaMng,Path=ReadOnlyOfFields}"
                     Text="{Binding DivideFactor}" />
            <TextBox x:Name="TextBoxAddFactor"
                     Grid.Row="3"
                     Grid.Column="1"
                     IsReadOnly="{Binding ElementName=SmpUcMissionFormulaMng,Path=ReadOnlyOfFields}"
                     Text="{Binding AddFactor}" />
            <TextBox x:Name="TextBoxMaxFactor"
                     Grid.Row="4"
                     Grid.Column="1"
                     IsReadOnly="{Binding ElementName=SmpUcMissionFormulaMng,Path=ReadOnlyOfFields}"
                     Text="{Binding MaxFactor}" />
            <TextBox x:Name="TextBoxPerKmFactor"
                     Grid.Row="5"
                     Grid.Column="1"
                     IsReadOnly="{Binding ElementName=SmpUcMissionFormulaMng,Path=ReadOnlyOfFields}"
                     Text="{Binding PerKmFactor}" />
        </Grid>
        <Grid Margin="100,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static fa:Labels.MissionFormulaInvolvedContractFields}"
                       Style="{StaticResource StyleOfListTitleTextBlock}" />
            <ListView Grid.Row="1" x:Name="ListViewMissionFormulaInvolvedContractFields"
                      MaxWidth="400"
                      ItemsSource="{Binding ElementName=SmpUcMissionFormulaMng,Path=CurrentSubGroup.CurrentOrNewMissionFormula.TempMissionFormulaInvolvedContractFieldsLeftJoined,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static fa:Labels.Title}"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Key.Title}" />
                        <GridViewColumn Header="{x:Static fa:Labels.IsInvolved}"
                                        Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox FlowDirection="LeftToRight"
                                              IsChecked="{Binding Path=Value,Mode=OneWay}"
                                              IsEnabled="{Binding ElementName=SmpUcMissionFormulaMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
                                              Checked="ContractField_Checked"
                                              Unchecked="ContractField_UnChecked"
                                              Tag="{Binding Key}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</UserControl>