PaySys.UI/UserControls/UcMonthlyDataOfOneEmployee.xaml

<UserControl x:Name="SmpUcMonthlyDataOfOneEmployee"
			 x:Class="PaySys.UI.UC.UcMonthlyDataOfOneEmployee"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
			 xmlns:commands="clr-namespace:PaySys.UI.Commands"
			 xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
			 xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
			 xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=model:SubGroup, IsDesignTimeCreatable=True}"
			 DataContextChanged="UcMonthlyDataOfOneEmployee_OnDataContextChanged"
			 FlowDirection="RightToLeft"
			 d:DesignHeight="300"
			 d:DesignWidth="600"
			 Initialized="UcMonthlyDataOfOneEmployee_OnInitialized">
	<UserControl.Resources>
		<CollectionViewSource x:Key="CvsOfEmployeeMiscPaymentValues" />
		<CollectionViewSource x:Key="CvsOfEmployeeMiscDebtValues" />
		<CollectionViewSource x:Key="CvsOfEmployeeVariableValues" />
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<Style TargetType="ListView">
				<Setter Property="Margin"
						Value="10" />
				<Setter Property="SelectionMode"
						Value="Single" />
				<Setter Property="KeyboardNavigation.TabNavigation"
						Value="Cycle" />
				<Setter Property="ItemContainerStyle">
					<Setter.Value>
						<Style TargetType="ListViewItem">
							<Setter Property="IsTabStop"
									Value="False" />
							<EventSetter Event="GotFocus"
										 Handler="ListItemGotFocus" />
							<Setter Property="FontFamily"
									Value="{StaticResource FontFamilyOfDataFields}" />
							<Setter Property="FontSize"
									Value="{StaticResource FontSizeOfDataFields}" />
							<Setter Property="VerticalAlignment"
									Value="Center" />
						</Style>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="6*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="1"
		           Grid.Column="1"
		           Text="{x:Static fa:Labels.Employees}"
		           Style="{StaticResource StyleOfListTitleTextBlock}" />
		<local:UcRibbonSelector Grid.Row="2"
								Grid.Column="1"
								ListDataContextChanged="SmpUcRibbonSelector_OnListDataContextChanged"
								x:Name="SmpUcRibbonSelector"
								SelectedItemChanged="SmpUcRibbonSelector_OnSelectedItemChanged"
								DataContext="{Binding CurrentEmployees, Mode=OneWay}"
								TitleDisplayMember="/FullName" />
		<TextBlock Grid.Row="4"
				   Grid.Column="0"
				   Text="{x:Static fa:Labels.MonthlyVariables}"
				   Style="{StaticResource StyleOfListTitleTextBlock}" />
		<TextBlock Grid.Row="4"
				   Grid.Column="1"
				   Text="{x:Static fa:Labels.MiscPayments}"
				   Style="{StaticResource StyleOfListTitleTextBlock}" />
		<TextBlock Grid.Row="4"
				   Grid.Column="2"
				   Text="{x:Static fa:Labels.MiscDebts}"
				   Style="{StaticResource StyleOfListTitleTextBlock}" />
		<ListView x:Name="ListViewVariables"
				  Grid.Row="5"
				  Grid.Column="0"
				  DataContext="{Binding Source={StaticResource CvsOfEmployeeVariableValues}}"
				  ItemsSource="{Binding}"
				  d:DataContext="{d:DesignInstance Type=model:VariableValueForEmployee, IsDesignTimeCreatable=True}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{x:Static fa:Labels.Title}"
										Width="Auto"
										DisplayMemberBinding="{Binding Variable.VariableTitle.Title}" />
						<GridViewColumn Header="{x:Static fa:Labels.Value}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBox Text="{Binding NumericValue,StringFormat={}{0:N0}}"
												 Visibility="{Binding ValueIsNumeric}"
												 Width="200"
										         Margin="0"
												 IsReadOnly="{Binding ElementName=SmpUcMonthlyDataOfOneEmployee,Path=ReadOnlyOfListItems}"
												 Style="{StaticResource StyleOfDataFieldTextBox}" />
										<TextBox Text="{Binding StringValue}"
												 Visibility="{Binding ValueIsString}"
												 Width="200"
										         Margin="0"
												 IsReadOnly="{Binding ElementName=SmpUcMonthlyDataOfOneEmployee,Path=ReadOnlyOfListItems}"
												 Style="{StaticResource StyleOfDataFieldTextBox}" />
										<persianDateControls:PersianDatePicker SelectedDate="{Binding DateValue,Mode=TwoWay,Converter={StaticResource GregToPersDateConverter}}"
																			   DisplayDate="{Binding DateValue,Mode=TwoWay,Converter={StaticResource GregToPersDateConverter}}"
																			   IsEnabled="{Binding ElementName=SmpUcMonthlyDataOfOneEmployee,Path=ReadOnlyOfListItems,Converter={StaticResource NegateBooleanConverter}}"
																			   Visibility="{Binding ValueIsDate}"
																			   Style="{StaticResource StyleOfDataFieldDatePicker}"
										                                       Width="100"
										                                       Margin="0"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Name="ListViewMiscPayments"
				  Grid.Row="5"
				  Grid.Column="1"
				  DataContext="{Binding Source={StaticResource CvsOfEmployeeMiscPaymentValues}}"
				  ItemsSource="{Binding}"
				  d:DataContext="{d:DesignInstance Type=model:MiscValueForEmployee, IsDesignTimeCreatable=True}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{x:Static fa:Labels.Title}"
										Width="Auto"
										DisplayMemberBinding="{Binding Misc.MiscTitle.Title}" />
						<GridViewColumn Header="{x:Static fa:Labels.Value}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Value,StringFormat={}{0:N0}}"
											 IsReadOnly="{Binding ElementName=SmpUcMonthlyDataOfOneEmployee,Path=ReadOnlyOfListItems}"
									         Width="200"
									         Margin="0"
											 Style="{StaticResource StyleOfDataFieldTextBox}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="{x:Static fa:Labels.ValueSubtraction}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding ValueSubtraction,StringFormat={}{0:N0}}"
											 IsReadOnly="{Binding ElementName=SmpUcMonthlyDataOfOneEmployee,Path=ReadOnlyOfListItems}"
									         Width="200"
									         Margin="0"
											 Style="{StaticResource StyleOfDataFieldTextBox}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Name="ListViewMiscDebts"
				  Grid.Row="5"
				  Grid.Column="2"
				  DataContext="{Binding Source={StaticResource CvsOfEmployeeMiscDebtValues}}"
				  ItemsSource="{Binding}"
				  d:DataContext="{d:DesignInstance Type=model:MiscRecharge, IsDesignTimeCreatable=True}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{x:Static fa:Labels.Title}"
										Width="Auto"
										DisplayMemberBinding="{Binding Misc.MiscTitle.Title}" />
						<GridViewColumn Header="{x:Static fa:Labels.Value}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Value,StringFormat={}{0:N0}}"
											 IsReadOnly="{Binding ElementName=SmpUcMonthlyDataOfOneEmployee,Path=ReadOnlyOfListItems}"
									         Width="200"
									         Margin="0"
											 Style="{StaticResource StyleOfDataFieldTextBox}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<StatusBar Grid.Column="0"
				   Grid.Row="6"
				   Grid.ColumnSpan="3" />
	</Grid>
</UserControl>