PaySys.UI/UserControls/UcMonthlyDataOfOneEmployee.xaml

<UserControl x:Name="SmpUcMonthlyDataOfOneEmployee"
             x:Class="PaySys.UI.UC.UcMonthlyDataOfOneEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
             xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=model:SubGroup, IsDesignTimeCreatable=True}"
             DataContextChanged="UcMonthlyDataOfOneEmployee_OnDataContextChanged"
             FlowDirection="RightToLeft"
             d:DesignHeight="300"
             d:DesignWidth="600"
             Initialized="UcMonthlyDataOfOneEmployee_OnInitialized" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="CvsOfEmployeeMiscPaymentValues" />
        <CollectionViewSource x:Key="CvsOfEmployeeMiscDebtValues" />
        <CollectionViewSource x:Key="CvsOfEmployeeVariableValues" />
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource StyleOfListTitleTextBlock}" >
            <Setter Property="Margin"
                    Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridEmployees"
                  Margin="10"
                  Grid.Row="1"
                  Grid.Column="0"
                  ColumnWidth="*"
                  HeadersVisibility="None"
                  KeyboardNavigation.TabNavigation="Once"
                  SelectionUnit="FullRow"
                  SelectionChanged="DataGridEmployees_OnSelectionChanged"
                  DataContext="{Binding CurrentEmployees, Mode=OneWay}"
                  ItemsSource="{Binding}"
                  d:DataContext="{d:DesignInstance Type=model:Employee, IsDesignTimeCreatable=True}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{x:Static fa:Labels.Employees}"
                   Grid.Row="0"
                   Grid.Column="0" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{x:Static fa:Labels.MonthlyVariables}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{x:Static fa:Labels.MiscPayments}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="{x:Static fa:Labels.MiscDebts}" />
        <ListView x:Name="ListViewVariables"
                  Grid.Row="1"
                  Grid.Column="1"
                  listViewLayout:ListViewLayoutManager.Enabled="True"
                  DataContext="{Binding Source={StaticResource CvsOfEmployeeVariableValues}}"
                  ItemsSource="{Binding}"
                  d:DataContext="{d:DesignInstance Type=model:VariableValueForEmployee, IsDesignTimeCreatable=True}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{x:Static fa:Labels.Title}"
                                        listViewLayout:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding Variable.Title}" />
                        <GridViewColumn Header="{x:Static fa:Labels.Value}" 
                                        listViewLayout:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding NumericValue,StringFormat={}{0:N0}}"
                                                 Visibility="{Binding ValueIsNumeric}"
                                                 Width="80"
                                                 Margin="0"
                                                 IsReadOnly="{Binding ElementName=SmpUcMonthlyDataOfOneEmployee,Path=ReadOnlyOfListItems}"
                                                 Style="{StaticResource StyleOfDataFieldTextBox}" />
                                        <TextBox Text="{Binding StringValue}"
                                                 Visibility="{Binding ValueIsString}"
                                                 Width="80"
                                                 Margin="0"
                                                 IsReadOnly="{Binding ElementName=SmpUcMonthlyDataOfOneEmployee,Path=ReadOnlyOfListItems}"
                                                 Style="{StaticResource StyleOfDataFieldTextBox}" />
                                        <persianDateControls:PersianDatePicker
                                            SelectedDate="{Binding DateValue,Mode=TwoWay,Converter={StaticResource GregToPersDateConverter}}"
                                            DisplayDate="{Binding DateValue,Mode=TwoWay,Converter={StaticResource GregToPersDateConverter}}"
                                            IsEnabled="{Binding ElementName=SmpUcMonthlyDataOfOneEmployee,Path=ReadOnlyOfListItems,Converter={StaticResource NegateBooleanConverter}}"
                                            Visibility="{Binding ValueIsDate}"
                                            Style="{StaticResource StyleOfDataFieldDatePicker}"
                                            Width="100"
                                            Margin="0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewMiscPayments"
                  Grid.Row="1"
                  Grid.Column="2"
                  listViewLayout:ListViewLayoutManager.Enabled="True"
                  DataContext="{Binding Source={StaticResource CvsOfEmployeeMiscPaymentValues}}"
                  ItemsSource="{Binding}"
                  d:DataContext="{d:DesignInstance Type=model:MiscValueForEmployee, IsDesignTimeCreatable=True}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{x:Static fa:Labels.Title}"
                                        listViewLayout:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding Misc.MiscTitle.Title}" />
                        <GridViewColumn Header="{x:Static fa:Labels.Value}" 
                                        listViewLayout:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Value,StringFormat={}{0:N0}}"
                                             IsReadOnly="{Binding ElementName=SmpUcMonthlyDataOfOneEmployee,Path=ReadOnlyOfListItems}"
                                             Width="80"
                                             Margin="0"
                                             Style="{StaticResource StyleOfDataFieldTextBox}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static fa:Labels.ValueSubtraction}" 
                                        listViewLayout:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ValueSubtraction,StringFormat={}{0:N0}}"
                                             IsReadOnly="{Binding ElementName=SmpUcMonthlyDataOfOneEmployee,Path=ReadOnlyOfListItems}"
                                             Width="80"
                                             Margin="0"
                                             Style="{StaticResource StyleOfDataFieldTextBox}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewMiscDebts"
                  Grid.Row="1"
                  Grid.Column="3"
                  listViewLayout:ListViewLayoutManager.Enabled="True"
                  DataContext="{Binding Source={StaticResource CvsOfEmployeeMiscDebtValues}}"
                  ItemsSource="{Binding}"
                  d:DataContext="{d:DesignInstance Type=model:MiscRecharge, IsDesignTimeCreatable=True}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{x:Static fa:Labels.Title}"
                                        listViewLayout:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding Misc.MiscTitle.Title}" />
                        <GridViewColumn Header="{x:Static fa:Labels.Value}" 
                                        listViewLayout:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Value,StringFormat={}{0:N0}}"
                                             IsReadOnly="{Binding ElementName=SmpUcMonthlyDataOfOneEmployee,Path=ReadOnlyOfListItems}"
                                             Width="80"
                                             Margin="0"
                                             Style="{StaticResource StyleOfDataFieldTextBox}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="4" />
    </Grid>
</UserControl>