PaySys.UI/UserControls/UcMonthlyDataOfOneMiscPayment.xaml

<UserControl x:Name="SmpUcMonthlyDataOfOneMiscPayment"
             x:Class="PaySys.UI.UC.UcMonthlyDataOfOneMiscPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:persianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
             xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=model:SubGroup, IsDesignTimeCreatable=True}"
             DataContextChanged="UcMonthlyDataOfOneMiscPayment_OnDataContextChanged"
             FlowDirection="RightToLeft"
             d:DesignHeight="300"
             d:DesignWidth="600"
             Initialized="UcMonthlyDataOfOneMiscPayment_OnInitialized">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Cvs" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="StyleOfList" TargetType="ListView">
                <Setter Property="Margin"
				        Value="10" />
                <Setter Property="SelectionMode"
				        Value="Single" />
                <Setter Property="KeyboardNavigation.TabNavigation"
				        Value="Cycle" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsTabStop"
							        Value="False" />
                            <EventSetter Event="GotFocus"
							             Handler="ListItemGotFocus" />
                            <Setter Property="FontFamily"
							        Value="{StaticResource FontFamilyOfDataFields}" />
                            <Setter Property="FontSize"
							        Value="16" />
                            <Setter Property="VerticalAlignment"
							        Value="Center" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Thickness x:Key="MarginOfLists" >10,0</Thickness>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridMiscs"
                  Margin="{StaticResource MarginOfLists}"
                  Grid.Row="1"
                  Grid.Column="0"
                  ColumnWidth="*"
                  HeadersVisibility="None"
                  KeyboardNavigation.TabNavigation="Once"
                  SelectionUnit="FullRow"
                  SelectionChanged="DataGridMiscs_OnSelectionChanged"
                  DataContext="{Binding CurrentMiscPayments, Mode=OneWay}"
                  ItemsSource="{Binding}"
                  d:DataContext="{d:DesignInstance Type=model:Misc, IsDesignTimeCreatable=True}"
                  IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MiscTitle.Title}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="0"
		           Grid.Column="1"
                   Style="{StaticResource StyleOfListTitleTextBlock}"
		           Text="{x:Static fa:Labels.Employees}"/>
        <ListView x:Name="ListViewOfItems"
                  Margin="{StaticResource MarginOfLists}"
		          Grid.Row="1"
		          Grid.Column="1"
		          DataContext="{Binding Source={StaticResource Cvs}}"
		          ItemsSource="{Binding}"
		          d:DataContext="{d:DesignInstance Type=model:MiscValueForEmployee, IsDesignTimeCreatable=True}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{x:Static fa:FieldicEmployee.FullName}"
										Width="Auto"
						                 >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Style="{StaticResource StyleOfDataFieldLabel}" Content="{Binding Employee.FullName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static fa:Labels.Value}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Value,StringFormat={}{0:N0}}"
											 Width="200"
									         Margin="0"
									         IsReadOnly="{Binding ElementName=SmpUcMonthlyDataOfOneMiscPayment,Path=ReadOnlyOfListItems}"
									         Style="{StaticResource StyleOfDataFieldTextBox}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static fa:Labels.ValueSubtraction}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ValueSubtraction,StringFormat={}{0:N0}}"
									         IsReadOnly="{Binding ElementName=SmpUcMonthlyDataOfOneMiscPayment,Path=ReadOnlyOfListItems}"
											 Width="200"
									         Margin="0"
									         Style="{StaticResource StyleOfDataFieldTextBox}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Column="0"
		           Grid.Row="2"
		           Grid.ColumnSpan="2" />
    </Grid>
</UserControl>