PaySys.UI/UserControls/UcMonthlyDataMng.xaml

<UserControl x:Name="SmpUcMonthlyDataMng"
             x:Class="PaySys.UI.UserControls.UcMonthlyDataMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:model="clr-namespace:PaySys.Model.Entities;assembly=PaySys.Model"
             xmlns:userControls="clr-namespace:PaySys.UI.UserControls"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DataContext="{d:DesignInstance d:Type=model:SubGroup, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="600"
             Initialized="UcMonthlyDataMng_OnInitialized" >
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:PaySysCommands.Edit"
                        Executed="Edit"
                        CanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="commands:PaySysCommands.Save"
                        Executed="Save"
                        PreviewCanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="commands:PaySysCommands.DiscardChanges"
                        Executed="DiscardChanges"
                        PreviewCanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="commands:PaySysCommands.Reload"
                        Executed="Reload"
                        CanExecute="CommandBinding_OnCanExecute" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0"
                 Grid.ColumnSpan="3" Style="{x:Null}">
            <Button Template="{StaticResource TemplateOfToolbarButtonEdit}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonSave}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonDiscardChanges}" />
            <Separator Style="{StaticResource StyleOfSeparator}" />
            <Button Template="{StaticResource TemplateOfToolbarButtonReload}" />
        </ToolBar>
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{x:Static fa:Labels.MainGroupsList}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{x:Static fa:Labels.SubGroupsList}" />
            <DataGrid x:Name="DataGridMainGroups"
                      Grid.Column="0"
                      Grid.Row="1"
                      ColumnWidth="*"
                      HeadersVisibility="None"
                      KeyboardNavigation.TabNavigation="Once"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                      d:DataContext="{d:DesignInstance Type=model:MainGroup, IsDesignTimeCreatable=True}"
                      IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static fa:FieldicSubGroup.Title}"
                                        Binding="{Binding Title}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DataGridSubGroups"
                      Grid.Column="1"
                      Grid.Row="1"
                      ColumnWidth="*"
                      HeadersVisibility="None"
                      KeyboardNavigation.TabNavigation="Once"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding ElementName=DataGridMainGroups,Path=SelectedItem.(model:MainGroup.SubGroups),Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                      d:DataContext="{d:DesignInstance Type=model:SubGroup, IsDesignTimeCreatable=True}"
                      IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfSelectionElements}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static fa:FieldicSubGroup.Title}"
                                        Binding="{Binding Title}"
                                        Width="*" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <userControls:UcSelectGroupAndSubGroup x:Name="SmpUcSelectGroupAndSubGroup"
                                        Width="400"
                                        Visibility="Hidden"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        IsEnabled="{Binding ElementName=SmpUcFormStateLabel,Path=EnabledOfCrudButtons}"
                                        SelectedSubGroupChanged="DataGridSubGroups_OnSelectionChanged" />
        <TabControl Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource StyleOfChildTabControl}"
                    Grid.ColumnSpan="3" >
            <TabControl.Resources>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource StyleOfChildTabItem}"/>
            </TabControl.Resources>
            <TabItem x:Name="TabItemGroupByEmployee">
                <TabItem.Header>
                    <userControls:UcTextImagePair Icon="{StaticResource icon_black_employee}"
                                           Text="{x:Static fa:Labels.GroupByEmployees}" />
                </TabItem.Header>
                <userControls:UcMonthlyDataOfOneEmployee x:Name="SmpUcMonthlyDataOfOneEmployee"
                                                  ReadOnlyOfListItems="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}" />
            </TabItem>
            <TabItem x:Name="TabItemGroupByVariableTitle"
                             Style="{StaticResource StyleOfChildTabItem}" >
                <TabItem.Header>
                    <userControls:UcTextImagePair Icon="{StaticResource icon_black_monthly_variable}"
                                                   Text="{x:Static fa:Labels.GroupByVariableTitle}" />
                </TabItem.Header>
                <userControls:UcMonthlyDataOfOneVariable x:Name="SmpUcMonthlyDataOfOneVariable"
                                                          ReadOnlyOfListItems="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}" />
            </TabItem>
            <TabItem x:Name="TabItemGroupByMiscPayment"
                             Style="{StaticResource StyleOfChildTabItem}" >
                <TabItem.Header>
                    <userControls:UcTextImagePair Icon="{StaticResource icon_black_money}"
                                                   Text="{x:Static fa:Labels.GroupByMiscTitlePayment}" />
                </TabItem.Header>
                <userControls:UcMonthlyDataOfOneMiscPayment x:Name="SmpUcMonthlyDataOfOneMiscPayment"
                                                             ReadOnlyOfListItems="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}" />
            </TabItem>
            <TabItem x:Name="TabItemGroupByMiscDebt"
                             Style="{StaticResource StyleOfChildTabItem}" >
                <TabItem.Header>
                    <userControls:UcTextImagePair Icon="{StaticResource icon_black_money_cut}"
                                                   Text="{x:Static fa:Labels.GroupByMiscTitleDebt}" />
                </TabItem.Header>
                <userControls:UcMonthlyDataOfOneMiscDebt x:Name="SmpUcMonthlyDataOfOneMiscDebt"
                                                          ReadOnlyOfListItems="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditFields}" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="3" >
            <userControls:UcFormStateLabel x:Name="SmpUcFormStateLabel"
                                    FormType="{x:Type userControls:UcMiscRechargeMng}" />
        </StatusBar>
    </Grid>
</UserControl>