PaySys.UI/UserControls/UcParameterMng.xaml

<UserControl x:Name="SmpUcParameterMng"
             x:Class="PaySys.UI.UC.UcParameterMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="300"
             d:DesignWidth="900">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="17*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="17*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="1"
		           Style="{StaticResource StyleOfListTitleTextBlock}"
		           Text="{x:Static fa:Labels.Parameters}" />
		<TextBlock Grid.Row="1"
		           Grid.Column="2"
		           Style="{StaticResource StyleOfListTitleTextBlock}"
		           Text="{x:Static fa:Labels.ParameterInvolvedContractFields}" />
		<TextBlock Grid.Row="1"
		           Grid.Column="4"
		           Style="{StaticResource StyleOfListTitleTextBlock}"
		           Text="{x:Static fa:Labels.ParameterInvolvedMiscPayments}" />
		<ListView x:Name="ListViewParameter"
		          Grid.Row="2"
		          Grid.Column="0"
		          d:DataContext="{d:DesignInstance Type=model:Parameter, IsDesignTimeCreatable=True}"
		          ItemsSource="{Binding ElementName=SmpUcParameterMng,Path=CurrentSubGroup.Parameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.ParameterTitle}"
					                Width="{StaticResource WidthOfDataColumnOfText}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Style="{StaticResource StyleOfDataFieldLabel}"
								       Content="{Binding ParameterTitle.Title}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{x:Static fa:Labels.Value}"
					                Width="{StaticResource WidthOfDataColumnOfPrice}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<local:UcTextPair TextOfLabel="{Binding ValueAndValueType}"
								                  TextOfTextBox="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
								                  Width="{StaticResource WidthOfDataFieldOfPrice}"
								                  Margin="0"
								                  ReadOnly="{Binding ElementName=SmpUcParameterMng,Path=ReadOnlyOfFields}"
								                  Tag="{Binding}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Name="ListViewParameterInvolvedContractFields"
		          Grid.Row="2"
		          Grid.Column="2"
		          ItemsSource="{Binding ElementName=ListViewParameter,Path=SelectedItem.TempParameterInvolvedContractFieldsLeftJoined}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.Title}"
					                Width="Auto"
					                DisplayMemberBinding="{Binding Key.Title}" />
					<GridViewColumn Header="{x:Static fa:Labels.IsInvolved}"
					                Width="Auto">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox FlowDirection="LeftToRight"
								          IsChecked="{Binding Value,Mode=OneWay}"
								          IsEnabled="{Binding ElementName=SmpUcParameterMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
								          Checked="ContractField_Checked"
								          Unchecked="ContractField_UnChecked"
								          Tag="{Binding Key}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Name="ListViewParameterInvolvedMiscPayments"
		          Grid.Row="2"
		          Grid.Column="4"
		          DisplayMemberPath="Misc.MiscTitle.Title"
		          ItemsSource="{Binding ElementName=ListViewParameter,Path=SelectedItem.TempParameterInvolvedMiscPaymentsLeftJoined}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.Title}"
					                Width="Auto"
					                DisplayMemberBinding="{Binding Key.MiscTitle.Title}" />
					<GridViewColumn Header="{x:Static fa:Labels.IsInvolved}"
					                Width="Auto">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox FlowDirection="LeftToRight"
								          IsChecked="{Binding Value,Mode=OneWay}"
								          Checked="MiscPayment_Checked"
								          IsEnabled="{Binding ElementName=SmpUcParameterMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
								          Unchecked="MiscPayment_UnChecked"
								          Tag="{Binding Key}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>