PaySys.UI/UserControls/UcParameterMng.xaml

<UserControl x:Name="SmpUcParameterMng"
             x:Class="PaySys.UI.UserControls.UcParameterMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:commands="clr-namespace:PaySys.UI.Commands"
             xmlns:model="clr-namespace:PaySys.Model.Entities;assembly=PaySys.Model"
             xmlns:validation="clr-namespace:PaySys.Model.Validation;assembly=PaySys.Model"
             xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:validationRule="clr-namespace:PaySys.Model.Validation.ValidationRule;assembly=PaySys.Model"
             xmlns:userControls="clr-namespace:PaySys.UI.UserControls"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             Width="850"
             MaxWidth="850"
             VerticalAlignment="Stretch"
             d:DesignHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource StyleOfListTitleTextBlock}"
            Text="{x:Static fa:Labels.Parameters}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource StyleOfListTitleTextBlock}"
            Text="{x:Static fa:Labels.ParameterInvolvedContractFields}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource StyleOfListTitleTextBlock}"
            Text="{x:Static fa:Labels.ParameterInvolvedMiscPayments}" />
        <Border Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource StyleOfEditUserControlBorders}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ListView x:Name="ListViewParameter"
                  Grid.Column="0"
                  listViewLayout:ListViewLayoutManager.Enabled="True"
                  d:DataContext="{d:DesignInstance Type=model:Parameter, IsDesignTimeCreatable=True}"
                  ItemsSource="{Binding ElementName=SmpUcParameterMng,Path=CurrentSubGroup.Parameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static fa:Labels.ParameterTitle}"
                                    listViewLayout:ProportionalColumn.Width="3">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Style="{StaticResource StyleOfDataFieldLabel}"
                                       Content="{Binding ParameterTitle.Title}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static fa:Labels.Value}"
                                    listViewLayout:ProportionalColumn.Width="2">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <userControls:UcTextPair TextOfLabel="{Binding ValueAndValueType}"
                                                      TextOfTextBox="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      Width="{StaticResource WidthOfDataFieldOfPrice}"
                                                      Margin="0"
                                                      ReadOnly="{Binding ElementName=SmpUcParameterMng,Path=ReadOnlyOfFields}"
                                                      Tag="{Binding}"
                                                      ValidateOn="LostFocus">
                                                <userControls:UcTextPair.ValidationRules>
                                                    <validationRule:ValidationRuleForMandatory />
                                                    <validationRule:ValidationRuleForNumberType FieldName="{x:Static fa:Labels.ParameterValue}" />
                                                    <validationRule:ValidationRuleForNonNegativeNumber FieldName="{x:Static fa:Labels.ParameterValue}" />
                                                </userControls:UcTextPair.ValidationRules>
                                            </userControls:UcTextPair>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="ListViewParameterInvolvedContractFields"
                  Grid.Column="1"
                  listViewLayout:ListViewLayoutManager.Enabled="True"
                  ItemsSource="{Binding ElementName=ListViewParameter,Path=SelectedItem.TempParameterInvolvedContractFieldsLeftJoined}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static fa:Labels.Title}"
                                    listViewLayout:ProportionalColumn.Width="3"
                                    DisplayMemberBinding="{Binding Key.Title}" />
                            <GridViewColumn Header="{x:Static fa:Labels.IsInvolved}"
                                    listViewLayout:ProportionalColumn.Width="2"
                                    >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox FlowDirection="LeftToRight"
                                          IsChecked="{Binding Value,Mode=OneWay}"
                                          IsEnabled="{Binding ElementName=SmpUcParameterMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
                                          Checked="ContractField_Checked"
                                          Unchecked="ContractField_UnChecked"
                                          Tag="{Binding Key}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="ListViewParameterInvolvedMiscPayments"
                  Grid.Column="2"
                  listViewLayout:ListViewLayoutManager.Enabled="True"
                  DisplayMemberPath="Misc.MiscTitle.Title"
                  ItemsSource="{Binding ElementName=ListViewParameter,Path=SelectedItem.TempParameterInvolvedMiscPaymentsLeftJoined}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static fa:Labels.Title}"
                                    listViewLayout:ProportionalColumn.Width="3"
                                    DisplayMemberBinding="{Binding Key.MiscTitle.Title}" />
                            <GridViewColumn Header="{x:Static fa:Labels.IsInvolved}"
                                    listViewLayout:ProportionalColumn.Width="2"
                                    >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox FlowDirection="LeftToRight"
                                          IsChecked="{Binding Value,Mode=OneWay}"
                                          Checked="MiscPayment_Checked"
                                          IsEnabled="{Binding ElementName=SmpUcParameterMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
                                          Unchecked="MiscPayment_UnChecked"
                                          Tag="{Binding Key}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>