PaySys.UI/UserControls/UcParameterMng.xaml

<UserControl x:Name="SmpUcParameterMng"
			 x:Class="PaySys.UI.UC.UcParameterMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
			 xmlns:commands="clr-namespace:PaySys.UI.Commands"
			 xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
			 mc:Ignorable="d"
			 FlowDirection="RightToLeft"
			 d:DesignHeight="300"
			 d:DesignWidth="900">
	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="FontSize"
						Value="16" />
				<Setter Property="HorizontalAlignment"
						Value="Center" />
				<Setter Property="VerticalAlignment"
						Value="Center" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RowToolbar"
						   Height="Auto" />
			<RowDefinition Height="37*" />
			<RowDefinition Height="38*" />
			<RowDefinition Height="187*" />
			<RowDefinition Height="37*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="50*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="16*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="16*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="2"
				   Grid.Column="1"
				   Style="{StaticResource StyleOfListTitle}"
				   Text="{x:Static fa:Labels.Parameters}" />
		<TextBlock Grid.Row="2"
				   Grid.Column="3"
				   Style="{StaticResource StyleOfListTitle}"
				   Text="{x:Static fa:Labels.ParameterInvolvedContractFields}" />
		<TextBlock Grid.Row="2"
				   Grid.Column="5"
				   Style="{StaticResource StyleOfListTitle}"
				   Text="{x:Static fa:Labels.ParameterInvolvedMiscPayments}" />
		<ListView x:Name="ListViewParameter"
				  Grid.Row="3"
				  Grid.Column="1"
				  ItemsSource="{Binding ElementName=SmpUcParameterMng,Path=CurrentSubGroup.Parameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.ParameterTitle}"
									Width="300"
									DisplayMemberBinding="{Binding ParameterTitle.Title}" />
					<GridViewColumn Header="{x:Static fa:Labels.Value}"
									Width="250">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Value}"
										 Width="200"
										 Margin="0"
										 IsReadOnly="{Binding ElementName=SmpUcParameterMng,Path=ReadOnlyOfFields}"
										 Style="{StaticResource StyleOfDataFieldTextBox}"
										 Tag="{Binding}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{x:Static fa:Labels.ValueType}"
									Width="Auto"
									DisplayMemberBinding="{Binding ParameterTitle.ValueType}" />
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Name="ListViewParameterInvolvedContractFields"
				  Grid.Row="3"
				  Grid.Column="3"
				  ItemsSource="{Binding ElementName=ListViewParameter,Path=SelectedItem.TempParameterInvolvedContractFieldsLeftJoined}">
			<ListView.CommandBindings>
				<CommandBinding Command="commands:PaySysCommands.AddItem"
								CanExecute="AddContractField_CanExecute"
								Executed="AddContractField_Execute" />
			</ListView.CommandBindings>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.Title}"
									Width="Auto"
									DisplayMemberBinding="{Binding Key.ContractFieldTitle.Title}" />
					<GridViewColumn Header="{x:Static fa:Labels.IsInvolved}"
									Width="Auto">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox FlowDirection="LeftToRight"
										  IsChecked="{Binding Value,Mode=OneWay}"
										  Checked="ContractField_Checked"
								          IsEnabled="{Binding ElementName=SmpUcParameterMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
											Unchecked="ContractField_UnChecked"
										  Tag="{Binding Key}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<ListView x:Name="ListViewParameterInvolvedMiscPayments"
				  Grid.Row="3"
				  Grid.Column="5"
				  DisplayMemberPath="Misc.MiscTitle.Title"
				  ItemsSource="{Binding ElementName=ListViewParameter,Path=SelectedItem.TempParameterInvolvedMiscPaymentsLeftJoined}">
			<ListView.CommandBindings>
				<CommandBinding Command="commands:PaySysCommands.AddItem"
								CanExecute="AddMiscPayment_CanExecute"
								Executed="AddMiscPayment_Execute" />
			</ListView.CommandBindings>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.Title}"
					                Width="Auto"
					                DisplayMemberBinding="{Binding Key.MiscTitle.Title}" />
					<GridViewColumn Header="{x:Static fa:Labels.IsInvolved}"
					                Width="Auto">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox FlowDirection="LeftToRight"
								          IsChecked="{Binding Value,Mode=OneWay}"
								          Checked="MiscPayment_Checked"
								          IsEnabled="{Binding ElementName=SmpUcParameterMng,Path=ReadOnlyOfFields,Converter={StaticResource NegateBooleanConverter}}"
										  Unchecked="MiscPayment_UnChecked"
								          Tag="{Binding Key}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>