PaySys.UI/UserControls/UcSelectGroupAndSubGroup.xaml

<UserControl x:Name="SmpUcSelectGroupAndSubGroup"
             x:Class="PaySys.UI.UserControls.UcSelectGroupAndSubGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:PaySys.Model.Entities;assembly=PaySys.Model"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="100"
             d:DesignWidth="300">
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0"
		       Grid.Column="0"
		       Style="{StaticResource StyleOfSelectionItemLabel}"
		       Content="{x:Static fa:Labels.MainGroup}" />
		<ComboBox x:Name="ComboBoxMainGroup"
		          d:DataContext="{d:DesignInstance Type=model:MainGroup, IsDesignTimeCreatable=True}"
		          IsSynchronizedWithCurrentItem="True"
		          ItemsSource="{Binding}"
		          Grid.Row="0"
		          Grid.Column="1"
		          SelectionChanged="ComboBoxMainGroup_OnSelectionChanged"
		          Style="{StaticResource StyleOfSelectionComboBox}">
		    <ComboBox.ItemTemplate>
		        <DataTemplate>
		            <StackPanel Orientation="Horizontal"
		                        VerticalAlignment="Center">
		                <Rectangle Fill="{Binding ItemColor,Converter={StaticResource CnvColor}}"
		                           RadiusX="4"
		                           RadiusY="4"
		                           Width="10"
		                           Height="10"
		                           VerticalAlignment="Center" />
		                <TextBlock Margin="2,0,2,0"
		                           VerticalAlignment="Center"
		                           Text="{Binding Title}" />
		            </StackPanel>
		        </DataTemplate>
		    </ComboBox.ItemTemplate>
        </ComboBox>
	    <Label Grid.Row="1"
		       Grid.Column="0"
		       Style="{StaticResource StyleOfSelectionItemLabel}"
		       Content="{x:Static fa:Labels.SubGroup}" />
		<ComboBox x:Name="ComboBoxSubGroup"
		          DataContextChanged="ComboBoxSubGroup_OnDataContextChanged"
		          DataContext="{Binding /SubGroups}"
		          ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True"
		          SelectionChanged="ComboBoxSubGroup_OnSelectionChanged"
                  Grid.Row="1"
		          Grid.Column="1"
		          Style="{StaticResource StyleOfSelectionComboBox}">
		    <ComboBox.ItemTemplate>
		        <DataTemplate>
		            <StackPanel Orientation="Horizontal"
		                        VerticalAlignment="Center">
		                <Rectangle Fill="{Binding ItemColor,Converter={StaticResource CnvColor}}"
		                           RadiusX="10"
		                           RadiusY="10"
		                           Width="10"
		                           Height="10"
		                           VerticalAlignment="Center" />
		                <TextBlock Margin="2,0,2,0"
		                           VerticalAlignment="Center"
		                           Text="{Binding Title}" />
		            </StackPanel>
		        </DataTemplate>
		    </ComboBox.ItemTemplate>
        </ComboBox>
	</Grid>
</UserControl>