PaySys.UI/UserControls/UcSelectEmployee.xaml

<UserControl x:Class="PaySys.UI.UserControls.UcSelectEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:model="clr-namespace:PaySys.Model.Entities;assembly=PaySys.Model"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="300">
	<Grid FlowDirection="RightToLeft">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0"
		       Content="{x:Static fa:Labels.Employee}"
		       Style="{StaticResource StyleOfSelectionItemLabel}" />
		<ComboBox Grid.Column="1"
		          Style="{StaticResource StyleOfSelectionComboBox}"
		          Name="CmbEmployee"
		          TextSearch.Text="LName"
		          TextSearch.TextPath="LName"
		          IsTextSearchEnabled="True"
		          ItemsSource="{Binding}"
		          d:DataContext="{d:DesignInstance Type=model:Employee, IsDesignTimeCreatable=True}"
		          SelectionChanged="CmbEmployee_OnSelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}  {1} {2}">
								<Binding Path="PersonnelCode" />
								<Binding Path="FName" />
								<Binding Path="LName" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
			<ComboBox.ItemContainerStyle>
				<Style TargetType="{x:Type ComboBoxItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid x:Name="gd">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0"
									           Text="{Binding PersonnelCode}" />
									<TextBlock Grid.Column="1"
									           Text="{Binding LName}" />
									<TextBlock Grid.Column="2"
									           Text="{Binding FName}" />
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="ComboBoxItem.IsSelected"
									         Value="True">
										<Setter TargetName="gd"
										        Property="Background"
										        Value="DarkGoldenrod" />
										<Setter TargetName="gd"
										        Property="TextElement.Foreground"
										        Value="White" />
									</Trigger>
									<Trigger Property="ComboBoxItem.IsMouseOver"
									         Value="True">
										<Setter TargetName="gd"
										        Property="Background"
										        Value="Gray" />
										<Setter TargetName="gd"
										        Property="TextElement.Foreground"
										        Value="White" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ComboBox.ItemContainerStyle>
		</ComboBox>
	</Grid>
</UserControl>