PaySys.UI/UserControls/UcSelectContractMasterOfEmployee.xaml

<UserControl x:Class="PaySys.UI.UserControls.UcSelectContractMasterOfEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:cnv="clr-namespace:PaySys.Model.BindingConverter;assembly=PaySys.Model"
             xmlns:userControls="clr-namespace:PaySys.UI.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="300"
             Height="177.805"
             FlowDirection="RightToLeft">
	<UserControl.Resources>

		<cnv:ContractMasterComboConverter x:Key="ContractMasterConverter" />

	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<userControls:UcSelectEmployee x:Name="UcSelectEmp" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Label Content="{x:Static fa:Labels.Contract}"
			       Style="{StaticResource StyleOfSelectionItemLabel}" />
			<ComboBox Grid.Column="1"
			          Name="CmbContractMaster"
			          Style="{StaticResource StyleOfSelectionComboBox}"
			          TextSearch.Text="ContractNo"
			          TextSearch.TextPath="ContractNo"
			          IsTextSearchEnabled="True"
			          ItemsSource="{Binding}"
			          SelectionChanged="CmbContractMaster_OnSelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource ContractMasterConverter}">
									<Binding Path="ContractNo" />
									<Binding Path="DateExport" />
									<Binding Path="DateExecution" />
									<Binding Path="IsCurrentContract" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<ComboBox.ItemContainerStyle>
					<Style TargetType="{x:Type ComboBoxItem}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Grid x:Name="gd"
									      TextElement.Foreground="Black">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Label Style="{StaticResource StyleOfDataFieldLabel}">
											<Label.Content>
												<MultiBinding Converter="{StaticResource ContractMasterConverter}">
													<Binding Path="ContractNo" />
													<Binding Path="DateExport" />
													<Binding Path="DateExecution" />
													<Binding Path="IsCurrentContract" />
												</MultiBinding>
											</Label.Content>
										</Label>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="ComboBoxItem.IsSelected"
										         Value="True">
											<Setter TargetName="gd"
											        Property="Background"
											        Value="DarkGoldenrod" />
											<Setter TargetName="gd"
											        Property="TextElement.Foreground"
											        Value="White" />
										</Trigger>
										<Trigger Property="ComboBoxItem.IsMouseOver"
										         Value="True">
											<Setter TargetName="gd"
											        Property="Background"
											        Value="Gray" />
											<Setter TargetName="gd"
											        Property="TextElement.Foreground"
											        Value="White" />
										</Trigger>
										<!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->
										<!--<Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                    <Setter TargetName="gd"  Property="Background" Value="Yellow"></Setter>
                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"></Setter>
                                </Trigger>-->
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ComboBox.ItemContainerStyle>
			</ComboBox>
		</Grid>
	</Grid>
</UserControl>