PaySys.UI/UserControls/UcShowContractDetails.xaml

<UserControl x:Class="PaySys.UI.UC.UcShowContractDetails"
             x:Name="SmpUcShowContractDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
             xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             d:DataContext="{d:DesignInstance Type=model:ContractMaster, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="300"
             d:DesignWidth="300">
	<UserControl.Resources>
		<bindingConverter:DoublePlusParameterConverter x:Key="DoublePlusParameterConverter" />
	</UserControl.Resources>
	<Border BorderBrush="Black"
	        BorderThickness="2"
	        CornerRadius="10"
	        Padding="5">
		<StackPanel Name="PanelMain">
			<StackPanel Name="PanelTitle"
			            Margin="0,0,0,15">
				<TextBlock Text="{x:Static fa:Labels.ContractDetails}"
				           Style="{StaticResource StyleOfListTitle}" />
				<Line StrokeThickness="1"
				      Width="50"
				      X1="0"
				      Y1="0"
				      X2="50"
				      Y2="0"
				      HorizontalAlignment="Center"
				      Stroke="Black" />
				<Line StrokeThickness="1"
				      Width="50"
				      X1="5"
				      Y1="0"
				      X2="45"
				      Y2="0"
				      HorizontalAlignment="Center"
				      Stroke="DimGray"
				      Margin="0,1.5,0,0" />
			</StackPanel>
			<ListView Name="ListViewContractDetails"
			          DataContext="{Binding ContractDetails,UpdateSourceTrigger=PropertyChanged}"
			          ItemsSource="{Binding}"
			          ctrl:ListViewLayoutManager.Enabled="true">
				<ListView.View>
					<GridView>
						<GridView.Columns>
							<GridViewColumn x:Name="TitleColumn"
							                Header="{x:Static fa:FieldicContractField.Title}"
							                DisplayMemberBinding="{Binding SubGroupContractField.Title}"
							                ctrl:ProportionalColumn.Width="2" />
							<GridViewColumn x:Name="ValueColumn"
							                Header="{x:Static fa:Labels.Value}"
							                ctrl:ProportionalColumn.Width="3">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBox Name="TxtContractDetailValue"
										         Text="{Binding Value,StringFormat=N0}"
										         Style="{StaticResource StyleOfDataFieldTextBox}"
										         Width="200"
										         IsReadOnly="{Binding ElementName=SmpUcShowContractDetail,Path=ReadOnlyOfEditFields}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView.Columns>
					</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>
	</Border>
</UserControl>