PaySys.UI/UserControls/UcTaxTableMng.xaml

<UserControl x:Name="SmpUcTaxTableMng"
             x:Class="PaySys.UI.UC.UcTaxTableMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CvsTaxRows"
                              Source="{Binding ElementName=SmpUcTaxTableMng,Path=CurrentSubGroup.CurrenTaxTable.TaxRows,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Static fa:Labels.TaxValueCalculationTable}" />
        <ListView x:Name="ListViewTaxItem"
                  Grid.Row="1"
                  MaxWidth="500"
                  d:DataContext="{d:DesignInstance Type=model:TaxRow, IsDesignTimeCreatable=True}"
                  DataContext="{StaticResource CvsTaxRows}"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static fa:Labels.From}"
                                    Width="{StaticResource WidthOfDataColumnOfPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TempValueTo, RelativeSource={RelativeSource PreviousData},StringFormat={}{0:N0}}"
                                           Width="{StaticResource WidthOfDataFieldOfPrice}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static fa:Labels.To}"
                                    Width="{StaticResource WidthOfDataColumnOfPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=TempValueTo,UpdateSourceTrigger=LostFocus}"
                                         IsReadOnly="{Binding ElementName=SmpUcTaxTableMng,Path=ReadOnlyOfFields}"
                                         Width="{StaticResource WidthOfDataFieldOfPrice}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static fa:Labels.Factor}"
                                    Width="{StaticResource WidthOfDataColumnOfPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Factor,StringFormat={}{0:N0}}"
                                         IsReadOnly="{Binding ElementName=SmpUcTaxTableMng,Path=ReadOnlyOfFields}"
                                         Width="{StaticResource WidthOfDataFieldOfPrice}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>