PaySys.UI/UserControls/UcTaxTableMng.xaml

<UserControl x:Name="SmpUcTaxTableMng"
             x:Class="PaySys.UI.UC.UcTaxTableMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
             xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Entities;assembly=PaySys.ModelAndBindLib"
             xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             HorizontalAlignment="Center"
             VerticalAlignment="Stretch"
             Width="370"
             MaxWidth="370"
             d:DesignHeight="300"
             >
    <UserControl.Resources>
        <bindingConverter:MathAddWithParameterConverter x:Key="CnvAdd" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource StyleOfListTitleTextBlock}"
                   Text="{x:Static fa:Labels.TaxValueCalculationTable}" />
        <Border Style="{StaticResource StyleOfEditUserControlBorders}"
                  Grid.Row="1"
                >

        <ListView x:Name="ListViewTaxItem"
                  d:DataContext="{d:DesignInstance Type=model:TaxRow, IsDesignTimeCreatable=True}"
                  listViewLayout:ListViewLayoutManager.Enabled="True"
                  DataContext="{Binding ElementName=SmpUcTaxTableMng,Path=CurrentSubGroup.CurrenTaxTable.TaxRows,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static fa:Labels.From}"
                                    listViewLayout:ProportionalColumn.Width="4">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=TempValueTo, RelativeSource={RelativeSource PreviousData},Converter={StaticResource CnvAdd},ConverterParameter=1,StringFormat={}{0:N0}}"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static fa:Labels.To}"
                                    listViewLayout:ProportionalColumn.Width="4">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBox Text="{Binding Path=TempValueTo,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}"
                                         IsReadOnly="{Binding ElementName=SmpUcTaxTableMng,Path=ReadOnlyOfFields}"
                                         Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static fa:Labels.Factor}"
                                    listViewLayout:ProportionalColumn.Width="2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Factor,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}"
                                         MaxLength="3"
                                         IsReadOnly="{Binding ElementName=SmpUcTaxTableMng,Path=ReadOnlyOfFields}"
                                         Width="30" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </Border>
    </Grid>
</UserControl>