PaySys.UI/UserControls/UcTabHeader.xaml

<UserControl x:Class="PaySys.UI.UC.UcTabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal" >
        <StackPanel.Resources>
            <Style x:Key="StyleOfCloseButtonImage"
                   TargetType="Image" >
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True" >
                        <Setter Property="Source"
                                Value="{StaticResource icon_close_tab_square_active}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False" >
                        <Setter Property="Source"
                                Value="{StaticResource icon_close_tab_square_inactive}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="TextBlockHeader"
                   FontFamily="{StaticResource FontFamilyOfTabHeader}"
                   FontSize="{StaticResource FontSizeOfTabHeader}"
                   VerticalAlignment="Center"
                   Text="TabHeader" />
        <Image Margin="6,0,0,0"
               Width="16"
               Height="16"
               Opacity="0.75"
               MouseUp="CloseButton_OnClick"
               Style="{StaticResource StyleOfCloseButtonImage}" />
    </StackPanel>
</UserControl>