PaySys.UI/UserControls/UcTextPair.xaml

<UserControl x:Name="SmpUcTextPair"
             x:Class="PaySys.UI.UC.UcTextPair"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="400"
             Loaded="UcTextPair_OnLoaded">
    <StackPanel x:Name="StackPanelMain"
                Orientation="Horizontal">
        <TextBox x:Name="TextBoxData"
                 Text="{Binding ElementName=SmpUcTextPair,Path=TextOfTextBox,Mode=TwoWay,UpdateSourceTrigger=Explicit,
            TargetNullValue='',ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ValidatedTextBoxTemplate}"
                 IsReadOnly="{Binding ElementName = SmpUcTextPair , Path=ReadOnly}"
                 Visibility="{Binding ElementName=SmpUcTextPair ,Path = ReadOnly,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=false}"
                 Style="{StaticResource StyleOfDataFieldTextBox}"
                 Width="{Binding ElementName=SmpUcTextPair,Path=Width}"
                 Margin="0" />
        <Label x:Name="LabelData"
               Content="{Binding ElementName=SmpUcTextPair,Path=TextOfLabel}"
               Visibility="{Binding ElementName=SmpUcTextPair ,Path = ReadOnly,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=true}"
               Style="{StaticResource StyleOfDataFieldLabel}"
               Width="{Binding ElementName=SmpUcTextPair,Path=Width}" />
    </StackPanel>
</UserControl>