PaySys.UI/ResourceDictionaries/Licorice.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="icon_notification_error" UriSource="../Assets/Icons/Licorice/icon_notification_error.png" />
    <BitmapImage x:Key="icon_notification_done" UriSource="../Assets/Icons/Licorice/icon_notification_done.png" />
    <BitmapImage x:Key="icon_notification_validation_error" UriSource="../Assets/Icons/Licorice/icon_notification_validation_error.png" />

    <BitmapImage x:Key="icon_crud_add" UriSource="../Assets/Icons/Licorice/icon_simplico_add.png" />
    <BitmapImage x:Key="icon_crud_edit" UriSource="../Assets/Icons/Licorice/icon_simplico_edit.png" />
    <BitmapImage x:Key="icon_crud_delete" UriSource="../Assets/Icons/Licorice/icon_simplico_delete.png" />

    <BitmapImage x:Key="icon_close_tab_square_inactive" UriSource="../Assets/Icons/Licorice/icon_close_tab_square_inactive.png" />
    <BitmapImage x:Key="icon_close_tab_square_active" UriSource="../Assets/Icons/Licorice/icon_close_tab_square_active.png" />

    <BitmapImage x:Key="icon_save" UriSource="../Assets/Icons/Licorice/icon_simplico_save.png" />
    <BitmapImage x:Key="icon_discard_changes" UriSource="../Assets/Icons/Licorice/icon_simplico_discard_changes.png" />

    <BitmapImage x:Key="icon_reload" UriSource="../Assets/Icons/Licorice/icon_blue_double_reload.png" />

    <BitmapImage x:Key="icon_calculator" UriSource="../Assets/Icons/Licorice/icon_calculator.png" />

    <BitmapImage x:Key="icon_file_browse" UriSource="../Assets/Icons/Licorice/icon_file_browse.png" />
    <BitmapImage x:Key="icon_file_clear" UriSource="../Assets/Icons/Licorice/icon_file_clear.png" />

    <BitmapImage x:Key="icon_form_state_add" UriSource="../Assets/Icons/Licorice/icon_form_state_add.png" />
    <BitmapImage x:Key="icon_form_state_delete" UriSource="../Assets/Icons/Licorice/icon_form_state_delete.png" />
    <BitmapImage x:Key="icon_form_state_edit" UriSource="../Assets/Icons/Licorice/icon_form_state_edit.png" />
    <BitmapImage x:Key="icon_form_state_select" UriSource="../Assets/Icons/Licorice/icon_form_state_select.png" />
    <BitmapImage x:Key="icon_form_state_unknown" UriSource="../Assets/Icons/Licorice/icon_form_state_unknown.png" />

    <BitmapImage x:Key="icon_refresh" UriSource="../Assets/Icons/Licorice/icon_refresh.png" />
    <BitmapImage x:Key="icon_lookup" UriSource="../Assets/Icons/Licorice/icon_lookup.png" />
    <BitmapImage x:Key="icon_lookup_clear" UriSource="../Assets/Icons/Licorice/icon_lookup_clear.png" />
    <BitmapImage x:Key="icon_tick" UriSource="../Assets/Icons/Licorice/icon_tick.png" />
    <BitmapImage x:Key="icon_plus" UriSource="../Assets/Icons/Licorice/icon_plus.png" />
    <BitmapImage x:Key="icon_plus_disabled" UriSource="../Assets/Icons/Licorice/icon_plus_disabled.png" />
    <BitmapImage x:Key="icon_func_remove_from_list" UriSource="../Assets/Icons/Licorice/icon_func_remove_from_list.png" />
    <BitmapImage x:Key="icon_city" UriSource="../Assets/Icons/Licorice/icon_city.png" />
    <BitmapImage x:Key="icon_info" UriSource="../Assets/Icons/Licorice/icon_info.png" />
    <BitmapImage x:Key="icon_expense_article" UriSource="../Assets/Icons/Licorice/icon_expense_article.png" />
    <BitmapImage x:Key="icon_employee_avatar" UriSource="../Assets/Icons/Licorice/icon_employee_avatar.png" />

    <BitmapImage x:Key="icon_black_contract" UriSource="../Assets/Icons/Licorice/icon_black_contract.png" />
    <BitmapImage x:Key="icon_black_contracts" UriSource="../Assets/Icons/Licorice/icon_black_contracts.png" />
    <BitmapImage x:Key="icon_black_contract_master" UriSource="../Assets/Icons/Licorice/icon_black_contract_master.png" />
    <BitmapImage x:Key="icon_black_employee_profile" UriSource="../Assets/Icons/Licorice/icon_black_employee_profile.png" />
    <BitmapImage x:Key="icon_black_base_info" UriSource="../Assets/Icons/Licorice/icon_black_base_info.png" />
    <BitmapImage x:Key="icon_black_titles" UriSource="../Assets/Icons/Licorice/icon_black_titles.png" />
    <BitmapImage x:Key="icon_black_misc" UriSource="../Assets/Icons/Licorice/icon_black_misc.png" />
    <BitmapImage x:Key="icon_black_parameters" UriSource="../Assets/Icons/Licorice/icon_black_parameters.png" />
    <BitmapImage x:Key="icon_black_tax" UriSource="../Assets/Icons/Licorice/icon_black_tax.png" />
    <BitmapImage x:Key="icon_black_handsel_formula" UriSource="../Assets/Icons/Licorice/icon_black_handsel_formula.png" />
    <BitmapImage x:Key="icon_black_mission_formula" UriSource="../Assets/Icons/Licorice/icon_black_mission_formula.png" />
    <BitmapImage x:Key="icon_black_mission" UriSource="../Assets/Icons/Licorice/icon_black_mission.png" />
    <BitmapImage x:Key="icon_black_job" UriSource="../Assets/Icons/Licorice/icon_black_job.png" />
    <BitmapImage x:Key="icon_black_employee" UriSource="../Assets/Icons/Licorice/icon_black_employee.png" />
    <BitmapImage x:Key="icon_black_employee_group" UriSource="../Assets/Icons/Licorice/icon_black_employee_group.png" />
    <BitmapImage x:Key="icon_black_money" UriSource="../Assets/Icons/Licorice/icon_black_money.png" />
    <BitmapImage x:Key="icon_black_money_cut" UriSource="../Assets/Icons/Licorice/icon_black_money_cut.png" />
    <BitmapImage x:Key="icon_black_monthly_variable" UriSource="../Assets/Icons/Licorice/icon_black_monthly_variable.png" />
    <BitmapImage x:Key="icon_black_money_up_down" UriSource="../Assets/Icons/Licorice/icon_black_money_up_down.png" />
    <BitmapImage x:Key="icon_black_calendar_today" UriSource="../Assets/Icons/Licorice/icon_black_calendar_today.png" />
    <BitmapImage x:Key="icon_black_calendar_current" UriSource="../Assets/Icons/Licorice/icon_black_calendar_current.png" />

</ResourceDictionary>