PaySys.UI/UserControls/Tab/UcContractFieldTitlesMng.xaml

<UserControl x:Name="SmpUcContractFieldTitlesMng"
			 x:Class="PaySys.UI.UC.UcContractFieldTitlesMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
			 xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
			 mc:Ignorable="d"
			 FlowDirection="RightToLeft"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<bindingConverter:ContractFieldDisplayConverter x:Key="CnvContractFieldDisplay" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RowToolbar"
						   Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<ToolBar Grid.Row="0"
				 Grid.ColumnSpan="5">
			<Button Name="BtnAddMainGroup"
					Click="BtnAddMainGroup_OnClick"
					Content="{x:Static fa:Labels.Add}" />
			<Button Name="BtnEdit"
					Content="{x:Static fa:Labels.Edit}"
					Click="BtnEdit_OnClick" />
			<Button Name="BtnDelete"
					Click="BtnDelete_OnClick"
					Content="{x:Static fa:Labels.Delete}" />
			<Separator />
			<Button Name="BtnChangeExpenseArticle"
					Click="BtnChangeExpenseArticle_OnClick"
					Content="{x:Static fa:Labels.ChangeExpenseArticle}" />
		</ToolBar>
		<ListView x:Name="ListViewGroupContractFieldTitle"
				  Grid.Row="2"
				  Grid.Column="1"
				  ItemsSource="{Binding ElementName=SmpUcContractFieldTitlesMng,Path=CurrentSubGroup.ContractFields,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
							   Text="{Binding Converter={StaticResource CnvContractFieldDisplay}}" />
						<ComboBox Name="CmbExpenseArticle"
								  DisplayMemberPath="Title"
								  Grid.Column="1"
								  ItemsSource="{Binding ElementName=SmpUcContractFieldTitlesMng,Path=ExpenseArticlesAll}"
								  SelectedItem="{Binding CurrentExpenseArticle,Mode=OneWay}"/>
						<Button Grid.Column="2" x:Name="BtnChangeExpenseArticle" Click="BtnChangeExpenseArticle_OnClick"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>