PaySys.UI/UserControls/Tab/UcContractFieldTitlesMng.xaml

        <UserControl x:Name="SmpUcContractFieldTitlesMng"
			 x:Class="PaySys.UI.UC.UcContractFieldTitlesMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
			 xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
			 mc:Ignorable="d"
			 FlowDirection="RightToLeft"
			 d:DesignHeight="300"
			 d:DesignWidth="600">
	<UserControl.Resources>
		<bindingConverter:ContractFieldDisplayConverter x:Key="CnvContractFieldDisplay" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RowToolbar"
						   Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="2"
				   Grid.Column="1"
				   FontSize="20"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Text="{x:Static fa:Labels.ContractFieldTitles}" />
		<ToolBar Grid.Row="0"
				 Grid.ColumnSpan="5">
			<Button Name="BtnAddMainGroup"
					Margin="2,0"
					Click="BtnAddMainGroup_OnClick"
					Content="{x:Static fa:Labels.Add}" />
			<Button Name="BtnEdit"
					Content="{x:Static fa:Labels.EditTitle}"
					Margin="2,0"
					Click="BtnEdit_OnClick" />
			<Button Name="BtnChangeExpenseArticle"
					Margin="2,0"
					Click="BtnChangeExpenseArticle_OnClick"
					Content="{x:Static fa:Labels.ChangeExpenseArticle}" />
			<Button Name="BtnDelete"
					Margin="2,0"
					Click="BtnDelete_OnClick"
					Content="{x:Static fa:Labels.Delete}" />
		</ToolBar>
		<ListView x:Name="ListViewGroupContractField"
				  Grid.Row="3"
				  Grid.Column="1"
				  MaxWidth="300"
				  ItemsSource="{Binding ElementName=SmpUcContractFieldTitlesMng,Path=CurrentSubGroup.ContractFields,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{x:Static fa:Labels.Title}"
									Width="150"
									DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn Header="{x:Static fa:Labels.ExpenseArticle}"
									Width="150"
									DisplayMemberBinding="{Binding CurrentExpenseArticle.DspCodeTitle}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>