PaySys.UI/UserControls/Tab/UcExpenseArticleMng.xaml

<UserControl x:Name="SmpUcExpenseArticleMng"
			 x:Class="PaySys.UI.UC.UcExpenseArticleMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
			 xmlns:bindingConverter="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
			 mc:Ignorable="d"
			 FlowDirection="RightToLeft"
			 d:DesignHeight="300"
			 d:DesignWidth="600">
	<Grid x:Name="GridMain"
		  DataContext="{Binding ElementName=SmpUcHandselFormulaMng,Path=CurrentSubGroup.CurrenHandselFormula}">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RowToolbar"
						   Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   FontSize="20"
				   HorizontalAlignment="Center"
				   Text="{x:Static fa:Labels.ExpenseArticles}"/>
		<ToolBar Grid.Row="0"
				 Grid.ColumnSpan="4"
				 Grid.Column="0">
			<ToolBar.Resources>
				<Style x:Key="ToolbarButtonStyle"
					   TargetType="Button">
					<Setter Property="Margin"
							Value="2,0" />
				</Style>
			</ToolBar.Resources>
			<Button Name="BtnEdit"
					Content="{x:Static fa:Labels.Edit}"
					Style="{StaticResource ToolbarButtonStyle}" />
			<Button Name="BtnSave"
					Style="{StaticResource ToolbarButtonStyle}"
					Content="{x:Static fa:Labels.Save}" />
			<Button Name="BtnCancel"
					Style="{StaticResource ToolbarButtonStyle}"
					Content="{x:Static fa:Labels.Cancel}" />
		</ToolBar>
		<TreeView x:Name="TreeViewExpenseArticles" Grid.Row="2" Grid.Column="1">
			<TabItem Header="Eng">
				<TabItem Header="Hello"/></TabItem>
			<TabItem>سلام</TabItem>
			<TabItem>Merhaba</TabItem>
		</TreeView>
	</Grid>
</UserControl>