PaySys.UI/UserControls/Tab/UcGroupContractFieldTitlesMng.xaml

<UserControl x:Name="SmpUcGroupContractFieldTitlesMng" x:Class="PaySys.UI.UC.UcGroupContractFieldTitlesMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
			 mc:Ignorable="d"
			 FlowDirection="RightToLeft"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RowToolbar"
						   Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<ToolBar Grid.Row="0"
				 Grid.ColumnSpan="5">
			<Button Name="BtnAddMainGroup"
					IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
					Click="BtnAddMainGroup_OnClick"
					Content="{x:Static fa:Labels.Add}" />
			<Button Name="BtnEdit"
					IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
					Content="{x:Static fa:Labels.Edit}" 
					Click="BtnEdit_OnClick"/>
			<Button Name="BtnDelete"
					IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
					Click="BtnDelete_OnClick"
					Content="{x:Static fa:Labels.Delete}" />
		</ToolBar>
		<ListView x:Name="ListViewGroupContractFieldTitle"
				  Grid.Row="2"
				  Grid.Column="1"
				  ItemsSource="{Binding ElementName=SmpUcGroupContractFieldTitlesMng,Path=CurrentMainGroup.GroupContractFieldTitles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Title}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
