PaySys.UI/UserControls/Tab/UcGroupMng.xaml

<UserControl x:Class="PaySys.UI.UC.UcGroupMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
			 mc:Ignorable="d"
			 d:DesignHeight="600"
			 d:DesignWidth="1000"
			 FlowDirection="RightToLeft">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RowToolbar" Height="Auto" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="8*" />
		</Grid.ColumnDefinitions>
		<ToolBar Grid.Row="0" Grid.ColumnSpan="5">
			<Button Name="BtnAddMainGroup"
			        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
			        Content="{x:Static fa:Labels.AddMainGroup}" Click="BtnAddMainGroup_OnClick"/>
			<Button Name="BtnAddSubGroup"
			        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
			        Content="{x:Static fa:Labels.AddSubGroup}"
			        Click="BtnAddSubGroup_OnClick" />
			<Button Name="BtnEdit"
			        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
			        Content="{x:Static fa:Labels.Edit}" Click="BtnEdit_OnClick"
					/>
			<Button Name="BtnDelete"
			        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
			        Content="{x:Static fa:Labels.Delete}" />
			<Separator />
			<Button Name="BtnRefresh"
			        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
					Click="BtnRefresh_OnClick"
			        Content="{x:Static fa:Labels.Refresh}" />
			<Separator />
			<Button Name="BtnSave"
			        IsEnabled="{Binding ElementName=UcFormState,Path=SaveCancelButtonsEnabled}"
			        Content="{x:Static fa:Labels.Save}" />
			<Button Name="BtnCancel"
			        IsEnabled="{Binding ElementName=UcFormState,Path=SaveCancelButtonsEnabled}"
			        Content="{x:Static fa:Labels.Cancel}" />
		</ToolBar>
		<ListView x:Name="ListViewGroupMain"
				  ItemsSource="{Binding}"
				  Grid.Row="3"
				  Grid.Column="1" Focusable="True" GotFocus="ListViewGroupMain_OnGotFocus">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Title}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ListView x:Name="ListViewSubGroup"
				  ItemsSource="{Binding ElementName=ListViewGroupMain,Path=SelectedItem.SubGroups,Mode=TwoWay}"
				  Grid.Row="3"
				  Grid.Column="3" Focusable="True" GotFocus="ListViewSubGroup_OnGotFocus">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Title}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
