PaySys.UI/UserControls/Tab/UcMiscRechargeMng.xaml

<UserControl x:Name="SmpUcMiscRechargeMng"
             x:Class="PaySys.UI.UC.UcMiscRechargeMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaySys.UI.UC"
             xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="300"
             d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<local:UcSelectGroupAndSubGroup x:Name="SmpUcSelectGroupAndSubGroup"
		                                Width="400"
		                                Grid.Row="0"
		                                Grid.Column="1"/>
		<TabControl Grid.Row="1"
		            Grid.Column="0"
		            Grid.ColumnSpan="3">
			<TabItem x:Name="TabItemGroupByEmployee"
			         Header="{x:Static fa:Labels.GroupByEmployees}">
				<local:UcMiscRechargesOfOneEmployee x:Name="SmpUcMiscRechargesOfOneEmployee"
				                                    DataContext="{Binding ElementName=SmpUcSelectGroupAndSubGroup,Path=SelectedSubGroup}"/>
			</TabItem>
			<TabItem x:Name="TabItemGroupByMiscTitle"
			         Header="{x:Static fa:Labels.GroupByMiscTitle}"/>
		</TabControl>
	</Grid>
</UserControl>