PaySys.UI/UserControls/Tab/UcMiscRechargesOfOneEmployee.xaml

<UserControl
	x:Name="SmpUcMiscRechargesOfOneEmployee"
	x:Class="PaySys.UI.UC.UcMiscRechargesOfOneEmployee"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:PaySys.UI.UC"
	xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
	xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
	xmlns:commands="clr-namespace:PaySys.UI.Commands"
	mc:Ignorable="d"
	
	d:DataContext="{d:DesignInstance Type=model:SubGroup, IsDesignTimeCreatable=True}"
	FlowDirection="RightToLeft"
	Background="WhiteSmoke"
	d:DesignHeight="300"
	d:DesignWidth="600"
	Initialized="UcMiscRechargesOfOneEmployee_OnInitialized">
	<UserControl.Resources>
		<CollectionViewSource
			x:Key="CvsRechargesOfEmployee"
			Source="{Binding TempMiscRechargesOfEmployees}" />
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding
			Command="commands:PaySysCommands.Edit"
			Executed="CommandBinding_OnExecuted"
			CanExecute="CommandBinding_OnCanExecute" />
		<CommandBinding
			Command="commands:PaySysCommands.Save"
			Executed="CommandBinding_OnExecuted"
			PreviewCanExecute="CommandBinding_OnCanExecute" />
		<CommandBinding
			Command="commands:PaySysCommands.DiscardChanges"
			Executed="CommandBinding_OnExecuted"
			PreviewCanExecute="CommandBinding_OnCanExecute" />
		<CommandBinding
			Command="commands:PaySysCommands.Reload"
			Executed="CommandBinding_OnExecuted"
			CanExecute="CommandBinding_OnCanExecute" />
	</UserControl.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="6*" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<ToolBar Grid.Row="0"
		         Grid.ColumnSpan="3">
			<Button Name="ButtonEdit"
			        Command="commands:PaySysCommands.Edit"
			        CommandTarget="{Binding ElementName=ListViewMiscRecharges}"
			        Content="{x:Static fa:Labels.Edit}">
			</Button>
			<Button Name="ButtonSave"
			        Command="commands:PaySysCommands.Save"
			        CommandTarget="{Binding ElementName=ListViewMiscRecharges}"
			        Content="{x:Static fa:Labels.Save}" />
			<Button Name="ButtonDiscardChanges"
			        Command="commands:PaySysCommands.DiscardChanges"
			        CommandTarget="{Binding ElementName=ListViewMiscRecharges}"
			        Content="{x:Static fa:Labels.Cancel}">
			</Button>
			<Separator />
			<Button Name="ButtonReload"
			        Command="commands:PaySysCommands.Reload"
			        CommandTarget="{Binding ElementName=ListViewMiscRecharges}"
			        Content="{x:Static fa:Labels.Refresh}" />
		</ToolBar>
		<local:UcRibbonSelector Grid.Row="1"
		                        Grid.Column="1"
		                        x:Name="SmpUcRibbonSelector"
		                        SelectedItemChanged="SmpUcRibbonSelector_OnSelectedItemChanged"
								ListDataContextChanged="SmpUcRibbonSelector_OnListDataContextChanged"
		                        DataContext="{Binding CurrentEmployees, Mode=OneWay}"
		                        TitleDisplayMember="/DspFullName" />
		<ListView
			x:Name="ListViewMiscRecharges"
			Grid.Row="3"
				SelectionMode="Single"
			KeyboardNavigation.TabNavigation="Cycle"
			DataContext="{Binding Source={StaticResource CvsRechargesOfEmployee}}"
			ItemsSource="{Binding}"
			Grid.Column="1"
			d:DataContext="{d:DesignInstance Type=model:MiscRecharge, IsDesignTimeCreatable=True}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="IsTabStop"
					        Value="True" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate
					DataType="model:MiscRecharge">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="{Binding Misc.MiscTitle.Title,Mode=OneWay}"
							VerticalAlignment="Center"
							Width="100" />
						<TextBox x:Name="TextBoxValue"
						         Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,StringFormat=N0}"
						         MaxLength="12"
						         VerticalContentAlignment="Center"
						         IsReadOnly="{Binding ElementName=SmpUcFormStateLabel,Path=ReadOnlyOfEditControls}"
						         Width="100" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<StatusBar Grid.Column="0"
		           Grid.Row="5"
		           Grid.ColumnSpan="3">
			<local:UcFormStateLabel
				x:Name="SmpUcFormStateLabel"
				FormType="{x:Type local:UcMiscRechargesOfOneEmployee}" />
		</StatusBar>
	</Grid>
</UserControl>