PaySys.UI/User Control/Tab/UcContractMng.xaml

<UserControl x:Class="PaySys.UI.UC.UcContractMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:fa="clr-namespace:PaySys.UI.Resource.Globalizaton.Fa"
			 mc:Ignorable="d"
			 d:DesignHeight="1000"
			 d:DesignWidth="1500">
	<Grid Name="GrdMain"
		  Margin="50"
		  FlowDirection="RightToLeft">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" HorizontalAlignment="Center"
						Orientation="Horizontal">
				<Label VerticalContentAlignment="Center"
					   Width="200"
					   HorizontalContentAlignment="Center"
					   Content="{x:Static fa:LabelLib.Employee}" />
				<local:UcSelectEmployee x:Name="UcSelectEmp"
										Width="300" />
			</StackPanel>
			<StackPanel Grid.Row="1" HorizontalAlignment="Center"
			            Orientation="Horizontal">
				<Label VerticalContentAlignment="Center"
				       Width="200"
				       HorizontalContentAlignment="Center"
				       Content="{x:Static fa:LabelLib.Contract}" />
				<local:UcSelectEmployee x:Name="UcSelectEmp2"
				                        Width="300" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>







