PaySys.UI/User Control/Tab/UcEmployeeMng.xaml

<UserControl x:Class="PaySys.UI.UC.UcEmployeeMng"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:PaySys.UI.UC"
			 xmlns:extensionMethod="clr-namespace:PaySys.CalcLib.ExtensionMethod;assembly=PaySys.CalcLib"
			 xmlns:bindingConverter1="clr-namespace:PaySys.ModelAndBindLib.BindingConverter;assembly=PaySys.ModelAndBindLib"
			 xmlns:model="clr-namespace:PaySys.ModelAndBindLib.Model;assembly=PaySys.ModelAndBindLib"
			 xmlns:fa="clr-namespace:PaySys.UI.Resource.Globalizaton.Fa"
			 mc:Ignorable="d"
			 d:DesignWidth="900"
			 Width="auto"
			 Height="auto"
			 x:Name="UcEmpMng">
	<UserControl.Resources>
			<bindingConverter1:DateFormatterConverter x:Key="DateFrmtCnv" />
	</UserControl.Resources>
	<Grid x:Name="GrdParent"
		  FlowDirection="RightToLeft">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="33" />
		</Grid.RowDefinitions>
		<StackPanel Name="PnlToolbar"
					Grid.Row="0"
					Margin="0,0,0,0.4">
			<ToolBar>

				<Button Name="BtnEmployeeAdd"
				        Click="BtnEmployeeAdd_OnClick"
				        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
				        Content="{x:Static fa:LabelLib.Add}" />
				<Button Name="BtnEmployeeEdit"
				        Click="BtnEmployeeEdit_OnClick"
				        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
						Content="{x:Static fa:LabelLib.Edit}" />
				<Button Name="BtnEmployeeDelete"
				        Click="BtnEmployeeDelete_OnClick"
				        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
						Content="{x:Static fa:LabelLib.Delete}" />
				<Separator />
				<Button Name="BtnEmployeeRefresh"
				        Click="BtnEmployeeRefresh_OnClick"
				        IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
						Content="{x:Static fa:LabelLib.Refresh}" />
				<Separator/>
				<Button Name="BtnEmployeeSave"
				        Click="BtnEmployeeSave_OnClick"
				        IsEnabled="{Binding ElementName=UcFormState,Path=SaveCancelButtonsEnabled}"
						Content="{x:Static fa:LabelLib.Save}" />
				<Button Name="BtnEmployeeCancel"
				        Click="BtnEmployeeCancel_OnClick"
				        IsEnabled="{Binding ElementName=UcFormState,Path=SaveCancelButtonsEnabled}"
						Content="{x:Static fa:LabelLib.Cancel}" />
			</ToolBar>


		</StackPanel>
		<StackPanel Name="PnlSearch"
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Width="516"
					Margin="192,50"
		            Grid.Row="1">
			<TextBlock Text="{x:Static fa:LabelLib.Search}"
					   Margin="5" />
			<TextBox x:Name="TxtFilter"
					 Width="400"
					 Margin="5" />
			<Button x:Name="BtnFilter"
					Content="{x:Static fa:LabelLib.Refresh}"
					VerticalContentAlignment="Center"
					Width="50"
					Margin="5"
					Click="BtnFilter_OnClick" />
		</StackPanel>
		<DataGrid x:Name="DtgMain"
				  SelectedCellsChanged="DtgMain_OnSelectedCellsChanged"
				  HorizontalScrollBarVisibility="Auto"
				  VerticalScrollBarVisibility="Auto"
				  BorderThickness="3"
				  Grid.Row="2"
				  Margin="40,23.2,40,15.6"
				  AutoGenerateColumns="False"
				  IsSynchronizedWithCurrentItem="True"
				  IsReadOnly="True"
		          IsEnabled="{Binding ElementName=UcFormState,Path=CrudButtonsEnabled}"
				  SelectionMode="Single"
				  ItemsSource="{Binding}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{x:Static fa:FieldicEmployee.EmployeeId}"
				                    Binding="{Binding (model:Employee.EmployeeId)}"
									Visibility="Hidden"/>
				<DataGridTextColumn Header="{x:Static fa:FieldicEmployee.PersonnelCode}"
									Binding="{Binding (model:Employee.PersonnelCode)}" />
				<DataGridTextColumn Header="{x:Static fa:FieldicEmployee.DossierNo}"
									Binding="{Binding (model:Employee.DossierNo)}" />
				<DataGridTextColumn Header="{x:Static fa:FieldicEmployee.FName}"
									Binding="{Binding (model:Employee.FName)}" />
				<DataGridTextColumn Header="{x:Static fa:FieldicEmployee.LName}"
									Binding="{Binding (model:Employee.LName)}" />
				<DataGridTextColumn Header="{x:Static fa:FieldicEmployee.FatherName}"
									Binding="{Binding (model:Employee.FatherName)}" />
				<DataGridTextColumn Header="{x:Static fa:FieldicEmployee.NationalCardNo}"
									Binding="{Binding (model:Employee.NationalCardNo)}" />
				<DataGridTextColumn Header="{x:Static fa:FieldicEmployee.IdCardNo}"
									Binding="{Binding (model:Employee.IdCardNo)}" />
				<DataGridTextColumn Header="{x:Static fa:FieldicEmployee.IdCardExportPlace}"
									Binding="{Binding (model:Employee.IdCardExportPlace)}" />
				<DataGridTextColumn Header="{x:Static fa:FieldicEmployee.Address}"
									Binding="{Binding (model:Employee.Address)}" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid x:Name="GrdDetail"
			  Grid.Row="3"
			  DockPanel.Dock="Bottom"
			  Margin="70,30.4,70,29.2"
			  HorizontalAlignment="Center"
			  Width="760">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="120" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize"
							Value="12" />
					<Setter Property="VerticalAlignment"
							Value="Center" />
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="Margin"
							Value="0,8,8,6" />
					<Setter Property="Height"
							Value="21" />
				</Style>
			</Grid.Resources>
			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Text="{x:Static fa:FieldicEmployee.PersonnelCode}" />
			<TextBlock Grid.Row="0"
					   Grid.Column="2"
					   Text="{x:Static fa:FieldicEmployee.DossierNo}" />
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="{x:Static fa:FieldicEmployee.FName}" />
			<TextBlock Grid.Row="1"
					   Grid.Column="2"
					   Text="{x:Static fa:FieldicEmployee.LName}" />
			<TextBlock Grid.Row="1"
					   Grid.Column="4"
					   Text="{x:Static fa:FieldicEmployee.FatherName}" />
			<TextBlock Grid.Row="1"
					   Grid.Column="6"
			           Text="{x:Static fa:FieldicEmployee.Sex}" />
			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   Text="{x:Static fa:FieldicEmployee.NationalCardNo}" />
			<TextBlock Grid.Row="2"
					   Grid.Column="2"
					   Text="{x:Static fa:FieldicEmployee.IdCardNo}" />
			<TextBlock Grid.Row="2"
					   Grid.Column="4"
					   Text="{x:Static fa:FieldicEmployee.BirthDate}" />
			<TextBlock Grid.Row="2"
					   Grid.Column="6"
					   Text="{x:Static fa:FieldicEmployee.BirthPlace}" />
			<TextBlock Grid.Row="3"
					   Grid.Column="0"
					   Text="{x:Static fa:FieldicEmployee.IdCardExportDate}" />
			<TextBlock Grid.Row="3"
					   Grid.Column="2"
					   Text="{x:Static fa:FieldicEmployee.IdCardExportPlace}" />
			<TextBlock Grid.Row="3"
					   Grid.Column="4"
					   Text="{x:Static fa:FieldicEmployee.HomeTel}" />
			<TextBlock Grid.Row="3"
					   Grid.Column="6"
					   Text="{x:Static fa:FieldicEmployee.CellNo}" />
			<TextBlock Grid.Row="4"
					   Grid.Column="0"
					   Text="{x:Static fa:FieldicEmployee.PersonnelCode}" />
			<TextBlock Grid.Row="5"
					   Grid.Column="0"
					   Text="{x:Static fa:FieldicEmployee.Address}" />
			<TextBox Grid.Row="0"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="1"
					 Text="{Binding PersonnelCode,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="0"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="3"
					 Text="{Binding DossierNo,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="1"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="1"
					 Text="{Binding FName,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="1"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="3"
					 Text="{Binding LName,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="1"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="5"
					 Text="{Binding FatherName,UpdateSourceTrigger=Explicit}" />
			<ComboBox Grid.Row="1"
					  IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					  Grid.Column="7"
					  ItemsSource="{Binding Source={extensionMethod:EnumBindingSource {x:Type model:Sex}}}"
					  SelectedItem="{Binding Sex,UpdateSourceTrigger=Explicit}"
					  Margin="0,6,9,6" />
			<TextBox Grid.Row="2"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="1"
					 Text="{Binding NationalCardNo,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="2"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="3"
					 Text="{Binding IdCardNo,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="2"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="5"
					 Text="{Binding BirthDate,UpdateSourceTrigger=Explicit,Converter={StaticResource DateFrmtCnv}}" />
			<TextBox Grid.Row="2"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="7"
					 Text="{Binding BirthPlace,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="3"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="1"
					 Text="{Binding IdCardExportDate,UpdateSourceTrigger=Explicit,Converter={StaticResource DateFrmtCnv}}" />
			<TextBox Grid.Row="3"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="3"
					 Text="{Binding IdCardExportPlace,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="3"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="5"
					 Text="{Binding HomeTel,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="3"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="7"
					 Text="{Binding CellNo,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="4"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="1"
					 Text="{Binding PostalCode,UpdateSourceTrigger=Explicit}" />
			<TextBox Grid.Row="5"
					 IsReadOnly="{Binding ElementName=UcFormState,Path=FieldsReadOnly}"
					 Grid.Column="1"
					 Text="{Binding Address,UpdateSourceTrigger=Explicit}"
					 Grid.ColumnSpan="7" />
		</Grid>
		<StatusBar FlowDirection="LeftToRight"
				   Grid.Row="4">
			<local:UcFormStateLabel x:Name="UcFormState" />
		</StatusBar>
	</Grid>
</UserControl>