PaySys.UI/Themes/Licorice.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="icon_notification_error" UriSource="../Assets/Icons/Licorice/icon_notification_error.png" />
    <BitmapImage x:Key="icon_notification_validation_error" UriSource="../Assets/Icons/Licorice/icon_notification_validation_error.png" />
    <BitmapImage x:Key="icon_crud_add" UriSource="../Assets/Icons/Licorice/icon_crud_add.png" />
    <BitmapImage x:Key="icon_crud_edit" UriSource="../Assets/Icons/Licorice/icon_crud_edit.png" />
    <BitmapImage x:Key="icon_crud_delete" UriSource="../Assets/Icons/Licorice/icon_crud_delete.png" />
    <BitmapImage x:Key="icon_save" UriSource="../Assets/Icons/Licorice/icon_save.png" />
    <BitmapImage x:Key="icon_discard_changes" UriSource="../Assets/Icons/Licorice/icon_discard_changes.png" />
    <BitmapImage x:Key="icon_reload" UriSource="../Assets/Icons/Licorice/icon_reload.png" />
    <BitmapImage x:Key="icon_lookup" UriSource="../Assets/Icons/Licorice/icon_lookup.png" />
    <BitmapImage x:Key="icon_lookup_clear" UriSource="../Assets/Icons/Licorice/icon_lookup_clear.png" />
    <BitmapImage x:Key="icon_plus" UriSource="../Assets/Icons/Licorice/icon_plus.png" />
    <BitmapImage x:Key="icon_plus_disabled" UriSource="../Assets/Icons/Licorice/icon_plus_disabled.png" />
    <BitmapImage x:Key="icon_func_remove_from_list" UriSource="../Assets/Icons/Licorice/icon_func_remove_from_list.png" />
    <BitmapImage x:Key="icon_black_employee_profile" UriSource="../Assets/Icons/Licorice/icon_black_employee_profile.png" />
    <BitmapImage x:Key="icon_city" UriSource="../Assets/Icons/Licorice/icon_city.png" />
    <BitmapImage x:Key="icon_info" UriSource="../Assets/Icons/Licorice/icon_info.png" />
    <BitmapImage x:Key="icon_expense_article" UriSource="../Assets/Icons/Licorice/icon_expense_article.png" />
</ResourceDictionary>