PaySys.UI/Modals/WinSelectItem.xaml

<Window x:Name="SmpWinSelectItem"
        x:Class="PaySys.UI.Modals.WinSelectItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FlowDirection="RightToLeft"
		WindowStartupLocation="CenterScreen"
        Height="300"
        Width="300">
	<Grid>
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="MaxWidth"
				        Value="90"/>
				<Setter Property="MaxHeight"
				        Value="60"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="5*"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="TextBlockSelectItemRequest"
				   Text="Please select an item:"
		           Grid.Row="1"
		           Grid.Column="1"
		           Grid.ColumnSpan="3"
		           VerticalAlignment="Center"/>
		<ListView x:Name="ListViewItems"
		          Grid.Row="2"
		          Grid.Column="1"
		          Grid.ColumnSpan="3"/>
		<Button x:Name="BtnOk"
		        Content="{x:Static fa:Labels.Ok}"
		        Grid.Row="4"
		        Grid.Column="1"
		        Click="BtnOk_OnClick"/>
		<Button x:Name="BtnCancel"
		        Content="{x:Static fa:Labels.DischardChanges}"
		        Grid.Row="4"
		        Grid.Column="3"
				Click="BtnCancel_Click"
				/>
	</Grid>
</Window>