PaySys.UI/MainWindow.xaml

<Window x:Class="PaySys.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PaySys"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="350"
		Width="525">
	<DockPanel FlowDirection="RightToLeft">
		<Menu Name="MnuMain"
              Background="#7AD4FD"
			  DockPanel.Dock="Top">
			<MenuItem Header="اطلاعات پایه">
				<MenuItem x:Name="MnuEmployeeMng"
						  Header="اطلاعات پرسنل"
						  Click="MnuEmployeeMng_OnClick" />
				<MenuItem x:Name="MnuGroupMng"
						  Header="گروه های استخدامی"
						  Click="MenuItem_OnClick" />
				<MenuItem x:Name="MnuContractMng"
						  Header="ورود اطلاعات احکام" 
						  Click="MnuContractMng_OnClick"/>
				<MenuItem x:Name="MnuCityMng" Click="MnuCityMng_OnClick" Header="تعریف شهرهای مأموریت" />
				<MenuItem x:Name="MnuJobMng" Click="MnuJobMng_OnClick" Header="تعریف عناوین شغل ها" />
				<MenuItem x:Name="MenuItemExpenseArticlesMng" Header="تعریف مواد هزینه" Click="MenuItemExpenseArticlesMng_OnClick" />
			</MenuItem>
			<MenuItem Header="عملیات ماه جاری">
				<MenuItem Header="ورود داده های ماهانه" x:Name="MnuMonthlyDataMng" Click="MnuMonthlyDataMng_OnClick"  />
				<MenuItem x:Name="MnuMissionMng" Header="ورود احکام مأموریت"
				          Click="MnuMissionMng_OnClick"/>
				<MenuItem x:Name="MnuMiscRechargesMng"
				          Click="MnuMiscRechargesMng_OnClick"
				          Header="ورود مانده بدهی ها"/>
				<MenuItem Header="ورود مابه التفاوت احکام" />
				<MenuItem Header="اصلاح بایگانی تفاوت ها" />
			</MenuItem>
			<MenuItem Header="گزارش گیری">
				<MenuItem Header="انجام محاسبات حقوق و اضافه کار" />
				<MenuItem Header="تهیه لیست های حقوق ماهانه" />
				<MenuItem Header="چاپ لیست پرداختهای متفرقه" />
				<MenuItem Header="تهیه لیست مغایرت با ماه گذشته" />
				<MenuItem Header="چاپ لیست بدهی ها" />
				<MenuItem Header="لیست ما به التفاوت" />
				<MenuItem Header="چاپ لیست مأموریت" />
				<MenuItem Header="تهیه فیش بانکی" />
				<MenuItem Header="لیست بانکی خالص پرداختی" />
				<MenuItem Header="تهیه دیسکت بانکی" />
				<MenuItem Header="مالیات مکسوره" />
				<MenuItem x:Name="mnuRetirementFormField"
						  Header="فرم کسور بازنشستگی"
						  Click="mnuRetirementFormField_OnClick" />
				<MenuItem Header="بیمه خدمات درمانی" />
				<MenuItem Header="تهیه نماینده اسناد" />
				<MenuItem Header="چاپ لیست کسور بیمه تکمیلی" />
				<MenuItem Header="لیست بانکی پس انداز کارکنان" />
				<MenuItem Header="چاپ لیست اضافه کار" />
				<MenuItem Header="تهیه دیسکت بیمه تأمین اجتماعی" />
				<MenuItem Header="گزارش مانده بدهی ها" />
				<MenuItem Header="چاپ لیست خالی کارکنان" />
				<MenuItem Header="سیستم">
					<MenuItem Header="انتخاب ماه" />
					<MenuItem Header="تغییر سال مالی" />
					<MenuItem Header="پایان سال" />
					<MenuItem Header="کپی برداری" />
					<MenuItem Header="فارسی سازی چاپگر" />
					<MenuItem Header="انتخاب فونت" />
					<MenuItem Header="معرفی کاربران" />
					<MenuItem Header="تقویم" />
					<MenuItem Header="خروج از برنامه" />
				</MenuItem>
			</MenuItem>
		</Menu>
		<TabControl x:Name="TabCntMain" Style="{StaticResource StyleOfParentTabControl}"/>
	</DockPanel>
</Window>