PaySys.UI/MainWindow.xaml

<Window x:Class="PaySys.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaySys"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="clr-namespace:PaySys.Globalization.Fa;assembly=PaySys.Globalization"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow"
        Height="350"
        Width="525" >
    <DockPanel FlowDirection="RightToLeft" >
        <Menu Name="MnuMain"
              Height="26"
              FontSize="14"
              DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="MenuItem" >
                    <Setter Property="Focusable"
                            Value="True" />
                    <Setter Property="IsTabStop"
                            Value="True" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="اطلاعات پایه"
                      Height="{Binding ElementName=MnuMain,Path=Height}">
                <MenuItem x:Name="MnuEmployeeMng"
                          Header="اطلاعات پرسنل"
                          Click="MnuEmployeeMng_OnClick" />
                <MenuItem x:Name="MnuGroupMng"
                          Header="گروه های استخدامی"
                          Click="MnuGroupMng_OnClick" />
                <MenuItem x:Name="MnuContractMng"
                          Header="ورود اطلاعات احکام"
                          Click="MnuContractMng_OnClick" />
                <MenuItem x:Name="MnuCityMng"
                          Click="MnuCityMng_OnClick"
                          Header="تعریف شهرهای مأموریت" />
                <MenuItem x:Name="MnuJobMng"
                          Click="MnuJobMng_OnClick"
                          Header="تعریف عناوین شغل ها" />
                <MenuItem x:Name="MenuItemExpenseArticlesMng"
                          Header="تعریف مواد هزینه"
                          Click="MenuItemExpenseArticlesMng_OnClick" />
                <MenuItem x:Name="MenuItemCurrentYearMonthMng"
                          Header="مدیریت سال/ماه جاری"
                          Click="MenuItemCurrentYearMonthMng_OnClick" />
            </MenuItem>
            <MenuItem Header="عملیات ماه جاری" 
                      Height="{Binding ElementName=MnuMain,Path=Height}">
                <MenuItem Header="ورود داده های ماهانه"
                          x:Name="MnuMonthlyDataMng"
                          Click="MnuMonthlyDataMng_OnClick" />
                <MenuItem x:Name="MnuMissionMng"
                          Header="ورود احکام مأموریت"
                          Click="MnuMissionMng_OnClick" />
                <MenuItem x:Name="MnuMiscRechargesMng"
                          Click="MnuMiscRechargesMng_OnClick"
                          Header="ورود مانده بدهی ها" />
                <MenuItem Header="ورود مابه التفاوت احکام" />
                <MenuItem Header="اصلاح بایگانی تفاوت ها" />
            </MenuItem>
            <MenuItem Header="گزارش گیری"
                      Height="{Binding ElementName=MnuMain,Path=Height}">
                <MenuItem Header="انجام محاسبات حقوق و اضافه کار" Click="ReportMenuItem_OnClick"/>
                <MenuItem Header="تهیه لیست های حقوق ماهانه" />
                <MenuItem Header="چاپ لیست پرداختهای متفرقه" />
                <MenuItem Header="تهیه لیست مغایرت با ماه گذشته" />
                <MenuItem Header="چاپ لیست بدهی ها" />
                <MenuItem Header="لیست ما به التفاوت" />
                <MenuItem Header="چاپ لیست مأموریت" />
                <MenuItem Header="تهیه فیش بانکی" />
                <MenuItem Header="لیست بانکی خالص پرداختی" />
                <MenuItem Header="تهیه دیسکت بانکی" />
                <MenuItem Header="مالیات مکسوره" />
                <MenuItem x:Name="mnuRetirementFormField"
                          Header="فرم کسور بازنشستگی"
                          Click="mnuRetirementFormField_OnClick" />
                <MenuItem Header="بیمه خدمات درمانی" />
                <MenuItem Header="تهیه نماینده اسناد" />
                <MenuItem Header="چاپ لیست کسور بیمه تکمیلی" />
                <MenuItem Header="لیست بانکی پس انداز کارکنان" />
                <MenuItem Header="چاپ لیست اضافه کار" />
                <MenuItem Header="تهیه دیسکت بیمه تأمین اجتماعی" />
                <MenuItem Header="گزارش مانده بدهی ها" />
                <MenuItem Header="چاپ لیست خالی کارکنان" />
                <MenuItem Header="سیستم" >
                    <MenuItem Header="انتخاب ماه" />
                    <MenuItem Header="تغییر سال مالی" />
                    <MenuItem Header="پایان سال" />
                    <MenuItem Header="کپی برداری" />
                    <MenuItem Header="فارسی سازی چاپگر" />
                    <MenuItem Header="انتخاب فونت" />
                    <MenuItem Header="معرفی کاربران" />
                    <MenuItem Header="تقویم" />
                    <MenuItem Header="خروج از برنامه" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <Grid
                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StatusBar}}, Mode=OneWay}" >
                <Grid.Resources>
                    <Style BasedOn="{StaticResource StyleOfStatusBarContentLabel}"
                           TargetType="Label" >
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Height"
                                Value="{StaticResource SizeOfStatusBarContentImage}" />
                        <Setter Property="FontWeight"
                                Value="DemiBold" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                    <Style TargetType="Image" >
                        <Setter Property="Height"
                                Value="{StaticResource SizeOfStatusBarContentImage}" />
                        <Setter Property="Width"
                                Value="{StaticResource SizeOfStatusBarContentImage}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{StaticResource icon_black_calendar_today}"
                       Margin="3,0" />
                <Label Grid.Column="1"
                       FontWeight="Normal"
                       FontFamily="{StaticResource FontFamilyOfDataFields}"
                       x:Name="LabelSystemDate"
                       Content="DateTime.Today" />
                <Image Grid.Column="3"
                       Source="{StaticResource icon_black_calendar_current}"
                       Margin="3,0" />
                <Label Grid.Column="4"
                       x:Name="LabelCurrentMonth"
                       Foreground="#871B7D"
                       FontSize="14"
                       Content="CurrentMonth"
                       MouseUp="CurrentYearMonth_OnMouseUp"
                       Cursor="Hand" />
                <Label Grid.Column="6"
                       Margin="5,0"
                       FontWeight="Normal"
                       Cursor="Hand"
                       MouseUp="CurrentYearMonth_OnMouseUp"
                       FontFamily="{StaticResource FontFamilyOfDataFields}"
                       Content="{x:Static fa:Labels.MonthOfFiscalYear}" />
                <Label Grid.Column="7"
                       Margin="0,0,10,0"
                       x:Name="LabelCurrentYear"
                       Foreground="#871B7D"
                       MouseUp="CurrentYearMonth_OnMouseUp"
                       Cursor="Hand"
                       FontSize="14"
                       Content="CurrentYear" />

            </Grid>
        </StatusBar>
        <TabControl x:Name="TabCntMain"
                    TabStripPlacement="Top"
                    BorderThickness="1" >
            <TabControl.Resources>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource StyleOfParentTabItem}" />

            </TabControl.Resources>

        </TabControl>
    </DockPanel>
</Window>